; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=العربية
language.selected=تم اختيار {%0} ({%1}) كاللغة الأساسية

multiplayer.player.joined=قد دخل اللعبة
multiplayer.player.left={%0} غادر اللعبة

chat.type.text={%1} <{%0}>
chat.type.emote={%1} {%0} *
chat.type.announcement={%1} [{%0}]
chat.type.admin=[{%1} :{%0}]
chat.type.achievement={%0} حصل على إنجاز {%1}

disconnectionScreen.outdatedClient=نسخة قديمة!
disconnectionScreen.outdatedServer=أصدار الخادم قديم!
disconnectionScreen.serverFull=الخادم ممتلئ!
disconnectionScreen.noReason=فقد الأتصال بالخادم
disconnectionScreen.invalidSkin=الجلد غير صالح!
disconnectionScreen.invalidName=الاسم غير صالح!
disconnectionScreen.resourcePack=حدثت مشكلة اثناء تطبيق الريسورس باك.
disconnectionScreen.notAuthenticated=تحتاج إلى المصادقة على إكس بوكس ​​لايف.
pocketmine.disconnect.invalidSession=جلسة غير صالحة. السبب: {0%}
pocketmine.disconnect.invalidSession.badSignature=فشل التحقق من توقيع رابط السلسلة الرئيسية.
pocketmine.disconnect.invalidSession.missingKey=رابط المفاتيح السابق ليس له مفتاح عمومي متوقع.
pocketmine.disconnect.invalidSession.tooEarly=انتهت صلاحية الرمز المميز - تحقق من ان تاريخ / وقت الخادم يتطابق مع جهازك.
pocketmine.disconnect.invalidSession.tooLate=انتهت صلاحية الرمز المميز - تحقق من ان تاريخ / وقت الخادم يتطابق مع جهازك.
pocketmine.disconnect.incompatibleProtocol=إصدار البروتوكول غير المتوافق ({ ٪ 0})

death.fell.accident.generic=سقط من مكان مرتفع {0}
death.attack.inFire=أحترق {0}
death.attack.onFire={ ٪ 0} أحرق حتى الموت
death.attack.lava=حاول { ٪ 0} السباحة في الحمم البركانية
death.attack.inWall=تم اختناق { ٪ 0} في جدار
death.attack.drown=%0 غرق
death.attack.cactus=%0 نغز من صبار
death.attack.generic=%0 مات
death.attack.explosion=%0 انفجر
death.attack.explosion.player=%0 فجر من %1
death.attack.magic={ ٪ 0} قتل بالسحر
death.attack.wither=%0 قتل من الوذر
death.attack.mob=%0 قتل من قبل %1
death.attack.player=سلخ من الـ
death.attack.player.item=%0 تم اطلاق النار عليه من قبل %1 بواسطة %2
death.attack.arrow=%0 اطلق سهم عليه من قبل %1
death.attack.arrow.item=%0 تم اطلاق السهم عليه من قبل %1 بواسطة %2
death.attack.fall={0%} سقط على الأرض بشدة
death.attack.outOfWorld=وقع خارج العالم {0}

gameMode.survival=وضع السرڤايڤل
gameMode.creative=وضع الكريتف
gameMode.adventure=وضع الادڤنشر
gameMode.spectator=وضع السبكتيتور
gameMode.changed=تم تغيير القيم مود حقك

potion.moveSpeed=سرعة
potion.moveSlowdown=البطء
potion.digSpeed=التسرع
potion.digSlowDown=تكسير بطيء
potion.damageBoost=القوة
potion.heal=الدم الفوري
potion.harm=أضرار فوري
potion.jump=بوشن النقز
potion.confusion=الدواخ
potion.regeneration=اعادة تجديد الدم
potion.resistance=التحمل
potion.fireResistance=تحمل النيران
potion.waterBreathing=التنفس تحت الماء
potion.invisibility=الاختفاء
potion.blindness=العميان
potion.nightVision=الرؤية الليلية
potion.hunger=الجوع
potion.weakness=نقطة الضعف
potion.poison=سم
potion.wither=ويثر
potion.healthBoost=تسريع الحصول على الدم
potion.absorption=امتصاص
potion.saturation=تشبع اللون
potion.levitation=رفع

tile.bed.noSleep=يمكنك أن تنام فقط في الليل
tile.bed.occupied=السرير ممتلئ
tile.bed.tooFar=السرير بعيدا جدا

commands.ban.success=تم حظر {%0}
commands.ban.usage=/حظر<اللاعب> [السبب...]

commands.banip.invalid=لقد أدخلت عنوان ip غير صحيح أو لاعب غير متصل
commands.banip.success.players=عنوان الIP المحظور {%0} ينتمي ل {%1}
commands.banip.success=تم حظر عنوان IP
commands.banip.usage=/ban-ip <عنوان الIp|الاسم> [السبب ...]

commands.banlist.ips=يوجد عدد {0%} عناوين IP محظورة:
commands.banlist.players=يوجد عدد {0%} لاعبين محظورين:
commands.banlist.usage=/banlist [ips|لاعبين]

commands.defaultgamemode.success=وضع العالم الأفتراضي هو {0%}
commands.defaultgamemode.usage=/defaultgamemode <الوضع>

commands.deop.success=دي-وب
commands.deop.usage=/deop <لاعب>

commands.difficulty.success=تم تغير مستوى الصعوبة الى {%0}
commands.difficulty.usage=/الصعوبة<new difficulty>

commands.effect.failure.notActive.all=لا يمكن اخذ اي تأثيرات من {%0} حيث انه لا يوجد اي منها معهم
commands.effect.failure.notActive=لا يمكن اخذ {%0} من {%1} حيث ان هذا التاثير غير موجود معهم
commands.effect.notFound=لا يوجد اي من هذا التاثير بالID {%0}
commands.effect.success.removed.all=تم اخذ جميع التاثيرات من {%0}
commands.effect.success.removed=تم اخذ {%0} من {%1}
commands.effect.success=تم اعطاء {%0} (ID {%4}) * {%1} الي {%2} لمدة {%3} ثانية
commands.effect.usage=/effect <لاعب> <تأثير> [seconds] [amplifier] [hideParticles] او /effect <لاعب> clear

commands.enchant.noItem=الهدف لايحمل شيء
commands.enchant.notFound=لا يوجد اي من هذا السحر بالID {%0}
commands.enchant.success=تم السحر بنجاح
commands.enchant.usage=/enchant <لاعب> <ID السحر> [level]

commands.gamemode.success.other=ضبط وضع اللاعب {%1} الي {%0}
commands.gamemode.success.self=ضبط وضع اللعب الخاص بك الي {%0}
commands.gamemode.usage=وضع اللعب <mode>[player]

commands.generic.exception=حصل خطأ غير معروف اثناء تطبيق هذا الأمر
commands.generic.notFound=ﺄﻄﺧ ﻙﺎﻨﻫ ﻥﺍ ﺓﺪﺒﻳ ﺢﻴﺤﺻ ﻞﻜﺸﺑ ﺮﻣﻻﺍ ﺮﻠﻋ ﻑﺮﻌﺘﻟﺍ ﻢﺘﻳ ﻢﻟ
commands.generic.num.tooBig=الرقم الذي أدخلته ({%0) كبير جدا، ويجب أن يكون على الأكثر {%1}
commands.generic.num.tooSmall=الرقم الذي أدخلته ({%0}) صغير جدا، ويجب ألا يقل عن {%1}
commands.generic.permission=ليس لديك صلاحية استعمال هذا الامر
commands.generic.player.notFound=هذا اللاعب لا يمكن إيجاده
commands.generic.usage=الاستخدام {%0}

commands.give.item.notFound=لا يوجد بند بهذا الأسم {%0}
commands.give.success=إعطاء {%0} * {%1} إلى {%2}
commands.give.tagError=أخفق تحليل علامة البيانات: {%0}

commands.help.header=---صفحة مساعدة قصيرة {%0} من {%1} (<الصفحة> help/)---
commands.help.usage=[أسم الأمر|الصفحة] help/

commands.kick.success.reason=تم أخراج {%0} من اللعبة: '{%1}'
commands.kick.success=أخراج {%0} من اللعبة
commands.kick.usage=<السبب ...> <اللاعب> kick/

commands.kill.successful=قتل {%0}

commands.me.usage=<عمل...> me/

commands.message.sameTarget=لا يمكنك إرسال رسالة خاصة إلى نفسك!
commands.message.usage=<رسالة خاصة...> <اللاعب> tell/

commands.op.success=رفع {%0}
commands.op.usage=وب

commands.particle.notFound=أسم التأثير غير معروف {%0}
commands.particle.success=جارٍ تشغيل {%0} لمدة {%1} مرة

commands.players.list=هناك {%0}/{%1} من اللاعبين عبر الأنترنت:
commands.players.usage=list/

commands.save-off.usage=save-off/
commands.save-on.usage=save-on/
commands.save.disabled=تم إيقاف تفعيل الحفظ التلقائي للعالم
commands.save.enabled=تم تفعيل الحفظ التلقائي للعالم
commands.save.start=جاري الحفظ...
commands.save.success=تم حفظ العالم
commands.save.usage=save-all/

commands.say.usage=<رسالة...> say/

commands.seed.success=بذرة: {%0}
commands.seed.usage=seed/

commands.setworldspawn.success=تعيين وسط نقطة العالم إلى ({%0}, {%1}, {%2})
commands.setworldspawn.usage=[<setworldspawn [<x><y><z/

commands.spawnpoint.success=تعيين (%0) نقطة العالم إلى (%1) (%2) (%3)
commands.spawnpoint.usage=[<x> <y> <z>] [اللاعب] setspawn/

commands.stop.start=جارٍ إيقاف الخادم
commands.stop.usage=stop/

commands.time.added=تم إضافة {%0} إلى الوقت
commands.time.query=الوقت {%0}
commands.time.set=تعيين الوقت إلى {%0}

commands.title.usage=...<clear|resert|title|subtitle|actionbar|times> <اللاعب> title/
commands.title.success=تم تنفيذ أمر title بنجاح

commands.tp.success.coordinates=تنقل {%0} إلى {%1}, {%2}, {%3}
commands.tp.success=تنقل {%0} إلى {%1}
commands.tp.usage=[<x><y><z> [<y-rot> <x-rot> [اللاعب المستهدف] tp/ أو <وجهة اللاعب> [اللاعب المستهدف] tp/


commands.unban.success=اللاعب الغير محظور {%0}
commands.unban.usage=<أسم> pardon/

commands.unbanip.invalid=لقد أدخلت عنوان إب غير صالح
commands.unbanip.success=عنوان إب غير محظور {%0}
commands.unbanip.usage=<العنوان> pardon-ip/

commands.whitelist.add.success=تم اضافة {%0} إلى قائمة الصيانة
commands.whitelist.add.usage=<اللاعب> whitelist add/
commands.whitelist.disabled=تم تعطيل وضع الصيانة
commands.whitelist.enabled=تم تفعيل وضع الصيانة
commands.whitelist.list=هناك {%0} (من {%1} تم رؤيتهم) لاعبون في قائمة الصيانة:
commands.whitelist.reloaded=إعادة تحميل الصيانة
commands.whitelist.remove.success=تم إزالة {%0} من قائمة الصيانة
commands.whitelist.remove.usage=<الاعب> /whitelist remove
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=طيران
ability.noclip=لا-كليب

kick.admin=ركل من قبل المشرف.
kick.admin.reason=%kick.admin Reason: {%0}
kick.reason.cheat=لم يتم تمكين { ٪ 0} على هذا الخادم

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=لم يتم العثور على بيانات اللاعب ل "{ ٪ 0}"، مما يؤدي إلى إنشاء ملف شخصي جديد
pocketmine.data.playerCorrupted=لم يتم العثور على بيانات اللاعب ل "{٪ 0}"، مما يؤدي إلى إنشاء ملف شخصي جديد
pocketmine.data.playerOld=تم العثور على بيانات مشغل قديم ل "{ ٪ 0}"، ترقية الملف الشخصي
pocketmine.data.saveError=تعذر حفظ المشغل "{ ٪ 0}": { ٪ 1}

pocketmine.level.notFound=لم يتم العثور على المستوى "{ ٪ 0}"
pocketmine.level.loadError=تعذر تحميل المستوى "{ ٪ 0}": { ٪ 1}
pocketmine.level.generationError=تعذر إنشاء مستوى "{ ٪ 0}": { ٪ 1}
pocketmine.level.tickError=تعذر تحديد المستوى "{ ٪ 0}": { ٪ 1}
pocketmine.level.tickUnloadError=تم إلغاء تحميل المستوى "{ ٪ 0}" أثناء وضع علامة
pocketmine.level.chunkUnloadError=حدث خطأ أثناء تفريغ قطعة: { ٪ 0}
pocketmine.level.backgroundGeneration=يتم إنشاء التضاريس المتناثرة للمستوى "{ ٪ 0}" في الخلفية
pocketmine.level.defaultError=لم يتم تحميل أي مستوى افتراضي
pocketmine.level.preparing=مستوى الإعداد "{ ٪ 0}"
pocketmine.level.unloading=مستوى الإعداد "{٪ 0}"



pocketmine.server.auth.enabled=وضع الاونلاين مفعل. الخادم سيتحقق من ان اللاعبين قاموا بمصادقة اكس بوكس لايف.
pocketmine.server.auth.disabled=وضع الاونلاين غير مفعل. الخادم لن يقوم بالتحقق من ان الاعبين قاموا بمصادقة اكس بوكس لايف.
pocketmine.server.authWarning=في حين أن هذا يجعل من الممكن للاتصال دون الوصول إلى الإنترنت، كما أنه يسمح القراصنة للاتصال مع أي اسم المستخدم الذي يختارونه.
pocketmine.server.authProperty.enabled=لكي تعطل المصادقة، قم بتعيبن "xbox-auth" الي "false" في server.properties.
pocketmine.server.authProperty.disabled=لكي تعطل المصادقة، قم بتعيبن "xbox-auth" الي "true" في server.properties.

pocketmine.server.start=بدء تشغيل مينكرافت: إصدار خادم بي { ٪ 0}
pocketmine.server.networkError=[نيتورك] واجهة توقف { ٪ 0} بسبب { ٪ 1}
pocketmine.server.networkStart=فتح الخادم على { ٪ 0}: { ٪ 1}
pocketmine.server.license=يتم توزيع { ٪ 0} بموجب ترخيص LGPL
pocketmine.server.tickOverload=لا يمكن مواكبة! هل يتم تحميل الخادم بشكل زائد؟
pocketmine.server.startFinished=تم ({ ٪ 0} s)! للحصول على مساعدة، اكتب "help" أو "؟"
pocketmine.server.defaultGameMode=نوع اللعبة الافتراضي: { ٪ 0}
pocketmine.server.query.start=بدء تشغيل مستمع الحالة GS4
pocketmine.server.query.info=تعيين منفذ الاستعلام إلى { ٪ 0}
pocketmine.server.query.running=طلب البحث قيد التشغيل على { ٪ 0}: { ٪ 1}

pocketmine.command.alias.illegal=تعذر تسجيل الاسم المستعار '{ ٪ 0}' لأنه يحتوي على أحرف غير قانونية
pocketmine.command.alias.notFound=تعذر تسجيل الاسم المستعار '{ ٪ 0}' لأنه يحتوي على أوامر غير موجودة: { ٪ 1}
pocketmine.command.alias.recursive=تعذر تسجيل الاسم المستعار '{ ٪ 0}' لأنه يحتوي على أوامر متكررة: { ٪ 1}
pocketmine.command.exception=أمر تنفيذ استثناء غير معالج '{ ٪ 0}' في { ٪ 1}: { ٪ 2}

pocketmine.command.plugins.description=يحصل على قائمة من الإضافات التي تعمل على الخادم
pocketmine.command.plugins.success=الإضافات ({ ٪ 0}): { ٪ 1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=إعادة تهيئة الخادم والمكونات الإضافية
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=جار إعادة تحميل الخادم...
pocketmine.command.reload.reloaded=تمت إعادة التحميل.

pocketmine.command.status.description=يقرأ أداء الخادم.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=حرائق المهام جمع القمامة
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=توقيت السجلات لمعرفة أداء الخادم.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=تمكين توقيت وإعادة تعيين
pocketmine.command.timings.disable=المواعيد المعطلة
pocketmine.command.timings.timingsDisabled=يرجى تمكين توقيت عن طريق كتابة /timings
pocketmine.command.timings.reset=إعادة تعيين التوقيت
pocketmine.command.timings.pasteError=حدث خطأ أثناء لصق التقرير
pocketmine.command.timings.timingsUpload=تم تحميل التوقيتات إلى { ٪ 0}
pocketmine.command.timings.timingsRead=يمكنك قراءة النتائج على { ٪ 0}
pocketmine.command.timings.timingsWrite=المواعيد المكتوبة إلى { ٪ 0}

pocketmine.command.version.description=يحصل على نسخة من هذا الخادم بما في ذلك أي الإضافات قيد الاستخدام
pocketmine.command.version.usage=/version [plugin name]
pocketmine.command.version.noSuchPlugin=لا يقوم هذا الخادم بتشغيل أي مكون إضافي بهذا الاسم. استخدام /plugins للحصول على قائمة من الإضافات.

pocketmine.command.give.description=يعطي اللاعب المحدد كمية معينة من العناصر
pocketmine.command.give.usage=/give <player> <item[:damage]> [amount] [tags...]

pocketmine.command.kill.description=الانتحار أو قتل لاعبين آخرين
pocketmine.command.kill.usage=/kill [player]

pocketmine.command.particle.description=يضيف الجسيمات إلى عالم
pocketmine.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

pocketmine.command.time.description=تغيير الوقت على كل العالم
pocketmine.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>

pocketmine.command.transferserver.usage=/transferserver <server> [port]
pocketmine.command.transferserver.description=نقل نفسك إلى خادم آخر

pocketmine.command.ban.player.description=يمنع المشغل المحدد من استخدام هذا الخادم
pocketmine.command.ban.ip.description=يمنع عنوان إب المحدد من استخدام هذا الملقم
pocketmine.command.banlist.description=عرض جميع اللاعبين المحظورة من هذا الخادم
pocketmine.command.defaultgamemode.description=تعيين gamemode الافتراضي
pocketmine.command.deop.description=يأخذ حالة مشغل المشغل المحدد
pocketmine.command.difficulty.description=يغير صعوبة اللعبة
pocketmine.command.enchant.description=إضافة السحر على العناصر
pocketmine.command.effect.description=يضيف / يزيل الآثار على اللاعبين
pocketmine.command.gamemode.description=تغيير لاعب إلى وضع لعبة معينة
pocketmine.command.help.description=لعرض قائمة المساعدة
pocketmine.command.kick.description=لإزالة المشغل المحدد من الخادم
pocketmine.command.list.description=يسرد جميع اللاعبين عبر الإنترنت
pocketmine.command.me.description=تنفيذ الإجراء المحدد في الدردشة
pocketmine.command.op.description=يعطي حالة المشغل المشغل المحدد
pocketmine.command.unban.player.description=للسماح للمشغل المحدد باستخدام هذا الخادم
pocketmine.command.unban.ip.description=للسماح لعنوان إب المحدد باستخدام هذا الخادم
pocketmine.command.save.description=يوفر الخادم إلى القرص
pocketmine.command.saveoff.description=لتعطيل الحفظ التلقائي للخادم
pocketmine.command.saveon.description=لتمكين الحفظ التلقائي للخادم
pocketmine.command.say.description=يبث الرسالة المعينة كمرسل
pocketmine.command.seed.description=يظهر البذور العالم
pocketmine.command.setworldspawn.description=تعيين نقطة تفرخ العوالم. إذا لم يتم تحديد إحداثيات، سيتم استخدام إحداثيات اللاعب.
pocketmine.command.spawnpoint.description=تعيين نقطة تفرخ اللاعب
pocketmine.command.stop.description=إيقاف الخادم
pocketmine.command.tp.description=التنقل للاعب معين (أو نفسك) لاعب آخر أو إحداثيات
pocketmine.command.tell.description=يرسل رسالة خاصة إلى لاعب معين
pocketmine.command.title.description=التحكم في عناوين الشاشة
pocketmine.command.whitelist.description=يدير قائمة اللاعبين المسموح لهم باستخدام هذا الملقم

pocketmine.crash.create=حدث خطأ غير قابل للاسترداد وتعطل الخادم. إنشاء تفريغ تحطم
pocketmine.crash.error=تعذر إنشاء تفريغ الأعطال: { ٪ 0}
pocketmine.crash.submit=يرجى تحميل الملف "{ ٪ 0}" إلى أرشيف الأعطال وإرسال الرابط إلى صفحة الإبلاغ عن الأخطاء. إعطاء أكبر قدر من المعلومات ما تستطيع.
pocketmine.crash.archive=تم إرسال تفريغ التحطم تلقائيا إلى أرشيف الأعطال. يمكنك مشاهدته على { ٪ 0} أو استخدام رقم التعريف { ٪ 1}.

pocketmine.debug.enable=تم تمكين دعم LevelDB

pocketmine.player.invalidMove=تم نقل { ٪ 0} بشكل خاطئ!
pocketmine.player.logIn={ ٪ 0} [/ { ٪ 1}: { ٪ 2}] تم تسجيل الدخول باستخدام معرف الكيان { ٪ 3} في ({ ٪ 4}، { ٪ 5}، { ٪ 6}، { ٪ 7})
pocketmine.player.logOut={ ٪ 0} [/ { ٪ 1}: { ٪ 2}] خرجوا بسبب { ٪ 3}
pocketmine.player.invalidEntity=حاول { ٪ 0} مهاجمة كيان غير صالح

pocketmine.plugin.load=جار تحميل { ٪ 0}
pocketmine.plugin.enable=تمكين { ٪ 0}
pocketmine.plugin.disable=تعطيل { ٪ 0}
pocketmine.plugin.restrictedName=اسم مقيد
pocketmine.plugin.incompatibleAPI=إصدار أبي غير متوافق ( يتطلب المكون الإضافي أحد: { ٪ 0})
pocketmine.plugin.incompatibleProtocol=إصدار أبي غير متوافق (يتطلب المكون الإضافي أحد: {٪ 0})
pocketmine.plugin.unknownDependency=الاعتماد غير معروف: { ٪ 0} :
pocketmine.plugin.circularDependency=الكشف عن التبعية الدائرية
pocketmine.plugin.genericLoadError=تعذر تحميل المكون الإضافي '{ ٪ 0}'
pocketmine.plugin.spacesDiscouraged=يستخدم البرنامج المساعد '{ ٪ 0}' مسافات باسمه، وهذا أمر محبط
pocketmine.plugin.loadError=تعذر تحميل المكون الإضافي '{٪ 0}'
pocketmine.plugin.duplicateError=تعذر تحميل المكون الإضافي '{ ٪ 0}': يوجد المكون الإضافي
pocketmine.plugin.fileError=تعذر تحميل '{ ٪ 0}' في المجلد '{ ٪ 1}': { ٪ 2}
pocketmine.plugin.commandError=تعذر تحميل الأمر { ٪ 0} للمكون الإضافي { ٪ 1}
pocketmine.plugin.aliasError=تعذر تحميل الأمر {٪ 0} للمكون جنيف {٪ 1}
pocketmine.plugin.deprecatedEvent=لقد سجل { بلوجين ' بلوجين ' { ٪ 0} مستمع ل '{ ٪ 1}' على الطريقة '{ ٪ 2}'، ولكن تم إيقاف الحدث.
pocketmine.plugin.eventError=تعذر تمرير الحدث '{ ٪ 0}' إلى '{ ٪ 1}': { ٪ 2} على { ٪ 3}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=وقد تم اختيار اللغة الإنجليزية بشكل صحيح.
skip_installer=هل تريد تخطي معالج الإعداد؟

welcome_to_pocketmine=مرحبا بكم في PocketMine-MP! \ nBefore بدء إعداد ملقم جديد لديك لقبول الترخيص. \ مرخص nPocketMine-MP تحت رخصة LGPL، \ n التي يمكنك أن تقرأ فتح ملف الترخيص على هذا folder.Do كنت ترغب في تخطي المعالج انشاء؟
accept_license=هل تقبل رخصة؟
you_have_to_accept_the_license=عليك أن تقبل رخصة LGPL إلى الاستمرار في استخدام PocketMine-MP

setting_up_server_now=أنت ذاهب لإعداد الخادم الخاص بك الآن.
default_values_info=إذا كنت لا تريد تغيير القيمة الافتراضية، فقط اضغط على Enter.
server_properties=يمكنك تحريرها في وقت لاحق على الملف server.properties.

name_your_server=إعطاء اسم على الخادم الخاص بك
port_warning=لا تقم بتغيير قيمة المنفذ الافتراضي إذا كان هذا هو الخادم الخاص بك أولا.
server_port=منفذ خادم
invalid_port=منفذ خادم غير صالحة
ram_warning=ذاكرة الوصول العشوائي هو الحد الأقصى لمقدار الذاكرة سوف تستخدم PocketMine-MP. ينصح قيمة 128-256 ميغا بايت
server_ram=RAM الخادم في ميغا بايت
gamemode_info=الاختيار بين العمل الإبداعي (1) أو البقاء على قيد الحياة (0)
default_gamemode=الوضع الاصلي للعبة
max_players=الحد الاعلى للاعبين المتواجدين الان
spawn_protection_info=حماية السباون لا تسمح بتكسير أو وضع بلوكات في منطقة السباون لاكن الاوب يستطيعون التكسير و الوضع
spawn_protection=تمكين حماية البيضة؟

op_info=أوب هو المشرف لاعب من الملقم. يمكن للمنظمات التشغيلية تشغيل المزيد من الأوامر من اللاعبين العاديين
op_who=أوب اسم اللاعب (على سبيل المثال، اسم اللعبة)
op_warning=You will be able to add an OP user later using /op <player>
whitelist_info=القائمة البيضاء يسمح فقط للاعبين في ذلك للانضمام.
whitelist_enable=هل تريد تفعيل (الوايت لست)؟
whitelist_warning=سيكون لديك لإضافة لاعبين إلى القائمة البيضاء

query_warning1=الاستعلام عبارة عن بروتوكول يستخدم بواسطة أدوات مختلفة للحصول على معلومات من الخادم واللاعبين الذين سجلوا الدخول.
query_warning2=إذا قمت بتعطيله، فلن تتمكن من استخدام قوائم الخادم.
query_disable=هل تريد تعطيل سؤال ؟
rcon_info=ركون هو برتوكول يستخدم لل اتصال بلوحة السيرفر باستخدام كلمة سر.
rcon_enable=هل تريد تمكين ركيون ؟
rcon_password=كلمة سر الركون (يمكنك تغيرها لاحقا)
usage_info=بيانات الاستخدام المجهول يسمح لنا لحساب الإحصاءات العالمية ل PocketMine-MP ولها الإضافات. يمكنك عرضها على stats.pocketmine.net
usage_disable=هل تريد تعطيل الاستخدام المجهول؟
ip_get=الحصول على إب الخارجي والملكية الفكرية الداخلية
ip_warning=عنوان إب الخارجي هو { ٪ E XTERNAL_IP}. قد تضطر إلى إعادة توجيه الملكية إلى عنوان إب الداخلي {٪ INTERNAL_IP}
ip_confirm=تأكد من التحقق من ذلك، إذا كان لديك لإعادة توجيه وتخطي ذلك، لا اللاعبين الخارجيين سوف تكون قادرة على الانضمام. [اضغط دخول]

you_have_finished=لقد أنهيت معالج الإعداد بشكل صحيح
pocketmine_will_start=سوف بوكتمين-مب تبدأ الآن. اكتب / المساعدة لعرض قائمة الأوامر المتاحة.
pocketmine_plugins=تحقق من البرنامج المساعد مستودع لإضافة ميزات جديدة، الألعاب المصغرة، أو حماية متقدمة على الخادم الخاص بك

