; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Английски
language.selected=Избран е {%0} ({%1}) като основен език

multiplayer.player.joined={%0} се присъедини към играта
multiplayer.player.left={%0} напусна играта

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} току-що спечели постижението {%1}

disconnectionScreen.outdatedClient=Остарял клиент!
disconnectionScreen.outdatedServer=Остарял сървър!
disconnectionScreen.serverFull=Сървърът е пълен!
disconnectionScreen.noReason=Прекъсната е връзката със сървъра
disconnectionScreen.invalidSkin=Невалиден скин!
disconnectionScreen.invalidName=Невалидно име!
disconnectionScreen.resourcePack=Възникна проблем при изтегляне или прилагане на пакет с ресурси.
disconnectionScreen.notAuthenticated=Трябва да се удостоверите в Xbox Live.
pocketmine.disconnect.incompatibleProtocol=Невалидна протоколна версия ({%0})

death.fell.accident.generic={%0} падна от високо
death.attack.inFire={%0} се подпали
death.attack.onFire={%0} изгоря до смърт
death.attack.lava={%0} се опита да плува в лава
death.attack.inWall={%0} се задуши в стена
death.attack.drown={%0} се удави
death.attack.cactus={%0} беше набоден до смърт
death.attack.generic={%0} умря
death.attack.explosion={%0} се взриви
death.attack.explosion.player={%0} беше взривен от {%1}
death.attack.magic={%0} бе убит чрез магия
death.attack.wither={%0} изсъхна и умря
death.attack.mob={%0} бе заклан от {%1}
death.attack.player={%0} бе убит от {%1}
death.attack.player.item={%0} бе заклан от {%1} използвайки {%2}
death.attack.arrow={%0} бе прострелян от {%1}
death.attack.arrow.item={%0} бе прострелян от {%1} използвайки {%2}
death.attack.fall={%0} се приземи прекалено силно
death.attack.outOfWorld={%0} падна от света

gameMode.survival=Мод на Оцеляване
gameMode.creative=Творчески режим
gameMode.adventure=Приключенски режим
gameMode.spectator=Зрителна стая
gameMode.changed=Режимът на игра е актуализиран

potion.moveSpeed=Скорост
potion.moveSlowdown=Пипкавост
potion.digSpeed=Бързина
potion.digSlowDown=Световъртеж от копане
potion.damageBoost=Сила
potion.heal=Незабавно лекуване
potion.harm=Мигновена вреда
potion.jump=Ускорен скок
potion.confusion=Световъртеж
potion.regeneration=Регенерация
potion.resistance=Съпротива
potion.fireResistance=Защита от огън
potion.waterBreathing=Дишане под вода
potion.invisibility=Невидимост
potion.blindness=Слепота
potion.nightVision=Нощно виждане
potion.hunger=Глад
potion.weakness=Слабост
potion.poison=Отрова
potion.wither=Изсъхване
potion.healthBoost=Възстановяване на здраве
potion.absorption=Усвояване
potion.saturation=Насищане
potion.levitation=Левитация

tile.bed.noSleep=Спи се само нощем
tile.bed.occupied=Леглото е заето
tile.bed.tooFar=Леглото е прекалено далеч

commands.ban.success=Забранен играч {%0}
commands.ban.usage=/забрани <name> [причина ...]

commands.banip.invalid=Вписали сте невалиден IP адрес или играч който не е онлайн
commands.banip.success.players=Забранен IP адрес {%0} принадлежи на {%1}
commands.banip.success=Забранен IP адрес {%0}
commands.banip.usage=/забрана-ip <address|name> [причина...]

commands.banlist.ips="Засега има {%0} забранени IP адреси":
commands.banlist.players=Засега има {%0} забранени играчи:
commands.banlist.usage=/забранен списък [ips|играчи]

commands.defaultgamemode.success=Основния мод на игра в света е {%0} сега
commands.defaultgamemode.usage=/основенгейммод <mode>

commands.deop.success=Де-опнат {%0}
commands.deop.usage=/деопни <player>

commands.difficulty.success=Сложността на играта е сложена на {%0}
commands.difficulty.usage=/сложност <new difficulty>

commands.effect.failure.notActive.all=Не можа да приеме ефекти от {%0} тъй като няма такива
commands.effect.failure.notActive=... от {%1} понеже те нямат този ефект
commands.effect.notFound=Няма такъв mob ефект с ID {%0}
commands.effect.success.removed.all=Всички ефекти са взети от {%0}
commands.effect.success.removed=Взет е {%0} от {%1}
commands.effect.success=Даден {%0} (ID {%4}) * {%1} на {%2} за {%3} секунди
commands.effect.usage=/ефект <player> <effect> [seconds] [amplifier] [hideParticles] ИЛИ /ефект <player> изчисти

commands.enchant.noItem=Целта не държи предмет
commands.enchant.notFound=Няма енчант с ID {%0}
commands.enchant.success=Енчантването завърши
commands.enchant.usage=/енчант <player><enchantment ID>[level]

commands.gamemode.success.other=Режимът на игра на {%1} беше променен на {%0}
commands.gamemode.success.self=Сложи собствения си режим на игра на {%0}
commands.gamemode.usage=/игровирежим <mode>[player]

commands.generic.exception=Незнайна грешка възникна докато се опитвахте да извършите тази команда
commands.generic.notFound=Незнайна команда. Опитайте /help за лист с команди
commands.generic.num.tooBig=Номера който сте въвели ({%0}) е прекалено голям, трябва да бъде най-много {%1}
commands.generic.num.tooSmall=Номерът, който сте въвели ({%0}) е прекалено малък, трябва да бъде поне {%1}
commands.generic.permission=Нямате разрешение да използвате тази команда
commands.generic.player.notFound=Играчът не може да бъде намерен
commands.generic.usage=Употреба: {%0}

commands.give.item.notFound=Няма предмет с името {%0}
commands.give.success=Даден {%0} * {%1} на {%2}
commands.give.tagError=Разборът на информационния таг е неуспешен: {%0}

commands.help.header=--- Показва се помощна страница{%0} от {%1} (/помощ <page>) ---
commands.help.usage=/помощ [страница|име на команда]

commands.kick.success.reason=Изритан {%0} от играта: '{%1}'
commands.kick.success=Изритан {%0} от играта
commands.kick.usage=/изритай <player> [причина ...]

commands.kill.successful={%0} е убит

commands.me.usage=/аз <action ...>

commands.message.sameTarget=Не може да изпратите лично съобщение до себе си!
commands.message.usage=/кажи <player> <private message ...>

commands.op.success=Opped {%0}
commands.op.usage=/op <играч>

commands.particle.notFound=Незнайно име на ефекта {%0}
commands.particle.success=Показване на ефект {%0} за {%1} пъти

commands.players.list=Има {%0}/{%1} играчи онлайн:
commands.players.usage=/лист

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Изключено автоматично запазване на свят
commands.save.enabled=Включено автоматично запазване на свят
commands.save.start=Запазване...
commands.save.success=Света е запазен
commands.save.usage=/запази всички

commands.say.usage=/кажи <message ...>

commands.seed.success=Seed: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success=Задаване на началната точка на света до ({%0}, {%1}, {%2}?)
commands.setworldspawn.usage=/посочиспаун [<x><y><z>]

commands.spawnpoint.success=Посочи спауна на {%0} на ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/начална точка [player] [<x> <y> <z>]

commands.stop.start=Спиране на сървъра
commands.stop.usage=/спиране

commands.time.added=Добавени {%0} до времето
commands.time.query=Часа е {%0}
commands.time.set=Задайте часа на {%0}

commands.title.usage=/заглавие <player> <clear | reset | title | subtitle | actionbar | times> ...
commands.title.success=Командата за заглавие е успешно изпълнена

commands.tp.success.coordinates=Телепортиран {%0} до {%1}, {%2}, {%3}
commands.tp.success=Телепортиран {%0} до {%1}


commands.unban.success=Забраната за игра на {%0} е премахната
commands.unban.usage=/извини <name>

commands.unbanip.invalid=Въвели сте невалиден IP адрес
commands.unbanip.success=Забраната на IP адрес {%0} е премахната
commands.unbanip.usage=/извини-ip <address>

commands.whitelist.add.success={%0} е добавен към белия списък
commands.whitelist.add.usage=/бял списък добавяне <player>
commands.whitelist.disabled=Белия списък е изключен
commands.whitelist.enabled=Белия списък е включен
commands.whitelist.list=Има {%0} (от {%1} видими) играчи в белия списък:
commands.whitelist.reloaded=Белия списък е презареден
commands.whitelist.remove.success=Премахнати са {%0} от белия списък
commands.whitelist.remove.usage=/бял списък премахване <player>
commands.whitelist.usage=/бял списък <on|off|list|add|remove|reload>

ability.flight=Летене

kick.admin=Изритан от администратор.
kick.admin.reason=%изгони.админ Причина:{%0}
kick.reason.cheat={%0} не е разрешен на този сървър

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Данните за играч не са намерени за "{%0}", създаване на нов профил
pocketmine.data.playerCorrupted=Повредени данни са намерени за "{%0}", създаване на нов профил
pocketmine.data.playerOld=Стари данни за играч са намерени за "{%0}", обновяване на профил
pocketmine.data.saveError=Не можа да се запази играч "{%0}": {%1}

pocketmine.level.notFound=Ниво "{%0}" не е намерено
pocketmine.level.loadError=Не можа да зареди ниво "{%0}: {%1}
pocketmine.level.generationError=Не можа да се генерира ниво "{%0}": {%1}
pocketmine.level.tickError=Не можа да зареди ниво "{%0}":{%1}
pocketmine.level.backgroundGeneration=Спаун терена за ниво "{%0}" бива зареден на заден план
pocketmine.level.defaultError=Ниво по подразбиране не е заредено
pocketmine.level.preparing=Приготвяне на нивото "{%0}"
pocketmine.level.unloading=Зарежда ниво "{%0}"



pocketmine.server.authWarning=Докато това позволява свързването без интернет достъп, също позволява на хакери да се свържат със всяко име което изберат.

pocketmine.server.start=Започване на Майнкрафт: PE сървър версия {%0}
pocketmine.server.networkStart=Отваряне на сървъра на {%0}:{%1}
pocketmine.server.license={%0} се разпространява под лиценза на LGPL
pocketmine.server.tickOverload=Не можем да смогнем! Да не би сървъра да е препълнен?
pocketmine.server.defaultGameMode=Вид на играта по подразбиране: {%0}
pocketmine.server.query.start=Стартиране на GS4 статус слушателя

pocketmine.command.alias.illegal=Не може да регистрира псевдоним '{%0}' защото съдържа непозволени символи
pocketmine.command.alias.notFound=Не може да регистрира псевдоним '{%0}' защото съдържа команди които не съществуват: {%1}
pocketmine.command.alias.recursive=Не може да регистрира псевдоним '{%0}' защото съдържа рекурсивни команди: {%1}

pocketmine.command.plugins.description=Получава списък от работещите плъгини
pocketmine.command.plugins.success=Плъгини ({%0}): {%1}
pocketmine.command.plugins.usage=/плъгини

pocketmine.command.reload.usage=/презареждане
pocketmine.command.reload.reloading=Сървъра се презарежда...
pocketmine.command.reload.reloaded=Презареждането е завършено.

pocketmine.command.status.usage=/статус

pocketmine.command.gc.usage=/гк

pocketmine.command.timings.description=Записва време за да изчисли функционалността на сървъра.
pocketmine.command.timings.pasteError=При отваряне на репорта възникна грешка
pocketmine.command.timings.timingsRead=Може да прочетете резултатите на {%0}







pocketmine.command.banlist.description=Вижте всички играчи забранени от този сървър
pocketmine.command.defaultgamemode.description=Задайте игрови режим по подразбиране
pocketmine.command.difficulty.description=Задава трудността на играта
pocketmine.command.effect.description=Добавя/премахва ефекти на играчите
pocketmine.command.gamemode.description=Променя играча до специфичен игрови режим
pocketmine.command.help.description=Показва помощното меню
pocketmine.command.kick.description=Премахва определен играч от сървъра
pocketmine.command.list.description=Показва всички играчи които са онлайн
pocketmine.command.me.description=Извършва определено действие в чата
pocketmine.command.op.description=Дава операторски статус на определен играч
pocketmine.command.unban.player.description=Позволява на определен играч да използва сървъра
pocketmine.command.unban.ip.description=Позволява сървъра да се използва от определен IP адрес
pocketmine.command.save.description=Запазва сървъра на диск
pocketmine.command.saveoff.description=Изключва автоматично запазване на сървъра
pocketmine.command.saveon.description=Включва автоматично запазване на сървъра





; -------------------- PocketMine setup-wizard strings, only for console --------------------








