; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=中文 (简体)
language.selected=已选择 {%0} ({%1}) 作为基础语言

multiplayer.player.joined={%0} 加入了游戏
multiplayer.player.left={%0} 退出了游戏

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement=玩家 {%0} 刚刚获得了成就 {%1}

disconnectionScreen.outdatedClient=过期的客户端版本！
disconnectionScreen.outdatedServer=过期的服务器端版本！
disconnectionScreen.serverFull=服务器已满！
disconnectionScreen.noReason=已从服务器断开连接
disconnectionScreen.invalidSkin=无效的皮肤！
disconnectionScreen.invalidName=无效的名字！
disconnectionScreen.resourcePack=下载或应用资源包时遇到了一个问题。
disconnectionScreen.notAuthenticated=你必须通过Xbox Live身份验证。
pocketmine.disconnect.invalidSession=无效的会话。原因：{%0}
pocketmine.disconnect.invalidSession.badSignature=密钥链签名验证失败。
pocketmine.disconnect.invalidSession.missingKey=上一个密钥链没有预期的公钥。
pocketmine.disconnect.invalidSession.tooEarly=凭据无法被使用——请检查服务端的日期/时间是否与客户端匹配。
pocketmine.disconnect.invalidSession.tooLate=凭据已过期——请检查服务端的日期/时间是否与客户端匹配。
pocketmine.disconnect.incompatibleProtocol=不兼容 ({%0}) 版本协议。

death.fell.accident.generic={%0} 从高处摔了下来
death.attack.inFire={%0} 在火焰中升天
death.attack.onFire={%0} 被烧死了
death.attack.lava={%0} 试图在岩浆里游泳
death.attack.inWall={%0} 在墙壁中窒息
death.attack.drown={%0} 淹死了
death.attack.cactus={%0} 被仙人掌刺死了
death.attack.generic={%0} 死了
death.attack.explosion={%0} 被炸飞了
death.attack.explosion.player={%0} 被 {%1} 炸飞了
death.attack.magic={%0} 被魔法杀死了
death.attack.wither={%0} 被凋零杀死了
death.attack.mob={%0} 被 {%1} 杀死了
death.attack.player={%0} 被 {%1} 杀死了
death.attack.player.item={%0} 被 {%1} 用 {%2} 杀死了
death.attack.arrow={%0} 被 {%1} 射杀了
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射杀了
death.attack.fall={%0} 从高处摔了下来
death.attack.outOfWorld={%0} 掉出了这个世界

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.adventure=冒险模式
gameMode.spectator=旁观模式
gameMode.changed=您的游戏模式已更新

potion.moveSpeed=移动加速
potion.moveSlowdown=移动减速
potion.digSpeed=挖掘加速
potion.digSlowDown=挖掘疲劳
potion.damageBoost=力量
potion.heal=瞬间治疗
potion.harm=瞬间伤害
potion.jump=跳跃提升
potion.confusion=反胃
potion.regeneration=生命恢复
potion.resistance=抗性提升
potion.fireResistance=抗火
potion.waterBreathing=水下呼吸
potion.invisibility=隐身
potion.blindness=失明
potion.nightVision=夜视
potion.hunger=饥饿
potion.weakness=虚弱
potion.poison=中毒
potion.wither=凋零
potion.healthBoost=生命提升
potion.absorption=吸收
potion.saturation=饱和
potion.levitation=飘浮

tile.bed.noSleep=你只能在晚上睡觉
tile.bed.occupied=这张床已被占用
tile.bed.tooFar=你离床太远了

commands.ban.success=成功封禁玩家 {%0}
commands.ban.usage=/ban <姓名> [原因]

commands.banip.invalid=您输入了一个无效的 IP 地址或玩家不在线
commands.banip.success.players=已封禁属于 {%1} 的 IP 地址 {%0}
commands.banip.success=成功禁止IP地址为 {%0} 的玩家进入服务器
commands.banip.usage=/ban-ip <IP地址|姓名> [原因]

commands.banlist.ips=共有 {%0} 个IP地址被封禁：
commands.banlist.players=共有 {%0} 个被封禁的玩家：
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.success=世界的默认游戏模式现在为 {%0}
commands.defaultgamemode.usage=/defaultgamemode <模式>

commands.deop.success=成功取消玩家 {%0} 的管理员权限
commands.deop.usage=/deop <玩家>

commands.difficulty.success=成功将游戏难度设为 {%0}
commands.difficulty.usage=/difficulty <新游戏难度>

commands.effect.failure.notActive.all=无法移除 {%0} 身上的效果，因为其没有任何效果
commands.effect.failure.notActive=无法从 {%1} 身上移除 {%0} 效果，因为其无此效果
commands.effect.notFound=不存在ID为 {%0} 的特殊效果
commands.effect.success.removed.all=成功消除 {%0} 的全部效果
commands.effect.success.removed=成功消除 {%1} 的 {%0} 效果
commands.effect.success=给予{%2} {%3} 秒 {%1} 倍的{%0}(ID {%4}) 效果
commands.effect.usage=/effect <玩家> <效果> [秒数] [amplifier] [hideParticles] 或 /effect <玩家> clear

commands.enchant.noItem=目标手上没有物品
commands.enchant.notFound=没有这个附魔ID {%0}
commands.enchant.success=附魔成功
commands.enchant.usage=/enchant <玩家> <附魔 ID> [level]

commands.gamemode.success.other=将 {%1} 的游戏模式更改为 {%0}
commands.gamemode.success.self=将自己的游戏模式更改为 {%0}
commands.gamemode.usage=/gamemode <0|1|2|3> [玩家]

commands.generic.exception=尝试执行此命令时发生未知错误
commands.generic.notFound=未知的命令。请尝试 /help 来显示命令列表
commands.generic.num.tooBig=您输入的数值 ({%0}) 过大，他必须不大于 {%1}
commands.generic.num.tooSmall=您输入的数值 ({%0}) 过小，他必须不小于 {%1}
commands.generic.permission=您没有权限使用此命令
commands.generic.player.notFound=无法找到该玩家
commands.generic.usage=用法 ：{%0}

commands.give.item.notFound=不存在ID为 {%0} 的物品
commands.give.success=成功将 {%1} 个 {%0} 给了玩家 {%2}
commands.give.tagError=标签格式不正确: {%0}

commands.help.header=--- 帮助页面 {%0} / {%1} (/help <页码>) ---
commands.help.usage=/help [页码 |命令名称]

commands.kick.success.reason=已将 {%0} 踢出游戏 ：“{%1}“
commands.kick.success=已将 {%0} 踢出游戏
commands.kick.usage=/kick <玩家> [原因]

commands.kill.successful=已杀死玩家 {%0}

commands.me.usage=/me <动作 ...>

commands.message.sameTarget=你不能向自己发送一条私密消息！
commands.message.usage=/tell <玩家> <私密消息 ...>

commands.op.success=已将玩家 {%0} 设置为OP
commands.op.usage=/op <玩家>

commands.particle.notFound=无效的效果名称 {%0}
commands.particle.success=正在应用 {%1} 次 {%0} 效果

commands.players.list=当前有 {%0}/{%1} 个玩家在线
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=已关闭世界自动保存模式
commands.save.enabled=已开启世界自动保存模式
commands.save.start=保存中...
commands.save.success=成功保存地图数据
commands.save.usage=/save-all

commands.say.usage=/say <消息>

commands.seed.success=地图种子: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success=成功将本地图的出生点设为 ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success=成功将 {%0} 的出生点设为 ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [玩家] [<x> <y> <z>]

commands.stop.start=正在关闭服务器...
commands.stop.usage=/stop

commands.time.added=时间增加了 {%0}
commands.time.query=现在时间是 {%0}
commands.time.set=将时间设定为 {%0}

commands.title.usage=/title <player> <clear|reset|title|subtitle|actionbar|times> ...
commands.title.success=Title命令执行成功

commands.tp.success.coordinates=成功传送 {%0} 到坐标 {%1}, {%2}, {%3}
commands.tp.success=成功传送 {%0} 到 {%1}
commands.tp.usage=/tp [玩家] <目标玩家> 或是 /tp [玩家] <x> <y> <z> [<y-rot> <x-rot>]


commands.unban.success=成功解封玩家 {%0}
commands.unban.usage=/pardon <玩家>

commands.unbanip.invalid=您输入了一个无效的 IP 地址
commands.unbanip.success=成功解封 IP 地址 {%0}
commands.unbanip.usage=/pardon-ip <IP 地址>

commands.whitelist.add.success=成功将 {%0} 加入白名单
commands.whitelist.add.usage=/whitelist add <玩家>
commands.whitelist.disabled=成功关闭白名单模式
commands.whitelist.enabled=成功开启白名单模式
commands.whitelist.list=有 {%0} 人 (总计 {%1} 人) 为白名单玩家：
commands.whitelist.reloaded=白名单已重新加载
commands.whitelist.remove.success=成功将 {%0} 从白名单中移除
commands.whitelist.remove.usage=/whitelist remove <玩家>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=飞行
ability.noclip=穿墙

kick.admin=被管理员踢出。
kick.admin.reason=%kick.admin 原因: {%0}
kick.reason.cheat={%0} 在这个服务器不被允许

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=没有找到 "{%0}" 的玩家数据，正在创建新的用户数据文件
pocketmine.data.playerCorrupted={%0} 的玩家数据已损坏，正在创建新的用户数据文件
pocketmine.data.playerOld=找到了旧的 "{%0}" 的玩家数据，正在更新用户数据文件
pocketmine.data.saveError=无法保存 "{%0}" 的玩家数据：{%1}

pocketmine.level.notFound=找不到地图 "{%0}"
pocketmine.level.loadError=无法加载地图 "{%0}"：{%1}
pocketmine.level.generationError=无法生成地图 "{%0}"：{%1}
pocketmine.level.tickError=无法记录地图 "{%0}"：{%1}
pocketmine.level.tickUnloadError=地图 "{%0}" 在一段时间内被卸载了
pocketmine.level.chunkUnloadError=卸载一个区块时发生了错误：{%0}
pocketmine.level.backgroundGeneration=正在后台生成地图 "{%0}" 的出生点地形
pocketmine.level.defaultError=没有加载默认地图
pocketmine.level.preparing=正在准备地图 "{%0}"
pocketmine.level.unloading=正在卸载地图 "{%0}"



pocketmine.server.auth.enabled=在线模式已启用，服务器将验证玩家是否登录到Xbox Live。
pocketmine.server.auth.disabled=在线模式已禁用，服务器将不会验证玩家是否登录到Xbox Live。
pocketmine.server.authWarning=虽然这样不用验证正版，但是熊孩子可以用任意的用户名（Id）登陆。
pocketmine.server.authProperty.enabled=在server.properties里面设置"xbox-auth"为 "false" 来禁用认证。
pocketmine.server.authProperty.disabled=在server.properties里面设置"xbox-auth"为 "true" 来启用认证。

pocketmine.server.start=正在启动 Minecraft: PE 服务器，版本号：{%0}
pocketmine.server.networkError=[网络] 停止端口 {%0} 由于 {%1}
pocketmine.server.networkStart=正在启动服务器于 {%0}：{%1}
pocketmine.server.license={%0} 依照LGPL协议分发
pocketmine.server.tickOverload=注意！TPS偏低！服务器是否超载了？
pocketmine.server.startFinished=加载完成 ({%0} 秒)！如需帮助，请键入 "help" 或 "?"
pocketmine.server.defaultGameMode=默认游戏模式：{%0}
pocketmine.server.query.start=正在启动 GS4 状态监听器
pocketmine.server.query.info=正在设置 query 端口到 {%0}
pocketmine.server.query.running=Query 正在运行于 {%0}:{%1}

pocketmine.command.alias.illegal=不能以 {%0} 注册命令别名，因为其含有非法字符
pocketmine.command.alias.notFound=不能以 {%0} 注册命令别名，因为其对应的命令不存在：{%1}
pocketmine.command.alias.recursive=不能以 {%0} 注册命令别名，因为它包含了死循环命令：{%1}
pocketmine.command.exception=在 {%1} 执行命令 '{%0}' 时存在未处理的异常：{%2}

pocketmine.command.plugins.description=获取在此服务器运行的插件列表
pocketmine.command.plugins.success=插件 ({%0})：{%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=重新加载服务器的配置文件和插件
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=正在重新加载服务器……
pocketmine.command.reload.reloaded=已重新加载服务器

pocketmine.command.status.description=重新读取服务器的性能。
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=清除地面掉落物和多余的区块
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=记录计时信息以查看服务器的性能。
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=已启用计时和重置
pocketmine.command.timings.disable=已禁用计时
pocketmine.command.timings.timingsDisabled=请通过键入 /timings on 来启用计时
pocketmine.command.timings.reset=已重置计时
pocketmine.command.timings.pasteError=在粘贴报告时发生了一个错误
pocketmine.command.timings.timingsUpload=计时信息已上传到 {%0}
pocketmine.command.timings.timingsRead=您可以在 {%0} 查看结果
pocketmine.command.timings.timingsWrite=计时信息已写入到 {%0}

pocketmine.command.version.description=获取此服务器的版本信息（包括使用中的插件）
pocketmine.command.version.usage=/version [插件名字]
pocketmine.command.version.noSuchPlugin=此服务器未运行任何使用该名称的插件。使用 /plugins 获取插件列表。

pocketmine.command.give.description=给一个特定的玩家一定数量的物品
pocketmine.command.give.usage=/give <玩家> <物品[:耐久]> [数量] [标签]

pocketmine.command.kill.description=自杀或杀死其他玩家
pocketmine.command.kill.usage=/kill [玩家]

pocketmine.command.particle.description=添加粒子效果到一个世界
pocketmine.command.particle.usage=/particle <粒子名称> <x> <y> <z> <xd> <yd> <zd> [数量] [数据值]

pocketmine.command.time.description=更改每个世界的时间
pocketmine.command.time.usage=/time <set|add> <数值> 或 /time <start|stop|query>

pocketmine.command.transferserver.usage=/transferserver <server> [port]
pocketmine.command.transferserver.description=将您自己传送到另一个服务器

pocketmine.command.ban.player.description=封禁某人，禁止其进服
pocketmine.command.ban.ip.description=阻止特定的 IP 地址使用此服务器
pocketmine.command.banlist.description=查看此服务器所有禁止访问的玩家
pocketmine.command.defaultgamemode.description=设置默认游戏模式
pocketmine.command.deop.description=解除某人的管理员权限
pocketmine.command.difficulty.description=设置游戏难度
pocketmine.command.enchant.description=添加附魔物品
pocketmine.command.effect.description=增加/移除玩家身上的效果
pocketmine.command.gamemode.description=更改玩家的游戏模式
pocketmine.command.help.description=显示帮助菜单
pocketmine.command.kick.description=从此服务器移除特定的玩家
pocketmine.command.list.description=显示所有在线玩家
pocketmine.command.me.description=在聊天中表现特定的动作
pocketmine.command.op.description=给予一个特定的玩家管理员权限
pocketmine.command.unban.player.description=允许特定的玩家使用此服务器
pocketmine.command.unban.ip.description=允许特定的 IP 地址使用此服务器
pocketmine.command.save.description=保存服务器到磁盘上
pocketmine.command.saveoff.description=禁用服务器自动保存
pocketmine.command.saveon.description=启用服务器自动保存
pocketmine.command.say.description=作为发送者广播指定消息
pocketmine.command.seed.description=显示世界种子
pocketmine.command.setworldspawn.description=设置世界的出生点。如果未定义坐标，将使用玩家的坐标。
pocketmine.command.spawnpoint.description=设置一个玩家的出生点
pocketmine.command.stop.description=关闭服务器
pocketmine.command.tp.description=传送指定的玩家 (或你自己) 到另一个玩家或坐标
pocketmine.command.tell.description=发送一个私密消息到指定玩家
pocketmine.command.title.description=控制台标题
pocketmine.command.whitelist.description=管理可以使用此服务器的玩家列表

pocketmine.crash.create=一个无可挽回的错误已经发生，并且服务器已经崩溃。正在创建崩溃转存报告
pocketmine.crash.error=无法创建崩溃报告：{%0}
pocketmine.crash.submit=请上传 "{%0}" 文件到崩溃存档并提交链接到错误报告页面。请提供尽可能多的信息。
pocketmine.crash.archive="崩溃转存报告已经自动地被提交到崩溃存档。你可以在 {%0} 查看到它或使用 ID #{%1}。"

pocketmine.debug.enable=LevelDB 支持已启用

pocketmine.player.invalidMove={%0} 移动错误！
pocketmine.player.logIn={%0}[/{%1}:{%2}] 进入游戏，实体 ID 为 {%3}，位置在 ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] 退出了游戏，原因 ：{%3}
pocketmine.player.invalidEntity={%0} 试图攻击一个无效的实体

pocketmine.plugin.load=正在加载插件 {%0}
pocketmine.plugin.enable=正在启用插件 {%0}
pocketmine.plugin.disable=正在停用插件 {%0}
pocketmine.plugin.restrictedName=受限制的名称
pocketmine.plugin.incompatibleAPI=不兼容的API版本 (插件需要 {%0} 中之一)
pocketmine.plugin.incompatibleProtocol=不兼容的网络协议版本 (插件需要 {%0} 中之一)
pocketmine.plugin.unknownDependency=没有找到依赖：{%0}
pocketmine.plugin.circularDependency=检测到了循环依赖
pocketmine.plugin.genericLoadError=无法加载插件 {%0}
pocketmine.plugin.spacesDiscouraged=插件 '{%0}' 在名字中使用了空格，这是不推荐的
pocketmine.plugin.loadError=无法加载插件 '{%0}'：{%1}
pocketmine.plugin.duplicateError=无法加载插件 '{%0}'：插件已存在
pocketmine.plugin.fileError=无法加载在 '{%1}' 文件夹的 '{%0}'：{%2}
pocketmine.plugin.commandError=无法加载 {%1} 插件的 {%0} 命令
pocketmine.plugin.aliasError=无法加载 {%1} 插件的 {%0} 别名
pocketmine.plugin.deprecatedEvent=插件 '{%0}' 已经使用 '{%2}' 方法注册了一个在 '{%1}' 的监听器，但是该事件已经过时。
pocketmine.plugin.eventError=无法处理事件 '{%0}' 至 '{%1}'：{%2} 在 {%3} 上

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=您现在选择了简体中文。
skip_installer=您想跳过安装向导吗?

welcome_to_pocketmine=欢迎来到PocketMine-MP!\n在开始使用您的新服务器之前，您需要接受以下协议。\nPocketMine-MP使用了LGPL协议，\n你可以在这个文件夹中找到LICENCE文件。
accept_license=您接受协议内容吗？
you_have_to_accept_the_license=您要接受LGPL协议才可继续使用PocketMine-MP

setting_up_server_now=你现在要开始设置您的服务器了。
default_values_info=如果您希望留住默认设置，请直接按下回车键。
server_properties=您以后可以在文件server.properties中修改设置。

name_your_server=为您的服务器命名
port_warning=如果这是您第一次设置服务器，请不要改变端口。
server_port=服务器端口：
invalid_port=服务器端口无效。
ram_warning=RAM是PocketMine-MP可用的最大内存。推荐范围：128-256 MB
server_ram=分配给服务器的内存(RAM)(MB)：
gamemode_info=选择模式：(0) 生存模式 或 (1) 创造模式
default_gamemode=默认游戏模式
max_players=最大在线人数
spawn_protection_info=出生点保护可以在出生点范围内保护所有方块不被摆放/破坏。
spawn_protection=启用出生点保护？

op_info=OP是一个服务器的管理员，可以执行比普通玩家更多的命令。
op_who=OP的用户名是什么（比如您的游戏名）？
op_warning=你可以执行"/op <用户名>"来添加OP。
whitelist_info=白名单可以只允许在其列表内的玩家加入。
whitelist_enable=您想启用白名单吗？
whitelist_warning=你可以用"/whitelist add <用户名>"把别人加入白名单。

query_warning1=Query 是一种能让第三方程序获取您服务器数据以及在线玩家列表的通信协议。
query_warning2=如果您禁止了它，您将不能使用服务器列表。
query_disable=您希望禁用Query请求吗？
rcon_info=RCON是一个用来远程连接到服务器控制台的协议(需要密码)。
rcon_enable=您希望启用RCON吗？
rcon_password=RCON密码 (您可以在以后更改它) ：
usage_info=匿名数据让我们可以获得全球的PocketMine-MP和它的插件的统计信息，您可以在 stats.pocketmine.net 查看统计信息。
usage_disable=您希望禁用匿名数据吗？
ip_get=正在获得你的外部IP和内部IP
ip_warning=您的外部IP是 {%EXTERNAL_IP} 。您可能需要端口转发到您的内网IP {%INTERNAL_IP} 。
ip_confirm=请确认您检查了它, 如果您直接进入下一步并跳过这一步, 没有外部的玩家可以加入. [按"回车"键]

you_have_finished=您已经成功完成了服务器设置向导.
pocketmine_will_start=PocketMine-MP现在开始运行. 输入 "/help" 来看所有可用的命令.
pocketmine_plugins=请查看插件源来添加新的功能,，迷你游戏或者对服务器的高级保护。

