; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Ελληνικά
language.selected=Επιλέξατε την γλώσσα {%0} ({%1}) ως βασική

multiplayer.player.joined=Ο/Η {%0} εισήλθε στο παιχνίδι
multiplayer.player.left=Ο/Η {%0} έφυγε από το παιχνίδι

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement=Ο/Η {%0} μόλις κέρδισε το επίτευμα {%1}

disconnectionScreen.outdatedClient=Παρακαλούμε αναβαθμήστε την έκδοσή σας για να μπήτε σε αυτόν τον server!
disconnectionScreen.outdatedServer=Αυτός ο server χρησιμοποιεί μια παλιότερη έκδοση του Minecraft PE!
disconnectionScreen.serverFull=Ο server είναι γεμάτος!
disconnectionScreen.noReason=Αποσυνδεθήκατε από τον server
disconnectionScreen.invalidSkin=Λάθος εμφάνιση/skin!
disconnectionScreen.invalidName=Λάθος όνομα!
disconnectionScreen.resourcePack=Παρουσιάστηκε πρόβλημα κατά τη λήψη ή την εφαρμογή του resource pack.

death.fell.accident.generic=Ο/Η {%0} έπεσε από κάπου ψηλά
death.attack.inFire=Ο/Η {%0} τυλίχτηκε στις φλόγες
death.attack.onFire=Η/Ο {%0} κάηκε μέχρι θανάτου
death.attack.lava=Ο/Η {%0} προσπάθησε να κολυμπήσει στη λάβα
death.attack.inWall=Ο/Η {%0} πέθανε από ασφυξία μέσα σε τοίχο
death.attack.drown={%0} Πνίγηκε
death.attack.cactus=Ο/Η {%0} τσιμπήθηκε μέχρι θανάτου
death.attack.generic={%0} Πέθανε
death.attack.explosion=Ο/Η {%0} ανατινάχτηκε
death.attack.explosion.player=Ο/Η {%0} ανατινάχτηκε από τον/την {%1}
death.attack.magic=Ο/Η {%0} σκοτώθηκε από μάγια
death.attack.wither=Ο/Η {%0} μαράζωσε
death.attack.mob=Ο/Η {%0} σκοτώθηκε από το {%1}
death.attack.player=Ο/Η {%0} σκοτώθηκε από τον/την {%1}
death.attack.player.item=Ο/Η {%0} σκοτώθηκε από τον/την {%1} χρησιμοποιώντας ένα {%2}
death.attack.arrow=Ο/Η {%0} πυροβολήθηκε από τον/την {%1}
death.attack.arrow.item=Ο/Η {%0} πυροβολήθηκε από τον/την {%1} χρησιμοποιώντας ένα {%2}
death.attack.fall=Ο/Η {%0} χτύπησε το έδαφος πολύ σκληρά
death.attack.outOfWorld=Ο/Η {%0} έπεσε από τον κόσμο

gameMode.survival=Λειτουργία Επιβίωσης
gameMode.creative=Δημιουργική Λειτουργία
gameMode.adventure=Λειτουργία Περιπέτειας
gameMode.spectator=Λειτουργία Θέασης
gameMode.changed=Η λειτουργία παιχνιδιού σας έχει ενημερωθεί

potion.moveSpeed=Ταχύτητα




































; -------------------- PocketMine language strings, only for console --------------------
























; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Τα Αγγλικά έχουν επιλεχθεί σωστά.
skip_installer=Θέλετε να παραλείψετε τον οδηγό εγκατάστασης

accept_license=Αποδέχεστε την Άδεια


name_your_server=Δώστε ένα όνομα στο διακομιστή
server_port=Θύρα διακομιστή
invalid_port=Μη έγκυρη θύρα διακομιστή
server_ram=RAM διακομιστή σε MB
default_gamemode=Προεπιλεγμένη Λειτουργία Παιχνιδιού
max_players=Μεγ. online παίκτες

whitelist_enable=Θέλετε να ενεργοποιήσετε τη λευκή-λίστα

rcon_password=Κωδικός πρόσβασης RCON (μπορείτε να τον αλλάξετε αργότερα)
ip_warning=Η εξωτερική σας IP είναι {%EXTERNAL_IP}. Ίσως να πρέπει να κάνετε port-forward στην εσωτερική σας IP {INTERNAL_IP}


