; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Engleski
language.selected=Odabrano {%0} ({%1}) kao osnovni jezik

multiplayer.player.joined={%0} se pridružio igri
multiplayer.player.left={%0} je napustio igru

chat.type.achievement={%0} je upravo dobio postignuće {%1}


death.attack.lava={%0} je pokušao plivati u lavi
death.attack.drown={%0} se utopio
death.attack.fall={%0} je pao s visokog mjesta
death.attack.outOfWorld={%0} je ispao izvan svijeta

gameMode.survival=Opstanak
gameMode.creative=Kreativnost

potion.moveSpeed=Brzine
potion.regeneration=Oporavka
potion.fireResistance=Otpora prema vatri




































; -------------------- PocketMine language strings, only for console --------------------
























; -------------------- PocketMine setup-wizard strings, only for console --------------------








