; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=日本語
language.selected={%0} ({%1}) を言語に選択しました

multiplayer.player.joined={%0} がゲームに参加しました
multiplayer.player.left={%0} が退出しました

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0}は{%1}の実績を手に入れました

disconnectionScreen.outdatedClient=クライアントのバージョンが古いです！
disconnectionScreen.outdatedServer=サーバーのバージョンが古いです！
disconnectionScreen.serverFull=サーバーの人数が満員です！
disconnectionScreen.noReason=サーバーから切断されました
disconnectionScreen.invalidSkin=無効なスキンです
disconnectionScreen.invalidName=無効な名前です！
disconnectionScreen.resourcePack=リソース パックをダウンロードまたは適用中に問題が発生しました。
disconnectionScreen.notAuthenticated=Xbox Liveで認証を行う必要があります。
pocketmine.disconnect.invalidSession=無効なセッションです。 理由:{%0}
pocketmine.disconnect.invalidSession.badSignature=キーチェーンリンクの署名の確認に失敗しました。
pocketmine.disconnect.invalidSession.missingKey=キーチェーンリンクの署名を確認できませんでした。
pocketmine.disconnect.invalidSession.tooEarly=トークンはまだ使用できません - サーバーの日付/時刻がクライアントに一致することを確認してください。
pocketmine.disconnect.invalidSession.tooLate=トークンの有効期限が切れました - サーバーの日付/時刻がクライアントに一致することを確認してください。
pocketmine.disconnect.incompatibleProtocol=互換性のないプロトコルバージョン ({%0})

death.fell.accident.generic={%0} は高いところから落ちた
death.attack.inFire={%0}は炎に巻かれてしまった
death.attack.onFire={%0}はこんがりと焼けてしまった
death.attack.lava=｛%0}は溶岩遊泳を試みた
death.attack.inWall={%0}は壁の中で窒息してしまった
death.attack.drown={%0}は溺れ死んだ
death.attack.cactus={%0}はサボテンに刺されて死んだ
death.attack.generic={%0}は死んでしまった
death.attack.explosion={%0}は爆発に巻き込まれてしまった
death.attack.explosion.player={%0}は{%1}に爆破されてしまった
death.attack.magic={%0}は魔法で殺された
death.attack.wither={%0}は干からびてしまった
death.attack.mob={%0}は{%1}に殺害された
death.attack.player={%0}は{%1}に殺害された
death.attack.player.item={%0}は{%1}の{%2}で殺害された
death.attack.arrow={%0}は{%1}に射抜かれた
death.attack.arrow.item={%0}は{%1}の{%2}で射抜かれた
death.attack.fall={%0}は地面と強く激突してしまった
death.attack.outOfWorld={%0}は奈落の底へ落ちてしまった

gameMode.survival=サバイバルモード
gameMode.creative=クリエイティブモード
gameMode.adventure=アドベンチャーモード
gameMode.spectator=スペクテイターモード
gameMode.changed=ゲームモードが変更されました

potion.moveSpeed=移動速度上昇
potion.moveSlowdown=移動速度低下
potion.digSpeed=採掘速度上昇
potion.digSlowDown=採掘速度低下
potion.damageBoost=攻撃力上昇
potion.heal=即時回復
potion.harm=ダメージ
potion.jump=跳躍力上昇
potion.confusion=吐き気
potion.regeneration=再生能力
potion.resistance=耐性
potion.fireResistance=火炎耐性
potion.waterBreathing=水中呼吸
potion.invisibility=透明化
potion.blindness=盲目
potion.nightVision=暗視
potion.hunger=空腹
potion.weakness=弱体化
potion.poison=毒
potion.wither=ウィザー
potion.healthBoost=体力増強
potion.absorption=衝撃吸収
potion.saturation=満腹度回復
potion.levitation=浮遊

tile.bed.noSleep=夜になるまで眠れません
tile.bed.occupied=このベッドは既に使われています
tile.bed.tooFar=ベッドから離れすぎています

commands.ban.success={%0} をBANしました
commands.ban.usage=/ban <プレイヤー名> [理由 ...]

commands.banip.invalid=無効なIPアドレスが入力されたか、プレイヤーがオンラインになっていません
commands.banip.success.players={%1} のIPアドレス {%0} をBANしました
commands.banip.success=IPアドレス "{%0}" をBANしました。
commands.banip.usage=/ban-ip <IPアドレス|プレイヤー名> [理由]

commands.banlist.ips=%d 個のIPアドレスがBANされています:
commands.banlist.players={%0} 人のプレイヤーがBANされています:
commands.banlist.usage=/banlist [IPアドレス|プレイヤー名]

commands.defaultgamemode.success=ワールドのデフォルトのゲームモードを {%0} にしました。
commands.defaultgamemode.usage=/defaultgamemode <モード>

commands.deop.success={%0} からオペレーター権を剥奪しました
commands.deop.usage=/deop <プレイヤー名>

commands.difficulty.success=ゲームの難易度を{%0}に設定しました
commands.difficulty.usage=/difficulty <難易度>

commands.effect.failure.notActive.all={%0}はステータス効果を受けていないので除去することはできませんでした
commands.effect.failure.notActive={%1} は {%0} という効果を受けていないので除去することができませんでした
commands.effect.notFound=ID{%0}のエフェクトは存在しません
commands.effect.success.removed.all={%0}からすべての効果を除去しました
commands.effect.success.removed={%0}を{%1}から除去しました
commands.effect.success=エフェクト:{%0}(ID {%4}) レベル:{%1} を{%2} に{%3} 秒間 付与しました
commands.effect.usage=/effect <プレイヤー名> <効果> [秒数] [倍数] [パーティクルの設定] か /effect <プレイヤー名> clear

commands.enchant.noItem=対象のプレイヤーはアイテムを持っていません
commands.enchant.notFound=ID {%0} に該当するエンチャントはありません
commands.enchant.success=エンチャントに成功しました
commands.enchant.usage=/enchant <プレイヤー名> <エンチャントID> [レベル]

commands.gamemode.success.other={%1} のゲームモードを {%0} に設定しました
commands.gamemode.success.self=ゲームモードを {%0} に設定しました
commands.gamemode.usage=/gamemode <モード> [プレイヤー名]

commands.generic.exception=コマンドの実行中に不明なエラーが発生しました
commands.generic.notFound=未知のコマンドです。/helpでコマンドの一覧を確認してください
commands.generic.num.tooBig=入力した数値 ({%0}) は大きすぎます。{%1} 以下にしてください
commands.generic.num.tooSmall=入力した数値 ({%0}) は小さすぎます。{%1} 以上にしてください
commands.generic.permission=このコマンドを使用する権限がありません
commands.generic.player.notFound=プレイヤーが見つかりません
commands.generic.usage=使い方: {%0}

commands.give.item.notFound={%0}という名前のアイテムはありません
commands.give.success={%0} を {%1} 個 {%2} に与えました
commands.give.tagError=データタグの解析に失敗しました: {%0}

commands.help.header=--- ヘルプページの {%0} / {%1} ページを表示(/help <ページ番号>) ---
commands.help.usage=/help [ページ|コマンド名]

commands.kick.success.reason={%0} を {%1} サーバーからキックした
commands.kick.success={%0}さんはkickされてゲームから切断しました。
commands.kick.usage=/kick <プレイヤー名> [理由...]

commands.kill.successful={%0}を殺しました

commands.me.usage=/me <アクション>

commands.message.sameTarget=自分自身にプライベートメッセージを送信することはできません！
commands.message.usage=/tell <プレイヤー名> <プライベートメッセージ>

commands.op.success={%0} にオペレーター権を付与しました
commands.op.usage=/op <プレイヤー名>

commands.particle.notFound=存在しないエフェクト：{%0}
commands.particle.success=効果{%0}を{%1}回発生させます

commands.players.list=現在{%0}人（最大{%1}人）がオンライン：
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=ワールドの自動保存を無効にしました
commands.save.enabled=ワールドの自動保存を有効にしました
commands.save.start=保存中…
commands.save.success=ワールドを保存しました
commands.save.usage=/save-all

commands.say.usage=/say <メッセージ ...>

commands.seed.success=Seed値：{%0}
commands.seed.usage=/seed

commands.setworldspawn.success=({%0},{%1},{%2}) にワールドのスポーンポイントを設定します
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success={%0} のスポーン地点を ({%1}, {%2}, {%3}) に変更しました
commands.spawnpoint.usage=/spawnpoint [プレイヤー名] [<x><y><z>]

commands.stop.start=サーバーを停止しています
commands.stop.usage=/stop

commands.time.added=時間を{%0}進めました
commands.time.query=現在の時間は {%0} です
commands.time.set=現在時刻を{%0}に設定しました

commands.title.usage=/title <プレイヤー名> <clear|reset|title|subtitle|actionbar|times> ...
commands.title.success=タイトルコマンドが正常に実行されました

commands.tp.success.coordinates={%0} は {%1}, {%2}, {%3} にテレポートしました
commands.tp.success={%0} から {%1} へワープしました
commands.tp.usage=/tp [対象のプレイヤー] <移動先のプレイヤー> または /tp [対象のプレイヤー] <x> <y> <z> [<y> <x>のみ]


commands.unban.success={%0} のbanを解除しました
commands.unban.usage=/pardon <プレイヤー名>

commands.unbanip.invalid=無効なIPアドレスです
commands.unbanip.success=IPアドレス {%0} のBANが解除されました
commands.unbanip.usage=/pardon-ip <IPアドレス>

commands.whitelist.add.success={%0} をホワイトリストに追加しました
commands.whitelist.add.usage=/whitelist add <プレイヤー名>
commands.whitelist.disabled=ホワイトリストを無効にしました
commands.whitelist.enabled=ホワイトリストを有効にしました
commands.whitelist.list=ホワイトリストには {%0} 人 (サーバー全体では {%1} 人) のプレイヤーがいます
commands.whitelist.reloaded=ホワイトリストを再読み込みしました
commands.whitelist.remove.success={%0} をホワイトリストから削除しました
commands.whitelist.remove.usage=/whitelist remove <プレイヤー名>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=飛行
ability.noclip=No-clip

kick.admin=管理者によってキックされました。
kick.admin.reason=%kick.admin 理由: {%0}
kick.reason.cheat={%0} はこのサーバーでは有効になっていません。

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound={%0} のプレイヤーデータが見つからないため、新たに作成します
pocketmine.data.playerCorrupted={%0} のデータの破損が見つかったため、新たに作成します
pocketmine.data.playerOld={%0} の古いプレイヤーデータが見つかったため、更新します
pocketmine.data.saveError={%0}のデータを保存できませんでした: {%1}

pocketmine.level.notFound=ワールド "{%0}" が見つかりません
pocketmine.level.loadError=ワールド "{%0}" を読み込むことができませんでした: {%1}
pocketmine.level.generationError=ワールド"{%0}"を生成することができませんでした: {%1}
pocketmine.level.tickError=ワールド "{%0}" をチェックすることができませんでした: {%1}
pocketmine.level.tickUnloadError=レベル "{%0}" がティック間にアンロードされました
pocketmine.level.chunkUnloadError=チャンクの書き込み中にエラーが発生しました: {%0}
pocketmine.level.backgroundGeneration=ワールド"{%0}"の地形をバックグラウンドで生成しています
pocketmine.level.defaultError=デフォルトのワールドが読み込まれていません
pocketmine.level.preparing=ワールド "{%0}" を読み込んでいます
pocketmine.level.unloading=ワールド"{%0}"の書き込みをしています

pocketmine.server.devBuild.error1=あなたは {%0} DEVELOPMENT ビルドを実行していますが、設定では開発ビルドの実行が許可されていません。
pocketmine.server.devBuild.error2=開発ビルドでは予期しないバグ、クラッシュ、プラグインの破損、すべてのデータの破損などが発生する可能性があります。
pocketmine.server.devBuild.error3=あなたが開発者で、何をやっているのか分からない限り、開発ビルドを使用して避けてください。可能であれば、GitHubリリースのビルドを使用してください。
pocketmine.server.devBuild.error4=このビルドを使用するには、あなたのpocketmine.ymlで "{%0}"を "true"に設定してください。


pocketmine.server.auth.enabled=オンラインモードが有効になっています。サーバーは、プレイヤーがXbox Liveに認証されていることを確認します。
pocketmine.server.auth.disabled=オンラインモードが無効になっています。 サーバーは、プレイヤーがXbox Liveに認証されていることを確認しません。
pocketmine.server.authWarning=これにより、インターネットにアクセスすることなく接続することが可能になりますが、ハッカーが選択した任意のユーザー名で接続することもできます。
pocketmine.server.authProperty.enabled=認証を無効にするには、server.propertiesで "xbox-auth"を"false"に設定します。
pocketmine.server.authProperty.disabled=認証を有効にするには、server.propertiesで "xbox-auth"を"true"に設定します。

pocketmine.server.start=Minecraft: BEサーバー({%0} に対応) を起動しています
pocketmine.server.networkError=[Network] {%1}によって{%0}のインターフェイスが停止しました
pocketmine.server.networkStart={%0}:{%1}上でサーバーを開始しています
pocketmine.server.info=このサーバーは{%0} バージョン{%1} を実行しています
pocketmine.server.info.extended=このサーバーは、Minecraft: BE {%2}(プロトコルバージョン{%3}) に対して{%0} {%1} を実行しています
pocketmine.server.license={%0}はLGPLライセンスに基づき配布されています
pocketmine.server.tickOverload=注意！ サーバーが高負荷になっている可能性があります
pocketmine.server.startFinished=起動完了({%0}秒)！ "help"または"?"でヘルプを表示
pocketmine.server.defaultGameMode=デフォルトゲームタイプ: {%0}
pocketmine.server.query.start=GS4ステータス リスナーを開始
pocketmine.server.query.info=クエリポートを設定: {%0}
pocketmine.server.query.running=クエリーは {%0}:{%1} で動作しています

pocketmine.command.alias.illegal=無効な文字が含まれているため、{%0} を登録できませんでした
pocketmine.command.alias.notFound=存在しないコマンドが含まれているため、{%0} を登録できませんでした: {%1}
pocketmine.command.alias.recursive=存在しないコマンドが含まれているため、{%0} を登録できませんでした: {%1}
pocketmine.command.exception=コマンド'{%0}'を{%1}で実行中に、処理できない例外が発生：{%2}

pocketmine.command.plugins.description=サーバー上で実行されているプラグインを一覧にして表示します
pocketmine.command.plugins.success=プラグイン ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=サーバーの設定やプラグインを再読み込みします
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=サーバーを再読み込みしています...
pocketmine.command.reload.reloaded=再読み込みが完了しました

pocketmine.command.status.description=サーバーのパフォーマンスを読み出します
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=ガベージコレクションのタスクを起動しました
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=サーバーのパフォーマンスを確認する記録のタイミングを設定します
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=タイミングをリセット及び有効にしました
pocketmine.command.timings.disable=タイミングを無効にしました
pocketmine.command.timings.timingsDisabled=/timings と入力してタイミングを有効にしてください
pocketmine.command.timings.reset=タイミングをリセットしました
pocketmine.command.timings.pasteError=レポートのペースト中にエラーが発生しました
pocketmine.command.timings.timingsUpload=タイミングを{%0}にアップロードします
pocketmine.command.timings.timingsRead=結果は {%0} で見ることができます
pocketmine.command.timings.timingsWrite=タイミングを {%0} に書き込んでいます

pocketmine.command.version.description=使用しているプラグインを含めたこのサーバーのバージョンを取得します
pocketmine.command.version.usage=/version [プラグイン名]
pocketmine.command.version.noSuchPlugin=このサーバーではその名前のどのプラグインも実行しまいません プラグインリストを取得するには /plugins を使用してください

pocketmine.command.give.description=指定したプレイヤーに一定量のアイテムを付与します
pocketmine.command.give.usage=/give <プレイヤー名> <アイテム[:ダメージ値]> [量] [タグ]

pocketmine.command.kill.description=自殺または他のプレイヤーを殺すことができます
pocketmine.command.kill.usage=/kill [プレイヤー名]

pocketmine.command.particle.description=ワールドにパーティクルを追加します
pocketmine.command.particle.usage=/particle <パーティクル名> <x> <y> <z> <xd> <yd> <zd> [量] [データ値]

pocketmine.command.time.description=それぞれのワールドの時間を変更します
pocketmine.command.time.usage=/time <set|add> <値> または /time <start|stop|query>

pocketmine.command.transferserver.usage=/transferserver <サーバー> [ポート番号]
pocketmine.command.transferserver.description=自分自身を別のサーバーへ転送させます

pocketmine.command.ban.player.description=指定したプレーヤーのサーバーの使用を拒否します
pocketmine.command.ban.ip.description=指定したIPアドレスからのサーバーの使用を拒否します
pocketmine.command.banlist.description=このサーバーでBANされたすべてのプレイヤーを表示します
pocketmine.command.defaultgamemode.description=デフォルトのゲームモードを設定します
pocketmine.command.deop.description=指定プレイヤーのOP権限を剥奪します
pocketmine.command.difficulty.description=ゲームの難易度を設定します
pocketmine.command.enchant.description=アイテムにエンチャントを付加します
pocketmine.command.effect.description=プレイヤーに効果を付与/削除します
pocketmine.command.gamemode.description=プレイヤーのゲームモードを変更します
pocketmine.command.help.description=ヘルプメニューを表示します
pocketmine.command.kick.description=指定したプレイヤーをサーバーから追い出します
pocketmine.command.list.description=サーバーに接続しているプレイヤーを一覧表示します
pocketmine.command.me.description=チャットで指定したアクションを実行します
pocketmine.command.op.description=指定したプレイヤーにOP権限を付与します
pocketmine.command.unban.player.description=指定したプレイヤーのBANを解除します
pocketmine.command.unban.ip.description=指定したIPアドレスのBANを解除します
pocketmine.command.save.description=サーバーを保存します
pocketmine.command.saveoff.description=サーバーの自動保存を無効にします
pocketmine.command.saveon.description=サーバーの自動保存を有効にします
pocketmine.command.say.description=送信者として指定したメッセージを送信します
pocketmine.command.seed.description=ワールドのシード値を表示します
pocketmine.command.setworldspawn.description=ワールドのスポーン地点を設定します。 座標が指定されていない場合はプレイヤーの現在地の座標が使用されます
pocketmine.command.spawnpoint.description=プレイヤーのスポーン地点を設定します
pocketmine.command.stop.description=サーバーを停止します
pocketmine.command.tp.description=他のプレイヤーまたは指定した座標にプレイヤー(または自分自身)をテレポートさせます
pocketmine.command.tell.description=指定したプレイヤーにプライベートメッセージを送信します
pocketmine.command.title.description=画面のタイトルメッセージを制御します
pocketmine.command.whitelist.description=このサーバーの利用を許可するプレイヤーリストを管理します

pocketmine.crash.create=リカバリー不可能なエラーが発生し、サーバーがクラッシュ（動作を停止）しました。クラッシュダンプを作成しました
pocketmine.crash.error=クラッシュダンプの作成に失敗: {%0}
pocketmine.crash.submit=「{%0}」のファイルをクラッシュアーカイブにアップロードし、そのリンクを送ってください 出来る限り多くの情報を記載してください
pocketmine.crash.archive="クラッシュダンプが自動的にクラッシュアーカイブに提出されました {%0}で閲覧またはID #{%1}を使用可能です"

pocketmine.debug.enable=LevelDB形式の対応を有効にしました

pocketmine.player.invalidMove={%0} が正しく移動できませんでした！
pocketmine.player.logIn={%0}[/{%1}:{%2}] がエンティティID {%3} として ({%4}, {%5}, {%6}, {%7})にログインしました
pocketmine.player.logOut={%0}[/{%1}:{%2}] は {%3} でログアウト
pocketmine.player.invalidEntity={%0} は無効なエンティティに攻撃しました

pocketmine.plugin.load={%0} を読み込み中...
pocketmine.plugin.enable={%0}を有効にしています…
pocketmine.plugin.disable={%0}を無効にしています…
pocketmine.plugin.restrictedName=不審な名前
pocketmine.plugin.incompatibleAPI=互換性のないAPIバージョン(プラグインには {%0} のいずれかが必要です)
pocketmine.plugin.incompatibleProtocol=互換性のないネットワークプロトコルのバージョン(プラグインには {%0} のいずれかが必要です)
pocketmine.plugin.unknownDependency=不明な依存関係: {%0}
pocketmine.plugin.circularDependency=循環依存が検出されました
pocketmine.plugin.genericLoadError=プラグイン'{%0}'の読み込みに失敗しました
pocketmine.plugin.spacesDiscouraged=プラグイン'{%0}'の名前に空白が使用されていますが、これはおすすめしません
pocketmine.plugin.loadError=プラグイン'{%0}'を読み込むことができませんでした: {%1}
pocketmine.plugin.duplicateError=プラグイン'{%0}'を読み込むことができませんでした: 同じプラグインが存在します
pocketmine.plugin.fileError=フォルダー'{%0}'内の'{%1}'を読み込むことができませんでした: {%2}
pocketmine.plugin.commandError=プラグイン{%1}のコマンド{%0}を読み込むことができませんでした
pocketmine.plugin.aliasError=プラグイン {%1} で、コマンド{%0} に対するエイリアスを登録できませんでした
pocketmine.plugin.deprecatedEvent=プラグイン'{%0}'がメソッド'{%2}'に'{%1}'のリスナーを登録しましたが、イベントが廃止されました
pocketmine.plugin.eventError='{%1}'に'{%0}'Eventを渡すことができませんでした: {%3}での{%2}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=日本語に設定されました
skip_installer=セットアップウィザードをスキップしますか？

welcome_to_pocketmine=PocketMine-MPをインストールして頂きありがとうございます！サーバのセットアップを開始するにはライセンスに同意する必要があります。PocketMine-MPはLGPLライセンスに基づいて認可されており、これについてはこのフォルダ内のLICENSEファイルから確認することができます。
accept_license=ライセンスに同意しますか？
you_have_to_accept_the_license=PocketMine-MPを使用するにはLGPLライセンスに同意する必要があります

setting_up_server_now=サーバのセットアップを開始します
default_values_info=設定を変更しない場合は、Enterキーを押してください。
server_properties=それらの設定は後からでもserver.propertiesファイルから変更できます

name_your_server=あなたのサーバに名前を付けてください
port_warning=これが初めてのサーバの場合は、ポート番号をデフォルトから変更しないでください
server_port=サーバポート
invalid_port=不適切なサーバポートです
ram_warning=RAMはPocketMine-MPが使用し得るメモリの最大値を示しています。128-256MBの範囲内で指定することを推奨します。
server_ram=RAMの単位はMBです
gamemode_info=クリエイティブモード(1)、またはサバイバルモード(0)を選択してください
default_gamemode=デフォルトのゲームモード
max_players=最大プレイヤー数
spawn_protection_info=スポーンプロテクションは、OPでないプレイヤーによるスポーン地点付近でのブロックの設置/破壊を制限します
spawn_protection=スポーンプロテクションを有効にしますか？

op_info=OPとはそのサーバの管理権限を指します。OPを持ったプレイヤーは他のプレイヤーよりも多くのコマンドを使用できます。
op_who=OPプレイヤー名(例: あなたのゲーム内での名前)
op_warning=後から/op <プレイヤー名>コマンドを実行してOPプレイヤーを追加することもできます
whitelist_info=ホワイトリストはこのサーバに入ることのできるプレイヤーを制限します。
whitelist_enable=ホワイトリストを有効にしますか？
whitelist_warning=プレイヤーをホワイトリストに追加してください

query_warning1=クエリは他のツールによりあなたのサーバやプレイヤーの情報を取得するためのプロトコルです。
query_warning2=それを無効にした場合、サーバリストを使用できなくなる可能性があります。
query_disable=クエリを無効にしますか？
rcon_info=RCONはパスワードを用いてサーバコンソールからリモート接続するためのプロトコルです。
rcon_enable=RCONを有効にしますか？
rcon_password=RCONパスワード(後から変更できます)
usage_info=世界中で使われているPocketMine-MPやそのプラグインの統計を算出するために匿名の使用データが送信されます。統計はこちらから確認できます。stats.pocketmine.net
usage_disable=匿名の使用データの送信を拒否しますか？
ip_get=グローバルIPとプライベートIPの取得
ip_warning=あなたのグローバルIPは{%EXTERNAL_IP}です。プライベートIP{%INTERNAL_IP}をポート解放してください。
ip_confirm=必ずポート解放ができているか確認してください。ポートが解放できていなかった場合、他のプレイヤーがサーバに入れなくなる恐れがあります。[Enterキーを押してください]

you_have_finished=セットアップは正しく終了しました
pocketmine_will_start=PocketMine_MPを起動します。/helpと入力すれば使用可能なコマンド一覧を表示できます。
pocketmine_plugins=拡張機能や管理システム、ミニゲームなどを追加できるプラグインリポジトリも確認してみてください

