; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=한국어
language.selected={%0} ({%1})이(가) 기본 언어로 선택되었습니다

multiplayer.player.joined={%0}이(가) 게임에 참여했습니다
multiplayer.player.left={%0}이(가) 게임을 떠났습니다

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0}이(가) {%1} 업적을 획득했습니다

disconnectionScreen.outdatedClient=클라이언트가 오래된 버전입니다!
disconnectionScreen.outdatedServer=서버가 오래된 버전입니다!
disconnectionScreen.serverFull=서버가 가득 찼습니다!
disconnectionScreen.noReason=서버와의 연결이 끊어졌습니다
disconnectionScreen.invalidSkin=잘못된 스킨입니다!
disconnectionScreen.invalidName=잘못된 이름입니다!
disconnectionScreen.resourcePack=리소스 팩을 다운로드 또는 적용하던 중에 문제가 발생했습니다.
disconnectionScreen.notAuthenticated=Xbox Live에 인증해야 합니다.
pocketmine.disconnect.invalidSession=세션이 잘못되었습니다. 이유: {%0}
pocketmine.disconnect.invalidSession.badSignature=키체인 링크 서명을 확인하지 못했습니다.
pocketmine.disconnect.invalidSession.missingKey=이전 키체인 링크가 예상된 공개 키를 가지고 있지 않습니다.
pocketmine.disconnect.invalidSession.tooEarly=토큰을 아직 사용할 수 없습니다 - 서버의 날짜/시간이 클라이언트와 일치하는지 확인하세요.
pocketmine.disconnect.invalidSession.tooLate=토큰이 만료되었습니다 - 서버의 날짜/시간이 클라이언트와 일치하는지 확인하세요.
pocketmine.disconnect.incompatibleProtocol=호환되지 않는 프로토콜 버전입니다 ({%0})

death.fell.accident.generic={%0}이(가) 높은 곳에서 떨어졌습니다
death.attack.inFire={%0}이(가) 화염에 휩싸였습니다
death.attack.onFire={%0}이(가) 불에 타 사망했습니다
death.attack.lava={%0}이(가) 용암에 빠졌습니다
death.attack.inWall={%0}이(가) 벽 속에서 질식했습니다
death.attack.drown={%0}이(가) 익사했습니다
death.attack.cactus={%0}이(가) 찔려 사망했습니다
death.attack.generic={%0}이(가) 사망했습니다
death.attack.explosion={%0}이(가) 폭파당했습니다
death.attack.explosion.player={%0}이(가) {%1}에게 폭파당했습니다
death.attack.magic={%0}이(가) 마법으로 살해당했습니다
death.attack.wither={%0}이(가) 사그라졌습니다
death.attack.mob={%0}이(가) {%1}에게 살해당했습니다
death.attack.player={%0}이(가) {%1}에게 살해당했습니다
death.attack.player.item={%0}이(가) {%2}을(를) 사용한 {%1}에게 살해당했습니다
death.attack.arrow={%0}이(가) {%1}에게 저격당했습니다
death.attack.arrow.item={%0}이(가) {%2}을(를) 사용한 {%1}에게 저격당했습니다
death.attack.fall={%0}이(가) 바닥으로 너무 세게 떨어졌습니다
death.attack.outOfWorld={%0}이(가) 세계 밖으로 떨어졌습니다

gameMode.survival=서바이벌 모드
gameMode.creative=크리에이티브 모드
gameMode.adventure=모험 모드
gameMode.spectator=관전 모드
gameMode.changed=게임 모드가 변경되었습니다

potion.moveSpeed=속도
potion.moveSlowdown=속도 감소
potion.digSpeed=성급함
potion.digSlowDown=채굴 피로
potion.damageBoost=힘
potion.heal=즉시 치유
potion.harm=즉시 피해
potion.jump=점프 강화
potion.confusion=멀미
potion.regeneration=재생
potion.resistance=저항
potion.fireResistance=화염 저항
potion.waterBreathing=수중 호흡
potion.invisibility=투명
potion.blindness=실명
potion.nightVision=야간 투시
potion.hunger=허기
potion.weakness=나약함
potion.poison=독
potion.wither=시듦
potion.healthBoost=생명력 강화
potion.absorption=흡수
potion.saturation=포화
potion.levitation=공중 부양

tile.bed.noSleep=밤에만 잘 수 있습니다
tile.bed.occupied=다른 사람이 이미 침대에 누워 있습니다
tile.bed.tooFar=침대가 너무 멀리 있습니다

commands.ban.success=플레이어 {%0}을(를) 차단했습니다
commands.ban.usage=/ban <플레이어> [사유 ...]

commands.banip.invalid=잘못된 IP 주소 또는 온라인이 아닌 플레이어를 입력했습니다
commands.banip.success.players={%1}의 IP 주소 {%0}을(를) 차단했습니다
commands.banip.success=IP 주소 {%0}을(를) 차단했습니다
commands.banip.usage=/ban-ip <IP 주소|플레이어> [사유 ...]

commands.banlist.ips=차단된 IP 주소 총 {%0}개:
commands.banlist.players=차단된 플레이어 총 {%0}명:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.success=이제 세계의 기본 게임 모드는 {%0}입니다
commands.defaultgamemode.usage=/defaultgamemode <모드>

commands.deop.success={%0}의 관리자 권한을 박탈했습니다
commands.deop.usage=/deop <플레이어>

commands.difficulty.success=게임 난이도를 {%0}으로 설정했습니다
commands.difficulty.usage=/difficulty <새로운 난이도>

commands.effect.failure.notActive.all={%0}은(는) 효과를 가지고 있지 않기에 효과를 해제할 수 없습니다
commands.effect.failure.notActive={%1}은(는) 효과를 가지고 있지 않기에 {%0} 효과를 해제할 수 없습니다
commands.effect.notFound=ID가 {%0}인 몹 효과가 없습니다
commands.effect.success.removed.all={%0}에게서 모든 효과를 해제했습니다
commands.effect.success.removed={%1}에게서 {%0} 효과를 해제했습니다
commands.effect.success={%2}에게 {%0} (ID {%4}) * {%1} 효과를 {%3}초 동안 부여했습니다
commands.effect.usage=/effect <플레이어> <효과> [시간(초)] [증폭] [입자 숨김 여부] 또는 /effect <플레이어> clear

commands.enchant.noItem=대상이 아이템을 들고 있지 않습니다
commands.enchant.notFound=ID가 {%0}인 마법이 없습니다
commands.enchant.success=마법 부여에 성공했습니다
commands.enchant.usage=/enchant <플레이어> <마법 ID> [레벨]

commands.gamemode.success.other={%1}의 게임 모드를 {%0}로 설정했습니다
commands.gamemode.success.self=자기 자신의 게임 모드를 {%0}로 설정했습니다
commands.gamemode.usage=/gamemode <모드> [플레이어]

commands.generic.exception=이 명령을 실행하던 도중 알 수 없는 오류가 발생했습니다
commands.generic.notFound=알 수 없는 명령입니다. /help에서 명령어 목록을 참조하세요
commands.generic.num.tooBig=입력한 숫자({%0})가 너무 큽니다, {%1} 이하여야 합니다
commands.generic.num.tooSmall=입력한 숫자({%0})가 너무 작습니다, {%1} 이상이어야 합니다
commands.generic.permission=이 명령어를 사용할 수 있는 권한이 없습니다
commands.generic.player.notFound=플레이어를 찾을 수 없습니다
commands.generic.usage=사용법: {%0}

commands.give.item.notFound=이름이 {%0}인 아이템이 없습니다
commands.give.success={%2}에게 {%0} * {%1}을(를) 지급했습니다
commands.give.tagError=데이터 태그 구문 분석에 실패했습니다: {%0}

commands.help.header=--- 도움말 {%1}쪽 중 {%0}쪽 (/help <쪽 번호>) ---
commands.help.usage=/help [쪽 번호|명령어 이름]

commands.kick.success.reason={%0}을(를) 게임에서 추방했습니다: '{%1}'
commands.kick.success={%0}을(를) 게임에서 추방했습니다
commands.kick.usage=/kick <플레이어> [사유 ...]

commands.kill.successful={%0}을(를) 죽였습니다

commands.me.usage=/me <문구 ...>

commands.message.sameTarget=자기 자신에게는 귓속말을 보낼 수 없습니다!
commands.message.usage=/tell <플레이어> <귓속말 ...>

commands.op.success={%0}에게 관리자 권한을 부여했습니다
commands.op.usage=/op <플레이어>

commands.particle.notFound={%0}은(는) 알 수 없는 효과 이름입니다
commands.particle.success=효과 {%0}을(를) {%1}번 재생합니다

commands.players.list={%0}/{%1}명 온라인:
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=세계 자동 저장을 껐습니다
commands.save.enabled=세계 자동 저장을 켰습니다
commands.save.start=저장 중...
commands.save.success=세계를 저장했습니다
commands.save.usage=/save-all

commands.say.usage=/say <메시지 ...>

commands.seed.success=시드: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success=세계 스폰 지점을 ({%0}, {%1}, {%2})(으)로 설정했습니다
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success={%0}의 스폰 지점을 ({%1}, {%2}, {%3})(으)로 설정했습니다
commands.spawnpoint.usage=/spawnpoint [플레이어] [<x> <y> <z>]

commands.stop.start=서버 중지 중
commands.stop.usage=/stop

commands.time.added=시간에 {%0}만큼을 추가했습니다
commands.time.query=현재 시간은 {%0}입니다
commands.time.set=시간을 {%0}(으)로 설정했습니다

commands.title.usage=/title <플레이어> <clear|reset|title|subtitle|actionbar|times> ...
commands.title.success=Title 명령어가 성공적으로 실행되었습니다

commands.tp.success.coordinates={%0}을(를) {%1}, {%2}, {%3}(으)로 순간이동시켰습니다
commands.tp.success={%0}을(를) {%1}에게로 순간이동시켰습니다
commands.tp.usage=/tp [대상 플레이어] <목적 플레이어> 또는 /tp [대상 플레이어] <x> <y> <z> [<수평회전> <수직회전>]


commands.unban.success=플레이어 {%0}의 차단을 해제했습니다
commands.unban.usage=/pardon <플레이어>

commands.unbanip.invalid=잘못된 IP 주소를 입력했습니다
commands.unbanip.success=IP 주소 {%0}의 차단을 해제했습니다
commands.unbanip.usage=/pardon-ip <IP 주소>

commands.whitelist.add.success={%0}을(를) 화이트리스트에 추가했습니다
commands.whitelist.add.usage=/whitelist add <플레이어>
commands.whitelist.disabled=화이트리스트를 껐습니다
commands.whitelist.enabled=화이트리스트를 켰습니다
commands.whitelist.list=화이트리스트 플레이어 {%0}명(총 {%1}명):
commands.whitelist.reloaded=화이트리스트를 새로 고쳤습니다
commands.whitelist.remove.success={%0}을(를) 화이트리스트에서 제거했습니다
commands.whitelist.remove.usage=/whitelist remove <플레이어>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=비행
ability.noclip=No-clip

kick.admin=관리자에게 추방당했습니다.
kick.admin.reason=%kick.admin 사유: {%0}
kick.reason.cheat=이 서버에서는 {%0}이(가) 허용되지 않습니다

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound="{%0}"의 플레이어 데이터를 찾을 수 없습니다, 새로운 프로필을 생성합니다
pocketmine.data.playerCorrupted="{%0}"의 데이터가 손상되었습니다, 새로운 프로필을 생성합니다
pocketmine.data.playerOld="{%0}"의 플레이어 데이터가 오래되었습니다, 프로필을 업그레이드합니다
pocketmine.data.saveError=플레이어 "{%0}"의 데이터를 저장할 수 없습니다: {%1}

pocketmine.level.notFound=레벨 "{%0}"을(를) 찾을 수 없습니다
pocketmine.level.loadError=레벨 "{%0}"을(를) 불러올 수 없습니다: {%1}
pocketmine.level.generationError=레벨 "{%0}"을(를) 생성할 수 없습니다: {%1}
pocketmine.level.tickError=레벨 "{%0}"의 틱을 처리할 수 없습니다: {%1}
pocketmine.level.tickUnloadError=레벨 "{%0}"이(가) 틱 도중 언로드되었습니다
pocketmine.level.chunkUnloadError=청크 언로드 중 오류가 발생했습니다: {%0}
pocketmine.level.backgroundGeneration=레벨 "{%0}"의 스폰 지형이 백그라운드에서 생성 중입니다
pocketmine.level.defaultError=기본 레벨이 불러와지지 않았습니다
pocketmine.level.preparing=레벨 "{%0}"을(를) 준비 중입니다
pocketmine.level.unloading=레벨 "{%0}"을(를) 언로드 중입니다

pocketmine.server.devBuild.error1={%0} 개발 빌드를 실행하고 있지만, 구성은 개발 빌드를 실행하는 것을 허용하지 않습니다.
pocketmine.server.devBuild.error2=개발 빌드는 예상하지 못한 버그, 충돌, 플러그인 미작동, 모든 데이터 손상 등이 있을 수 있습니다.
pocketmine.server.devBuild.error3=개발자이고 자기 자신이 무엇을 하고 있는지 아는 것이 아니라면 개발 빌드를 사용하는 것을 피해주시고, 가능하다면 GitHub 릴리즈의 빌드를 사용해주세요.
pocketmine.server.devBuild.error4=그래도 이 빌드를 사용하려면, pocketmine.yml에서 "{%0}"을(를) "true"로 설정하세요.


pocketmine.server.auth.enabled=온라인 모드가 활성화되었습니다. 서버는 플레이어가 Xbox Live에 인증되었는지 확인합니다.
pocketmine.server.auth.disabled=온라인 모드가 비활성화되었습니다. 서버는 플레이어가 Xbox Live에 인증되었는지 확인하지 않습니다.
pocketmine.server.authWarning=인터넷 연결 없이 연결할 수 있게 되지만, 또한 해커들이 아무 사용자명이나 사용해서 연결할 수 있게 됩니다.
pocketmine.server.authProperty.enabled=인증을 비활성화하려면, server.properties에서 "xbox-auth"를 "false"로 설정하세요.
pocketmine.server.authProperty.disabled=인증을 활성화하려면, server.properties에서 "xbox-auth"를 "true"로 설정하세요.

pocketmine.server.start=Minecraft: PE 서버 버전 {%0}을(를) 시작 중입니다
pocketmine.server.networkError=[네트워크] 인터페이스 {%0}이(가) {%1}(으)로 인해 작동 중단되었습니다
pocketmine.server.networkStart=서버를 {%0}:{%1}에서 여는 중입니다
pocketmine.server.info=이 서버는 {%0} 버전 {%1}을(를) 실행하고 있습니다
pocketmine.server.info.extended=이 서버는 Minecraft: PE {%2} (프로토콜 버전 {%3})용 {%0} {%1}을(를) 실행하고 있습니다
pocketmine.server.license={%0}은(는) LGPL 라이선스 하에 배포됩니다
pocketmine.server.tickOverload=유지할 수 없습니다! 서버가 과부하되었나요?
pocketmine.server.startFinished=완료 ({%0}초)! 도움말을 참조하시려면 "help" 또는 "?"를 입력해주세요
pocketmine.server.defaultGameMode=기본 게임 유형: {%0}
pocketmine.server.query.start=GS4 상태 리스너를 시작 중입니다
pocketmine.server.query.info=Query 포트를 {%0}(으)로 설정합니다
pocketmine.server.query.running=Query가 {%0}:{%1}에서 실행 중입니다

pocketmine.command.alias.illegal=잘못된 문자를 포함하기에 별칭 '{%0}'을(를) 등록할 수 없습니다
pocketmine.command.alias.notFound=존재하지 않는 명령어를 포함하기에 별칭 '{%0}'을(를) 등록할 수 없습니다: {%1}
pocketmine.command.alias.recursive=재귀적 명령어를 포함하기에 별칭 '{%0}'을(를) 등록할 수 없습니다: {%1}
pocketmine.command.exception={%1}에서 명령어 '{%0}' 실행 중 처리되지 않은 예외가 발생했습니다: {%2}

pocketmine.command.plugins.description=서버에서 실행 중인 플러그인 목록을 가져옵니다
pocketmine.command.plugins.success=플러그인({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=서버 설정과 플러그인을 새로 고칩니다
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=서버를 새로 고침 중입니다...
pocketmine.command.reload.reloaded=새로 고침 완료.

pocketmine.command.status.description=서버의 성능을 읽습니다.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=가비지 컬렉션 작업을 시작합니다
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=서버의 성능 확인을 위해 타이밍을 기록합니다.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=타이밍 및 초기화를 활성화했습니다
pocketmine.command.timings.disable=타이밍을 비활성화했습니다
pocketmine.command.timings.timingsDisabled=/timings on을 사용하여 타이밍을 활성화해주세요
pocketmine.command.timings.reset=타이밍을 초기화했습니다
pocketmine.command.timings.pasteError=보고서를 붙여넣는 동안 오류가 발생했습니다
pocketmine.command.timings.timingsUpload=타이밍이 {%0}(으)로 업로드되었습니다
pocketmine.command.timings.timingsRead={%0}에서 결과를 읽을 수 있습니다
pocketmine.command.timings.timingsWrite=타이밍이 {%0}에 작성되었습니다

pocketmine.command.version.description=사용 중인 플러그인을 포함해 이 서버의 버전을 가져옵니다
pocketmine.command.version.usage=/version [플러그인 이름]
pocketmine.command.version.noSuchPlugin=이 서버는 해당 이름의 플러그인을 실행하고 있지 않습니다. /plugins를 입력해 플러그인 목록을 확인하세요.

pocketmine.command.give.description=지정된 플레이어에게 일정량의 아이템을 지급합니다
pocketmine.command.give.usage=/give <플레이어> <아이템[:손상 정도]> [양] [태그...]

pocketmine.command.kill.description=자기 자신 또는 다른 플레이어를 죽입니다
pocketmine.command.kill.usage=/kill [플레이어]

pocketmine.command.particle.description=세계에 입자를 추가합니다
pocketmine.command.particle.usage=/particle <이름> <x> <y> <z> <xd> <yd> <zd> [개수] [데이터]

pocketmine.command.time.description=각 세계의 시간을 변경합니다
pocketmine.command.time.usage=/time <set|add> <값> 또는 /time <start|stop|query>

pocketmine.command.transferserver.usage=/transferserver <서버> [포트]
pocketmine.command.transferserver.description=자기 자신을 다른 서버로 이동시킵니다

pocketmine.command.ban.player.description=지정된 플레이어가 이 서버를 이용할 수 없도록 차단합니다
pocketmine.command.ban.ip.description=지정된 IP 주소가 이 서버를 이용할 수 없도록 차단합니다
pocketmine.command.banlist.description=이 서버에서 차단한 모든 플레이어 목록을 보여줍니다
pocketmine.command.defaultgamemode.description=기본 게임 모드를 설정합니다
pocketmine.command.deop.description=지정된 플레이어의 관리자 상태를 박탈합니다
pocketmine.command.difficulty.description=게임 난이도를 설정합니다
pocketmine.command.enchant.description=아이템에 마법을 부여합니다
pocketmine.command.effect.description=플레이어에게 효과를 부여/제거합니다
pocketmine.command.gamemode.description=플레이어를 특정 게임 모드로 변경합니다
pocketmine.command.help.description=도움말 메뉴를 보여줍니다
pocketmine.command.kick.description=지정된 플레이어를 서버에서 제거합니다
pocketmine.command.list.description=모든 온라인 플레이어 목록을 보여줍니다
pocketmine.command.me.description=대화에서 지정된 동작을 합니다
pocketmine.command.op.description=지정된 플레이어에게 관리자 상태를 부여합니다
pocketmine.command.unban.player.description=지정된 플레이어가 이 서버를 이용할 수 있도록 허용합니다
pocketmine.command.unban.ip.description=지정된 IP 주소가 이 서버를 이용할 수 있도록 허용합니다
pocketmine.command.save.description=서버를 디스크에 저장합니다
pocketmine.command.saveoff.description=서버 자동 저장을 비활성화합니다
pocketmine.command.saveon.description=서버 자동 저장을 활성화합니다
pocketmine.command.say.description=주어진 메시지를 보낸 사람으로 방송합니다
pocketmine.command.seed.description=세계 시드를 보여줍니다
pocketmine.command.setworldspawn.description=세계의 스폰 지점을 설정합니다. 좌표가 지정되지 않으면 플레이어의 좌표가 사용됩니다.
pocketmine.command.spawnpoint.description=플레이어의 스폰 지점을 설정합니다
pocketmine.command.stop.description=서버를 중지합니다
pocketmine.command.tp.description=주어진 플레이어 (또는 자기 자신)을 다른 플레이어나 좌표로 순간이동시킵니다
pocketmine.command.tell.description=주어진 플레이어에게 귓속말을 보냅니다
pocketmine.command.title.description=화면 제목을 제어합니다
pocketmine.command.whitelist.description=이 서버를 이용할 수 있는 플레이어 목록을 관리합니다

pocketmine.crash.create=복구 불가능한 오류가 발생하여 서버가 강제 종료되었습니다. 충돌 덤프를 생성합니다
pocketmine.crash.error=충돌 덤프를 생성할 수 없습니다: {%0}
pocketmine.crash.submit="{%0}" 파일을 충돌 보관소에 업로드하고 버그 보고 페이지에 링크를 제출해주세요. 가능한 한 많은 정보를 주시기 바랍니다.
pocketmine.crash.archive="충돌 덤프가 자동으로 충돌 보관소에 제출되었습니다. {%0}에서 확인하거나 ID #{%1}을(를) 사용하세요."

pocketmine.debug.enable=LevelDB 지원이 활성화되었습니다

pocketmine.player.invalidMove={%0}이(가) 잘못된 움직임을 보였습니다!
pocketmine.player.logIn={%0}[/{%1}:{%2}]이(가) 개체 ID {%3}(으)로 ({%4}, {%5}, {%6}, {%7})에 로그인했습니다
pocketmine.player.logOut={%0}[/{%1}:{%2}]이(가) {%3}(으)로 인해 로그아웃했습니다
pocketmine.player.invalidEntity={%0}이(가) 잘못된 개체를 공격하려고 시도했습니다

pocketmine.plugin.load={%0}을(를) 불러오는 중입니다
pocketmine.plugin.enable={%0}을(를) 활성화 중입니다
pocketmine.plugin.disable={%0}을(를) 비활성화 중입니다
pocketmine.plugin.restrictedName=제한된 이름입니다
pocketmine.plugin.incompatibleAPI=호환되지 않는 API 버전입니다 (플러그인이 다음 중 하나 요구: {%0})
pocketmine.plugin.incompatibleProtocol=호환되지 않는 네트워크 프로토콜 버전입니다 (플러그인이 다음 중 하나 요구: {%0})
pocketmine.plugin.unknownDependency=알 수 없는 의존입니다: {%0}
pocketmine.plugin.circularDependency=순환적 의존이 감지되었습니다
pocketmine.plugin.genericLoadError=플러그인 '{%0}'을(를) 불러올 수 없습니다
pocketmine.plugin.spacesDiscouraged=플러그인 '{%0}'은(는) 이름에 공백을 사용합니다, 이는 권장되지 않습니다
pocketmine.plugin.loadError=플러그인 '{%0}'을(를) 불러올 수 없습니다: {%1}
pocketmine.plugin.duplicateError=플러그인 '{%0}'을(를) 불러올 수 없습니다: 이미 존재하는 플러그인입니다
pocketmine.plugin.fileError=폴더 '{%1}'에서 '{%0}'을(를) 불러올 수 없습니다: {%2}
pocketmine.plugin.commandError=명령어 {%0}을(를) 플러그인 {%1}에서 불러올 수 없습니다
pocketmine.plugin.aliasError=별칭 {%0}을(를) 플러그인 {%1}에서 불러올 수 없습니다
pocketmine.plugin.deprecatedEvent=플러그인 '{%0}'이(가) '{%1}'에 대한 리스너를 메서드 '{%2}'에서 등록했지만, 이 이벤트는 사용되지 않습니다.
pocketmine.plugin.eventError=이벤트 '{%0}'을(를) '{%1}'에 전달할 수 없습니다: {%3}에서의 {%2}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=한국어가 올바르게 선택되었습니다.
skip_installer=설치 마법사를 건너뛰시겠습니까?

welcome_to_pocketmine=PocketMine-MP에 오신 것을 환영합니다!\n서버 설치를 시작하기 전, 라이선스에 동의해야 합니다.\nPocketMine-MP는 LGPL 라이선스 하에 배포되며,\n이 폴더에서 LICENSE 파일을 읽을 수 있습니다.
accept_license=라이선스에 동의하십니까?
you_have_to_accept_the_license=LGPL 라이선스에 동의해야 PocketMine-MP를 사용할 수 있습니다

setting_up_server_now=서버 설정을 시작합니다.
default_values_info=기본값을 수정하고 싶지 않으시다면, Enter 키를 누르시기 바랍니다.
server_properties=이 설정들은 나중에 server.properties 파일에서 변경할 수 있습니다.

name_your_server=서버 이름을 입력하시기 바랍니다
port_warning=서버를 처음 설정한다면 포트 값을 변경하지 마세요.
server_port=서버 포트
invalid_port=잘못된 서버 포트입니다
ram_warning=RAM은 PocketMine-MP가 사용할 메모리의 최대 크기입니다. 128~256MB를 권장합니다
server_ram=서버 RAM(MB)
gamemode_info=크리에이티브 (1) 또는 서바이벌 (0) 중 하나를 선택하세요
default_gamemode=기본 게임 모드
max_players=최대 온라인 플레이어 수
spawn_protection_info=스폰 보호는 OP를 제외한 사용자들이 스폰 지역에서 블록을 놓거나 부수는 것을 방지합니다
spawn_protection=스폰 보호를 활성화하시겠습니까?

op_info=OP는 서버의 관리자입니다. OP는 일반 플레이어보다 훨씬 많은 명령어를 실행할 수 있습니다
op_who=OP 플레이어 이름 (예: 당신의 게임 이름)
op_warning=또는 이후에 /op <플레이어>를 사용해 OP 사용자를 추가할 수도 있습니다
whitelist_info=화이트리스트는 허용된 플레이어만 서버에 접속할 수 있도록 허용합니다.
whitelist_enable=화이트리스트를 활성화하시겠습니까?
whitelist_warning=접속을 허용할 플레이어를 추가해야 합니다

query_warning1=Query는 서버와 접속한 플레이어들의 정보를 가져오기 위해 다른 도구들이 사용하는 프로토콜입니다.
query_warning2=비활성화하면, 서버 목록을 사용할 수 없게 됩니다.
query_disable=Query를 비활성화하시겠습니까?
rcon_info=RCON은 비밀번호를 사용하여 서버 콘솔에 원격으로 접속할 수 있는 프로토콜입니다.
rcon_enable=RCON을 활성화하시겠습니까?
rcon_password=RCON 비밀번호 (나중에 변경할 수 있습니다)
usage_info=익명 사용 통계 전송을 허용하면 전 세계의 PocketMine-MP 서버 상황과 플러그인들을 통계화하는 데 사용할 수 있습니다. stats.pocketmine.net에서 이를 확인할 수 있습니다
usage_disable=익명 사용 통계 전송을 비활성화하시겠습니까?
ip_get=내/외부 IP 주소 가져오는 중
ip_warning=당신의 외부 IP는 {%EXTERNAL_IP}입니다. 당신의 내부 IP {%INTERNAL_IP}(으)로 포트포워드가 필요할 수 있습니다
ip_confirm=신중하게 확인하세요, 포워드가 필요하지만 하지 않을 경우 외부에서 플레이어들이 접속할 수 없게 됩니다. [Enter 키를 누르세요]

you_have_finished=설치 마법사를 올바르게 완료했습니다
pocketmine_will_start=PocketMine-MP를 시작합니다. 사용 가능한 모든 명령어 목록을 /help로 보시기 바랍니다.
pocketmine_plugins=플러그인 저장소를 확인해 새로운 기능, 미니 게임을 추가하거나 고급 기능으로 서버를 보호하세요

