; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Latviešu
language.selected=Kā pamata valoda ir izvēlēta {%0} ({%1})

multiplayer.player.joined={%0} pievienojās spēlei
multiplayer.player.left={%0} pameta spēli

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} Tikko ieguva sasniegumu {%1}

disconnectionScreen.outdatedClient=Novecojis klients!
disconnectionScreen.outdatedServer=Novecojis serveris!
disconnectionScreen.serverFull=Serveris ir pilns!
disconnectionScreen.noReason=Atvienots no servera
disconnectionScreen.invalidSkin=Nederīgs skins!
disconnectionScreen.invalidName=Nederīgs vārds!
disconnectionScreen.resourcePack=Radās problēma lejupielādējot vai uzstādot resursu paku.

death.fell.accident.generic={%0} nokrita no augstas vietas
death.attack.inFire={%0} Sadega
death.attack.onFire={%0} sadega
death.attack.lava={%0} mēģināja peldēt lavā
death.attack.inWall={%0} tika nospiests
death.attack.drown={%0} noslīka
death.attack.cactus={%0} nāvīgi sadūrās
death.attack.generic={%0} nomira
death.attack.explosion={%0} uzsprāga
death.attack.explosion.player={%1} uzspridzināja {%0}
death.attack.magic={%0} tika nogalināts ar maģijas palīdzību
death.attack.wither={%0} nāvīgi izkalta
death.attack.mob={%1} nogalināja {%0}
death.attack.player={%1} nogalināja {%0}
death.attack.player.item={%1} nogalināja {%0} izmantojot {%2}
death.attack.arrow={%1} nošāva {%0}
death.attack.arrow.item={%1} nošāva {%0} izmantojot {%2}
death.attack.fall={%0} ietriecās zemē pārāk stipri
death.attack.outOfWorld={%0} izkrita no pasaules

gameMode.survival=Izdzīvošanas režīms
gameMode.creative=Radošais režīms
gameMode.adventure=Piedzīvojumu režīms
gameMode.spectator=Skatītāja režīms
gameMode.changed=Jūsu spēles režīms ir mainīts

potion.moveSpeed=Ātrums
potion.moveSlowdown=Lēnība
potion.digSpeed=Steiga
potion.digSlowDown=Nogurums
potion.damageBoost=Spēks
potion.heal=Tūlītēja dzīvība
potion.harm=Tūlītējs ievainojums
potion.jump=Lēciena palielinājums
potion.confusion=Jūras slimība
potion.regeneration=Reģenrācija
potion.resistance=Pretestība
potion.fireResistance=Uguns izturība
potion.waterBreathing=Zemūdens elpošana
potion.invisibility=Neredzamība
potion.blindness=Aklums
potion.nightVision=Nakts redzamība
potion.hunger=Izsalkums
potion.weakness=Vājība
potion.poison=Inde
potion.wither=Slāpes
potion.healthBoost=Dzīvību palielinjums
potion.absorption=Absorbcija
potion.saturation=Piesātinājums
potion.levitation=Levitācija

tile.bed.noSleep=Tu vari gulēt tikai naktī
tile.bed.occupied=Sī gulta jau ir aizņemta

commands.ban.success=Spēlētājs {%0} tika banots
commands.ban.usage=/ban <spēlētāja lietotājvārds> [iemesls ...]

commands.banip.invalid=Tu ievadīji nepareizu IP adresi vai arī spēlētāju, kurš nav online
commands.banip.success.players=IP adrese {%0} (Spēlētājs: {%1}) tika banots
commands.banip.success=IP adrese {%0} tika banota
commands.banip.usage=/ban-ip <adrese|spēlētāja lietotājvārds> [iemesls ...]

commands.banlist.ips=Ir {%0} banotas IP adreses:
commands.banlist.players=Ir {%0} banoti spēlētāji:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.success=Pasaules noklusējuma spēles režīms tagad ir {%0}
commands.defaultgamemode.usage=/defaultgamemode <režīms>

commands.deop.success={%0} tika atņemtas operātora tiesības
commands.deop.usage=/deop <spēlētājs>

commands.difficulty.success=Grūtība nomainīta uz {%0}
commands.difficulty.usage=/difficulty <jaunā grūtība>

commands.effect.failure.notActive.all=Nevarēja atņemt effektus spēlētājam {%0}, jo viņam tādu nav
commands.effect.failure.notActive=Nevarēja atņemt effektu {%0} spēlētājam {%1}, jo viņam tā nav
commands.effect.notFound=Neeksistē effekts ar ID {%0}
commands.effect.success.removed.all=Spēlētājam {%0} tika atņemti visi efekti
commands.effect.success.removed=Spēlētajam {%1} tika veiksmīgi atņemts effekts {%0}
commands.effect.usage=/effect <spēlētājs> <effekts> [sekundes] [spēks] [Paslēpt daļiņas] VAI /effect <spēlētājs> clear

commands.enchant.noItem=Mērķis netur rokā nevienu lietu
commands.enchant.notFound=Neeksistē burvība ar ID {%0}
commands.enchant.success=Burvestība izdevās
commands.enchant.usage=/enchant <spēlētājs> <burvības ID> [līmenis]

commands.gamemode.usage=/gamemode <režīms> [spēlētājs]

commands.generic.exception=Radās nezināma kļūda mēģinot veikt šo komandu
commands.generic.notFound=Nezināma kommanda. Ievadiet /help lai redzētu kommandu sarakstu
commands.generic.num.tooBig=Tavs ievadītais nummurs ({%0}) ir pārāk liels, tam jābūt ne lielākam kā {%1}
commands.generic.num.tooSmall=Tavs ievadītais nummurs ({%0}) ir pārāk mazs, tam jābūt ne mazākam kā {%1}
commands.generic.permission=Jums nav atļaujas izmantot šo kommandu
commands.generic.player.notFound=Šis spēlētājs nav atrodams

commands.give.item.notFound=Lieta ar šādu nosaukumu nepastāv {%0}









commands.save.enabled=Ieslēgts auto-saglabāšanas režīms






commands.time.added=Pievienots {%0} laikam
commands.time.query=Pareizs laiks ir {%0}
commands.time.set=Iesatīt laiku uz {%0}







ability.flight=Lidošana
ability.noclip=Nesaduršanās

kick.admin=Izmests pēc admina komandas.
kick.admin.reason=%kick.admin Iemesls: {%0}
kick.reason.cheat={%0} nav ieslēgts šajā serverī

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Spēlētāja dati nav atrasti spēlētājam "{%0}", tiek veidots jauns profils
pocketmine.data.playerCorrupted=Tika atklāti bojāti dati spēlētājam "{%0}", tiek veidots jauns profils
pocketmine.data.playerOld=Spēlētāja "{%0}" dati ir novecojuši, atjaunina profilu
pocketmine.data.saveError=Nevarēja saglabāt spēlētāju "{%0}": {%1}

pocketmine.level.notFound=Pasaule "{%0}" netika atrasta
pocketmine.level.loadError=Nevarēja ielādēt pasauli "{%0}": {%1}
pocketmine.level.generationError=Nevarēja ģenerēt pasauli "{%0}": {%1}
pocketmine.level.tickError=Nevarēja darbināt pasauli "{%0}": {%1}
pocketmine.level.chunkUnloadError=Kļūda kamēr izlādēja apgabalu: {%0}
pocketmine.level.backgroundGeneration=Rašanās apvidus pasauliei "{%0}" tiek ģenerēts fonā
pocketmine.level.defaultError=Neviena noklusējuma pasaule nav ielādēta






















; -------------------- PocketMine setup-wizard strings, only for console --------------------








