; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Bahasa Melayu
language.selected=Telah pilih {%0} ({%1}) sebagai bahasa utama

multiplayer.player.joined={%0} telah memasuki permainan
multiplayer.player.left={%0} telah meninggalkan permainan

chat.type.achievement={%0} telah peroleh pencapaian {%1}

disconnectionScreen.outdatedClient=Pemain ketinggalan!
disconnectionScreen.outdatedServer=Pelayan ketinggalan!
disconnectionScreen.serverFull=Pelayan penuh!
disconnectionScreen.noReason=Terputus dari pelayan
disconnectionScreen.invalidSkin=Skin tidak sah!
disconnectionScreen.invalidName=Nama tidak sah!

death.fell.accident.generic={%0} terjatuh dari tempat yang tinggi
death.attack.inFire={%0} terbakar di dalam api
death.attack.onFire={%0} terbakar hingga mati
death.attack.lava={%0} cuba mandi dalam lava
death.attack.inWall={%0} lemas di dalam dinding
death.attack.drown={%0} lemas
death.attack.cactus={%0} telah ditikam sehingga mati
death.attack.generic={%0} mati
death.attack.explosion={%0} meletup
death.attack.explosion.player={%0} telah diletupkan oleh {%1}
death.attack.magic={%0} telah dibunuh dengan sihir
death.attack.wither={%0} layu jatuh
death.attack.mob={%0} telah dibunuh oleh {%1}
death.attack.player={%0} telah dibunuh oleh {%1}
death.attack.player.item={%0} telah dibunuh oleh {%1} menggunakan {%2}
death.attack.arrow={%0} telah ditembak oleh {%1}
death.attack.arrow.item={%0} telah ditembak oleh {%1} menggunakan {%2}
death.attack.fall={%0} terjatuh ke bawah terlalu kuat
death.attack.outOfWorld={%0} terkeluar dari dunia

gameMode.survival=Mod Ikhtiar
gameMode.creative=Mod Kreatif
gameMode.adventure=Mod Pengembaraan
gameMode.spectator=Mod Melihat
gameMode.changed=Mod permainan anda telah dikemaskini

potion.moveSpeed=Kelajuan
potion.moveSlowdown=Kelambatan
potion.digSpeed=Kecepatan
potion.digSlowDown=Kelambatan Penggalian
potion.damageBoost=Kekuatan
potion.heal=Kesihatan Segera
potion.harm=Kerosakan Segera
potion.jump=Lompatan Cepat
potion.confusion=Loya
potion.regeneration=Regenerasi
potion.resistance=Ketahanan
potion.fireResistance=Ketahanan dari api
potion.waterBreathing=Pernafasan dalam air
potion.invisibility=Kehalimunan
potion.blindness=Kerabunan
potion.nightVision=Penglihatan pada waktu malam
potion.hunger=Kelaparan
potion.weakness=Kelemahan
potion.poison=Keracunan
potion.wither=Layu
potion.healthBoost=Ketingkatan kesihatan
potion.absorption=Penyerapan
potion.saturation=Ketepuan











commands.generic.exception=Ralat tidak diketahui berlaku ketika cuba untuk melakukan command ini
commands.generic.notFound=Command tidak diketahui. Guna /help untuk senarai command-command
commands.generic.permission=Anda tidak ada kebenaran untuk menggunakan command ini
commands.generic.player.notFound=Pemain tidak boleh dijumpai
commands.generic.usage=Penggunaan: {%0}



commands.kick.success.reason=Telah mengeluarkan {%0} dari permainan: '{%1}'
commands.kick.success=Telah mengeluarkan {%0} dari permainan
commands.kick.usage=/kick <player> [alasan ...]







commands.save.start=Menyimpan...
commands.save.success=Dunia telah disimpan





commands.stop.start=Memberhentikan pelayan

commands.time.added=Telah menambah {%0} kepada masa
commands.time.query=Masa ialah {%0}
commands.time.set=Ubah masa ke {%0}









; -------------------- PocketMine language strings, only for console --------------------
























; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Bahasa Melayu telah dipilih dengan betul.
skip_installer=Adakah anda mahu meninggalkan 'set-up' ini?

welcome_to_pocketmine=Selamat datang ke PocketMine-MP!\nSebelum memulakan setting untuk server baru anda, anda perlu setuju dengan lesen. \nPocketMine-MP telah dilesen dibawah LGPL License,\nthat anda boleh membaca LICENSE fail dalam folder ini.
accept_license=Adakah anda setuju dengan lesen ini?
you_have_to_accept_the_license=Anda peru setuju dengan lesen LGPL untuk meneruskan menggunakan PocketMine-MP

setting_up_server_now=Anda perlu memulakan 'set-up' server sekarang.
default_values_info=Jika anda tidak mahu menukar bilangan 'value', hanya tekan Enter.
server_properties=Anda boleh edit itu selepas ini di fail server.properties.

name_your_server=Berikan satu nama kepada pelayan anda
port_warning=Jangan tukar 'default port value' jika ini pelayan pertama anda.
server_port=Port pelayan
invalid_port=Port pelayan tidak boleh digunakan
ram_warning=Angka RAM maksimum bagi memori untuk PocketMIne-MP akan digunakan. Nilai baginya ialah 128-256 MB adalah disyorkan
server_ram=RAM pelayan adalah di dalam MB
gamemode_info=Pilih di antara Kreatif (1) atau Ikhtiar (0)
default_gamemode=Mod permainan asal
max_players=Maks. pemain dalam talian
spawn_protection_info=Perlindungan 'spawn' tidak membenarkan meletakkan / memecah blok di zon 'spawn' kecuali OP
spawn_protection=Aktifkan perlindungan 'spawn' ?

op_info=Satu OP adalah admin pemain pelayan. OP boleh menjalankan lebih arahan daripada pemain biasa
op_who=Nama Pemain OP (contohnya, nama permainan anda)
op_warning=Anda akan dapat untuk menambah pengguna OP kemudian menggunakan /op <player>
whitelist_info=Senarai putih ini hanya membenarkan pemain dalam itu untuk masuk.
whitelist_enable=Adakah anda ingin untuk membolehkan senarai putih?
whitelist_warning=Anda perlu menambah pemain untuk senarai putih

query_warning1=Query adalah protokol yang digunakan oleh alat yang berbeza untuk mendapatkan maklumat pelayan dan pemain anda log masuk.
query_warning2=Jika anda nyahaktifkan, anda tidak akan dapat menggunakan senarai pelayan.
query_disable=Adakah anda ingin untuk menyahboleh Query?
rcon_info=RCON merupakan protokol untuk menyambung jauh dengan konsol pelayan dengan menggunakan kata laluan.
rcon_enable=Mahu aktifkan RCON?
rcon_password=Kata laluan RCON (anda boleh tukarnya kemudian)
usage_info=Data penggunaan tanpa nama membolehkan kita untuk mengira statistik global untuk PocketMine-MP dan plugin itu. Anda boleh melihat itu di stats.pocketmine.net
usage_disable=Adakah anda mahu nyah-aktifkan penggunaan tanpa nama?
ip_get=Mendapatkan external IP dan internal IP anda
ip_warning=External IP anda ialah {%EXTERNAL_IP} Anda perlu port-foward anda punya internal IP {%INTERNAL_IP}
ip_confirm=Pastikan anda menyemak ia, jika anda perlu ke depan dan skip ia, tiada pemain external akan dapat masuk. [Tekan Enter]

you_have_finished=Anda telah selesaikan set-up dengan betul dan selamat
pocketmine_will_start=PocketMine-MP akan mula sekarang. Taip /help untuk melihat command-command.
pocketmine_plugins=Semak Plugin Repository untuk menambah feature baru, permainan kecil, ataupun keselamatan untuk anda punya pelayan

