; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Nederlands
language.selected={%0} ({%1}) geselecteerd als de basis taal

multiplayer.player.joined={%0} is verbonden met de server
multiplayer.player.left={%0} heeft het spel verlaten

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} heeft zojuist de prestatie {%1} behaald

disconnectionScreen.outdatedClient=Verouderde client!
disconnectionScreen.outdatedServer=Verouderde server!
disconnectionScreen.serverFull=De server is vol!
disconnectionScreen.noReason=Verbinding verbroken met de server
disconnectionScreen.invalidSkin=Ongeldige skin!
disconnectionScreen.invalidName=Ongeldige naam!
disconnectionScreen.resourcePack=Er is een probleem opgetreden bij het downloaden of toevoegen van de resource pack.
disconnectionScreen.notAuthenticated=Je moet ingelogd zijn met Xbox Live.
pocketmine.disconnect.invalidSession=Ongeldige sessie. Reden: {%0}

death.fell.accident.generic={%0} viel van een hoge plaats
death.attack.inFire={%0} ging in de vlammen op
death.attack.onFire={%0} brandde dood
death.attack.lava={%0} probeerde in lava te zwemmen
death.attack.inWall={%0} werd verstikt in een muur
death.attack.drown={%0} verdronk
death.attack.cactus={%0} werd doodgeprikt
death.attack.generic={%0} is gestorven
death.attack.explosion={%0} werd opgeblazen
death.attack.explosion.player={%0} werd opgeblazen door {%1}
death.attack.magic={%0} stierf door magie
death.attack.wither={%0} verschrompelde weg
death.attack.mob={%0} werd doodgeslagen door {%1}
death.attack.player={%0} werd vermoord door {%1}
death.attack.player.item={%0} was vermoord door {%1} met het gebruik van {%2}
death.attack.arrow={%0} was doodgeschoten door {%1}
death.attack.arrow.item={%0} was doodgeschoten door {%1} met het gebruik van {%2}
death.attack.fall={%0} raakte de grond te hard
death.attack.outOfWorld={%0} viel uit de wereld

gameMode.survival=Survival Modus
gameMode.creative=Creatieve Modus
gameMode.adventure=Avontuur Modus
gameMode.spectator=Spectator Modus
gameMode.changed=Je spelmodus is bijgewerkt

potion.moveSpeed=Snelheid
potion.moveSlowdown=Langzaamheid
potion.digSpeed=Haast
potion.digSlowDown=Mijnvermoeidheid
potion.damageBoost=Sterkte
potion.heal=Directe Levenspeil
potion.harm=Directe Schade
potion.jump=Spring boost
potion.confusion=Misselijkheid
potion.regeneration=Regeneratie
potion.resistance=Weerstand
potion.fireResistance=Vuurweerstand
potion.waterBreathing=Onderwater Ademhaling
potion.invisibility=Onzichtbaarheid
potion.blindness=Blindheid
potion.nightVision=Nachtvisie
potion.hunger=Honger
potion.weakness=Zwakheid
potion.poison=Vergif
potion.healthBoost=Gezondheid boost
potion.absorption=Absorptie
potion.saturation=Verzadiging

tile.bed.noSleep=Je kunt alleen ‘s nachts slapen
tile.bed.occupied=Dit bed is bezet
tile.bed.tooFar=Bed is te ver weg

commands.ban.success=Speler {%0} is verbannen
commands.ban.usage=/ban <naam> [reden ...]

commands.banip.invalid=Je hebt een ongeldig IP-adres of een speler die niet online is ingevoerd
commands.banip.success.players=IP adres {%0} van {%1} is verbannen
commands.banip.success=IP adres {%0} is verbannen
commands.banip.usage=/ban-ip <adres|naam> [reden ...]

commands.banlist.ips=Er is een totaal van %d verbannen IP-adressen:
commands.banlist.players=Er is een totaal van {%0} verbannen spelers:
commands.banlist.usage=/banlist [ips|spelers]

commands.defaultgamemode.success=De standaard spelmodus in de wereld is nu {%0}

commands.deop.usage=/deop <speler>

commands.difficulty.success=Moeilijkheidsgraad ingesteld op {%0}
commands.difficulty.usage=/difficulty <nieuwe moeilijkheid>

commands.effect.failure.notActive.all=Kon geen effecten nemen van {%0} omdat die er geen heeft
commands.effect.failure.notActive=Kon {%0} niet nemen van {%1} omdat deze het effect niet heeft
commands.effect.notFound=Er bestaat geen mob effect met ID {%0}
commands.effect.success.removed.all=Alle effecten zijn genomen van {%0}
commands.effect.success.removed={%0} van {%1} genomen
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OF /effect <player> clear

commands.enchant.noItem=Het doelwit houdt geen item vast
commands.enchant.notFound=Er is geen betovering met ID {%0}
commands.enchant.success=Betovering geslaagd
commands.enchant.usage=/betover <speler> <betovering ID> [level]

commands.gamemode.usage=/gamemode <mode> [speler]

commands.generic.exception=Er is een onbekende fout opgetreden bij het uitvoeren van dit commando
commands.generic.notFound=Onbekend commando. Gebruik /help voor een lijst van commando's
commands.generic.num.tooBig=Het getal dat je hebt ingevoerd ({%0}) is te groot, het moet minstens {%1} zijn
commands.generic.num.tooSmall=Het getal dat je hebt ingevoerd ({%0}) is te klein, het moet minstens {%1} zijn
commands.generic.permission=U heeft geen toestemming om dit commando te gebruiken
commands.generic.player.notFound=Deze speler kan niet gevonden worden
commands.generic.usage=Gebruik: {%0}

commands.give.item.notFound=Er bestaat geen voorwerp met de naam {%0}
commands.give.success={%0} * {%1} aan {%2} gegeven
commands.give.tagError=Datalabels ontleden is mislukt: {%0}

commands.help.header=--- Help pagina {%0} van de {%1} (/help <pagina>) ---
commands.help.usage=/help [pagina | commando]

commands.kick.success.reason={%0} is uit het spel '{%1}' gezet
commands.kick.success={%0} is uit het spel gezet
commands.kick.usage=/kick <speler> [reden]

commands.kill.successful={%0} gedood

commands.me.usage=/me <actie ...>

commands.message.sameTarget=Je kan geen privébericht naar jezelf sturen!
commands.message.usage=/tell <speler> <privébericht>

commands.op.usage=/op <speler>

commands.particle.notFound=Onbekende effect naam {%0}
commands.particle.success=Speelt effect {%0} {%1} keer

commands.players.list=Er zijn {%0}/{%1} spelers online:
commands.players.usage=/lijst

commands.save.disabled=Automatisch opslaan van de wereld is uitgezet
commands.save.enabled=Automatisch opslaan van de wereld is aangezet
commands.save.start=Opslaan...
commands.save.success=De wereld is opgeslagen

commands.say.usage=/say <bericht ...>


commands.setworldspawn.success=De startplaats van de wereld is ingesteld op ({%0}, {%1}, {%2})

commands.spawnpoint.success={%0}'s startplaats ingesteld op ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [speler] [<x> <y> <z>]

commands.stop.start=Server stoppen
commands.stop.usage=/stop

commands.time.added={%0} aan de tijd toegevoegd
commands.time.query=Tijd is {%0}
commands.time.set=Tijd veranderd naar {%0}


commands.tp.success.coordinates={%0} is geteleporteerd naar {%1}, {%2}, {%3}
commands.tp.success={%0} is geteleporteerd naar {%1}
commands.tp.usage=/tp [speler] <eindpunt speler> OF /tp [speler] <x> <y> <z> [<y-rot> <x-rot>]


commands.unban.success=Speler {%0} is niet langer verbannen
commands.unban.usage=/pardon <naam>

commands.unbanip.invalid=Je hebt een ongeldig IP adres ingevuld
commands.unbanip.success=IP adres {%0} is niet langer verbannen
commands.unbanip.usage=/pardon-ip <adres>

commands.whitelist.add.success={%0} is toegevoegd aan de whitelist
commands.whitelist.add.usage=/whitelist add <speler>
commands.whitelist.disabled=Whitelist staat uit
commands.whitelist.enabled=Whitelist staat aan
commands.whitelist.list=Er zijn {%0} (van de {%1} gekende) whitelisted spelers:
commands.whitelist.reloaded=Whitelist is herladen
commands.whitelist.remove.success={%0} is van de whitelist gehaald
commands.whitelist.remove.usage=/whitelist remove <speler>

ability.flight=Vliegen

kick.reason.cheat={%0} is niet ingeschakeld op deze server

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Spelersgegevens niet gevonden voor "{%0}", een nieuw profiel aan het creëren
pocketmine.data.playerCorrupted=Beschadigde spelersgegevens gevonden voor "{%0}", een nieuw profiel aan het creëren
pocketmine.data.playerOld=Oude spelersgegevens gevonden voor "{%0}", profiel aan het upgraden
pocketmine.data.saveError=Player "{%0}": {%1} kon niet worden gesaved

pocketmine.level.notFound=Het Level "{%0}" kon niet worden gevonden
pocketmine.level.loadError=Het level "{%0}": {%1} kon niet worden geladen
pocketmine.level.generationError=Het level "{%0}": {%1} kon niet worden gegenereerd
pocketmine.level.tickError=Tick mislukt op level "{%0}": {%1}
pocketmine.level.chunkUnloadError=Er is een fout opgetreden tijdens het lossen van een chunk: {%0}
pocketmine.level.backgroundGeneration=Het startpunt voor level "{%0}" is aan het genereren in de achtergrond
pocketmine.level.defaultError=Er is geen standaard level geladen
pocketmine.level.preparing=Level "{%0}" is aan het voorbereiden
pocketmine.level.unloading=Lossen van het level "{%0}"




pocketmine.server.start=Bezig met het starten van Minecraft: PE server version {%0}
pocketmine.server.networkError=[Network] stopte interface {%0} vanwege {%1}
pocketmine.server.networkStart=Server opent op {%0}:{%1}
pocketmine.server.info=Deze server draait op {%0} versie {%1}
pocketmine.server.info.extended=Deze server draait op {%0} {%1} voor Minecraft: PE {%2} (protocol versie {%3})
pocketmine.server.license={%0} is uitgereikt onder de LGPL Licentie
pocketmine.server.tickOverload=Kan het niet meer houden! Is de server overladen?
pocketmine.server.startFinished=({%0}s) is gereed! Voor help, type "help" of "?"
pocketmine.server.defaultGameMode=Standaard speltype: {%0}
pocketmine.server.query.start=Opstarten van GS4 status listener
pocketmine.server.query.info=Query port wordt ingesteld op {%0}
pocketmine.server.query.running=Query loopt op {%0}:{%1}

pocketmine.command.exception=Onverwerkte uitzondering tijdens het uitvoeren van commando '{%0}' in {%1}: {%2}

pocketmine.command.plugins.description=Geeft een lijst met actieve plugins voor deze server

pocketmine.command.reload.description=Relaad de aerver configuratie en de plugins
pocketmine.command.reload.usage=/herlaad
pocketmine.command.reload.reloading=Server aan het herladen...
pocketmine.command.reload.reloaded=Server is gerelaad.

pocketmine.command.status.description=Bepaalt de snelheid van de server.

pocketmine.command.gc.description=Verwijdert onnodige verzameltaken

pocketmine.command.timings.description=Onthoud timings om de snelheid van de server te bepalen.
pocketmine.command.timings.enable=Timings & Reset geactiveerd
pocketmine.command.timings.disable=Timings gedeactiveerd
pocketmine.command.timings.timingsDisabled=Activeer timings met het commando /timings on
pocketmine.command.timings.reset=Timings gereset
pocketmine.command.timings.pasteError=Er is een fout opgetreden bij het indienen van het rapport
pocketmine.command.timings.timingsUpload=Timings zijn geupload naar {%0}
pocketmine.command.timings.timingsRead=Je kan de resultaten bekijken op {%0}
pocketmine.command.timings.timingsWrite=Tijden geschreven naar {%0}

pocketmine.command.version.description=Toont de versie van de server, inclusief plugins die het gebruikt
pocketmine.command.version.usage=/versie[plugin naam]
pocketmine.command.version.noSuchPlugin=Deze server gebruikt geen enkele server met deze naam. Gebruik /plugins om een lijst met plugins te krijgen.

pocketmine.command.give.description=Geeft een speler een bepaalde hoeveelheid van voorwerpen
pocketmine.command.give.usage=/geef <player> <item[:damage]> [amount] [tags...]

pocketmine.command.kill.description=Geeft zelfmoord of vermoord andere spelers
pocketmine.command.kill.usage=/vermoord[player]

pocketmine.command.particle.description=Voegt deeltjes toe aan een wereld
pocketmine.command.particle.usage=/particle <naam> <x> <y> <z> <xd> <yd> <zd> [hoeveelheid] [data]

pocketmine.command.time.description=Veranderd de tijd van elke wereld
pocketmine.command.time.usage=/time <set|add> <waarde> OF /time <start|stop|query>

pocketmine.command.transferserver.description=Verplaats jezelf naar een andere server

pocketmine.command.ban.player.description=Voorkomt dat die speler op de server kan geraken
pocketmine.command.ban.ip.description=Voorkomt dat het opgegeven IP-adres gebruik maakt van deze server
pocketmine.command.banlist.description=Bekijk alle verbannen spelers van deze server
pocketmine.command.defaultgamemode.description=Stel de standaard spelmodus in
pocketmine.command.deop.description=Neemt de operator status van een speler weg
pocketmine.command.difficulty.description=Zet de moeilijkheid van het spel
pocketmine.command.enchant.description=Voegt betoveringen toe aan dingen
pocketmine.command.effect.description=Voegt effecten toe of haalt effecten van een speler weg
pocketmine.command.gamemode.description=Verandert de spelmodus van een speler naar de opgegeven spelmodus
pocketmine.command.help.description=Geeft het help menu weer
pocketmine.command.kick.description=Verwijdert de gespecificeerde speler van de server
pocketmine.command.list.description=Geeft een lijst met alle online spelers
pocketmine.command.me.description=Voert een bepaalde actie uit in de chat
pocketmine.command.op.description=Geeft de opgegeven speler operator status
pocketmine.command.unban.player.description=Staat de opgegeven speler toe om deze server te gebruiken
pocketmine.command.unban.ip.description=Staat het opgegeven IP-adres toe om deze server te gebruiken
pocketmine.command.save.description=Slaat de server op naar de schijf
pocketmine.command.saveoff.description=Zet automatisch opslaan uit
pocketmine.command.saveon.description=Zet automatisch opslaan aan
pocketmine.command.say.description=Roep het opgegeven bericht om
pocketmine.command.seed.description=Geeft de wereld seed weer
pocketmine.command.setworldspawn.description=Zet de wereld spawn plek. Als er geen coordinaten worden opgegeven, zullen de speler coordinaten worden gebruikt.
pocketmine.command.spawnpoint.description=Zet de spawnplek van een speler
pocketmine.command.stop.description=Stopt de server
pocketmine.command.tp.description=Telepoteerd de genoemde speler (of jezelf) naam een andere speler of coördinaten
pocketmine.command.tell.description=Stuur een prive bericht naar een speler
pocketmine.command.whitelist.description=Laat de spelers zien die in de server mogen

pocketmine.crash.create=Een onherstelbare fout heeft plaatsgevonden en de server is gecrasht. Een crash dump wordt gecreëerd
pocketmine.crash.error=De crash dump kon niet worden gecreëerd: {%0}
pocketmine.crash.submit=Upload het "{%0}" bestand naar het Crash Archief en zend de link naar de Fout Rapport pagina. Geef zoveel mogelijk informatie als je kan.
pocketmine.crash.archive="De crash dump is automatisch verzonden naar het Crash Archief. Je kunt het bekijken op {%0} of gebruik het ID #{%1}."

pocketmine.debug.enable=LevelDB support aangezet

pocketmine.player.invalidMove={%0} bewoog verkeerd!
pocketmine.player.logIn={%0}[/{%1}:{%2}] logde uit met ID {%3} bij ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] logde uit vanwege {%3}
pocketmine.player.invalidEntity={%0} probeerde een ongeldige eenheid aan te vallen

pocketmine.plugin.load=Bezig met laden van {%0}
pocketmine.plugin.enable=Bezig met het aanzetten van {%0}
pocketmine.plugin.disable=Bezig met het uitschakelen van {%0}
pocketmine.plugin.restrictedName=Beperkte naam
pocketmine.plugin.circularDependency=Circulaire afhankelijkheid gevonden
pocketmine.plugin.genericLoadError=De plug-in '{%0}' kon niet worden geladen
pocketmine.plugin.spacesDiscouraged=De plug-in '{%0}' gebruikt spaties in de naam, dat is niet de bedoeling
pocketmine.plugin.loadError=De plug-in '{%0}': {%1} kon niet worden geladen
pocketmine.plugin.duplicateError=De plug-in '{%0}' kon niet worden geladen: De plugin bestaat al
pocketmine.plugin.fileError=De plug-in '{%0}' in folder '{%1}': {%2} kon niet worden geladen
pocketmine.plugin.commandError=Het commando {%0} voor de plug-in {%1} kon niet worden geladen
pocketmine.plugin.aliasError=de alias {%0} voor de plug-in {%1} kon niet worden geladen
pocketmine.plugin.deprecatedEvent=De plug-in '{%0}' heeft een listener voor '{%1}' op de methode '{%2}' geregistreerd, maar het evenement is afgekeurd.
pocketmine.plugin.eventError=Het evenement '{%0}' naar '{%1}': {%2} op {%3} kon niet worden geladen

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Nederlands is nu geselecteerd.
skip_installer=Wil je de set-up help overslaan?

welcome_to_pocketmine=Welkom op de PocketMine-MP!\nVoordat je je nieuwe server klaarmaakt, moet je onze gebruikersovereenkomst accepteren.\nPocketMine-MP is gelicenseerd onder LGPL License,\nwat je kunt lezen door de LICENSE file in deze map te openen.
accept_license=Accepteer je de gebruikersvoorwaarden?
you_have_to_accept_the_license=Je moet de LGPL gebruikersvoorwaarden accepteren voordat je verder gaat met het gebruiken van de services van PocketMine-MP

setting_up_server_now=Je gaat nu een server klaarmaken voor gebruik.
default_values_info=Druk op Enter als je de gebruikelijke waarde niet wilt veranderen.
server_properties=Je kunt ze later veranderen in het server.properties bestand.

name_your_server=Geef een naam aan je server
port_warning=Verander de gebruikelijke poort niet als dit je eerste server is.
server_port=Server poort
invalid_port=Ongeldige server poort
ram_warning=De RAM is het maximale aantal memory wat PocketMine-MP zal gebruiken. Een aantal tussen de 128 en de 256 MB is aanbevolen
gamemode_info=Kies tussen Creative (1) of Survival (0)
default_gamemode=Gebruikelijke spelmodus
max_players=Maximale online spelers
spawn_protection_info=De spawnbeveiliging verbiedt het plaatsen/slopen van blokken in het spawn gebied behalve voor OP's
spawn_protection=Wil je spawnbeveiliging aanzetten?

op_info=Een OP is de beheerder van de server. OP's kunnen meer commando's gebruiken dan normale spelers
op_who=OP speler naam (voorbeeld: je username)
op_warning=Je kunt later meerdere OP's toevoegen met het commando /op <player>
whitelist_info=De whitelist laat alleen de spelers die in de lijst staan op de server.
whitelist_enable=Wil je de whitelist aanzetten?
whitelist_warning=Je moet wel spelers aan de whitelist toevoegen.

query_warning1=Query is een protocol dat gebruikt wordt door verschillende programma's om informatie te verkrijgen van je server en welke spelers ingelogd zijn.
query_warning2=Als je het uitzet, zul je geen mogelijkheid hebben om server lijsten te gebruiken.
query_disable=Wil je Query uitschakelen?
rcon_info=RCON is een protocol om je server op afstand te beheren via de server console door middel van een wachtwoord.
rcon_enable=Wil je RCON aanzetten?
rcon_password=RCON wachtwoord (deze kun je later veranderen)
usage_info=De anonieme gebruikersdata laat ons toe om de globale statistieken voor PocketMine-ML te zien en zijn plugins. Je kunt de statistieken zien op stats.pocketmine.net
usage_disable=Wil je anonieme data uitschakelen?
ip_get=Je externe IP en interne IP verkrijgen
ip_warning=Je externe IP is {%EXTERNAL_IP}. Het is mogelijk dat je moet port-forwarden naar je interne IP:{%INTERNAL_IP}
ip_confirm=Wees niet bang om het te controleren, als je moet port-forwarden en je slaat dit over, kunnen externe spelers niet op de server.

you_have_finished=Je hebt de set-up help volledig beëindigd.
pocketmine_will_start=PocketMine-MP zal nu opstarten. Type /help om de lijst van beschikbare commando's te weergeven.
pocketmine_plugins=Check de Plugin Opslag om nieuwe features, minigames of geavanceerde spawnbeveiliging toe te voegen aan je server

