; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Polski
language.selected=Wybrano {%0} ({%1}) jako podstawowy język

multiplayer.player.joined={%0} przyłączył się do gry
multiplayer.player.left={%0} opuścił grę

chat.type.achievement={%0} zdobył achievement {%1}

disconnectionScreen.outdatedClient=Nieaktualny klient!
disconnectionScreen.outdatedServer=Nieaktualny serwer!
disconnectionScreen.serverFull=Serwer jest pełny!
disconnectionScreen.noReason=Utracono połączenie z serwerem
disconnectionScreen.invalidSkin=Nieprawidłowa skórka!
disconnectionScreen.invalidName=Nieprawidłowe imie!

death.fell.accident.generic={%0} spadł z wysokiego miejsca
death.attack.inFire={%0} poleciał z ogniem
death.attack.onFire={%0} spłonął
death.attack.lava={%0} próbował pływać w lawie
death.attack.inWall={%0} udusił się w ścianie
death.attack.drown={%0} utonął
death.attack.cactus={%0} został nabity do śmierci
death.attack.generic={%0} zmarł
death.attack.explosion={%0} wybuchł
death.attack.explosion.player={%0} został wysadzony w powietrze {%1}
death.attack.magic={%0} został zabity przez magie
death.attack.wither={%0} zwiędł
death.attack.mob={%0} został zabity przez {%1}
death.attack.player={%0} został zabity przez {%1}
death.attack.player.item={%0} został zabity przez {%1} używając {%2}
death.attack.arrow={%0} został zastrzelony przez {%1}
death.attack.arrow.item={%0} został zastrzelony przez {%1} z {%2}
death.attack.fall={%0} uderzył w ziemie zbyt mocno
death.attack.outOfWorld={%0} wypadł poza świat

gameMode.survival=Tryb przetrwania
gameMode.creative=Tryb kreatywny
gameMode.adventure=Tryb przygodowy
gameMode.spectator=Tryb widza
gameMode.changed=Tryb gry został zmieniony

potion.moveSpeed=Szybkość
potion.moveSlowdown=Spowolnienie
potion.digSpeed=Pośpiech
potion.digSlowDown=Zmęczenie
potion.damageBoost=Siła
potion.heal=Natychmiastowe Uzdrowienie
potion.harm=Natychmiastowe Obrażenie
potion.jump=Podwyższony Skok
potion.confusion=Mdłości
potion.regeneration=Regeneracja
potion.resistance=Odporność
potion.fireResistance=Odporność na ogień
potion.waterBreathing=Oddychanie pod wodą
potion.invisibility=Niewidzialność
potion.blindness=Oślepienie
potion.nightVision=Widzenie w ciemności
potion.hunger=Głód
potion.weakness=Osłabienie
potion.poison=Trucizna
potion.wither=Zwiednięcie
potion.healthBoost=Dodatkowe Zdrowie
potion.absorption=Absorbcja
potion.saturation=Nasycenie
potion.levitation=Lewitacja

tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.occupied=To łóżko jest zajęte

commands.ban.success=Zbanowany gracz {%0}
commands.ban.usage=/ban <nazwa gracza> [powód ...]

commands.banip.invalid=Wpisałeś nieprawidłowe IP lub gracz nie jest online
commands.banip.success.players=Zbanowano IP {%0} należące do {%1}
commands.banip.success=Zbanowano IP {%0}
commands.banip.usage=/ban-ip <adresIP|nazwa gracza> [powód ...]

commands.banlist.ips=Jest w sumie %d zbanowanych IP:
commands.banlist.players=Jest w sumie {%0} zbanowanych graczy:

commands.defaultgamemode.success=Domyślny tryb gry jest teraz {%0}
commands.defaultgamemode.usage=/defaultgamemode <tryb gry>

commands.deop.success=Usunięto OP {%0}
commands.deop.usage=/deop <gracz>

commands.difficulty.success=Ustawiono trudność gry do {%0}
commands.difficulty.usage=/difficulty <nowa trudność>

commands.effect.failure.notActive.all=Nie można zabrać efektów od {%0} ponieważ ich nie posiada
commands.effect.failure.notActive=Nie można zabrać {%0} od {%1} ponieważ nie posiada tego efektu
commands.effect.notFound=Nie ma efektu z id {%0}
commands.effect.success.removed.all=Zabrano wszystkie efekty od {%0}
commands.effect.success.removed=Zabrano {%0} od {%1}
commands.effect.usage=/effect <gracz> <efekt> [sekundy] [poziom] [ukryjCząsteczki] lub /effect <gracz> clear

commands.enchant.noItem=Cel nie nie trzyma rzeczy w ręce
commands.enchant.notFound=Nie ma zaklęcia z ID {%0}
commands.enchant.success=Zaklinanie udane
commands.enchant.usage=/enchant <gracz> <ID zaklęcia> [poziom]

commands.gamemode.usage=/gamemode <tryb> [gracz]

commands.generic.exception=Nieznany błąd przy użyciu tej komendy
commands.generic.notFound=Nieznana komenda. Użyj /help by zobaczyć liste komend
commands.generic.permission=Nie masz pozwolenia by użyć tej komendy
commands.generic.player.notFound=Gracz nie może być znaleziony
commands.generic.usage=Zużycie: {%0}

commands.give.item.notFound=Nie ma przedmiotu z nazwą {%0}
commands.give.success=Dodano {%0} * {%1} do {%2}
commands.give.tagError=Rozbiór data tagu nieudany: {%0}

commands.help.header=--- Pokazuje {%0} stronę pomocy z {%1} (/help <strona>) ---
commands.help.usage=/help [strona|nazwa komendy]

commands.kick.success.reason=Wyrzucono {%0} z gry: '{%1}'
commands.kick.success=Wyrzucono {%0} z gry
commands.kick.usage=/kick <gracz> [powód...]

commands.kill.successful=Zabito {%0}

commands.me.usage=/me <akcja...>

commands.message.sameTarget=Nie możesz wysłać prywatnej widaomości do siebie! (You don't sey)
commands.message.usage=/tell <gracz> <prywatna wiadomość ...>

commands.op.success=Dodano OP {%0}
commands.op.usage=/op <gracz>

commands.particle.notFound=Nieznana nazwa czązteczek {%0}
commands.particle.success=Używanie efektu cząsteczek {%0} przez {%1} razy

commands.players.list=Jest {%0}/{%1} graczy online:
commands.players.usage=/lista

commands.save.disabled=Wyłączono auto-zapis świata
commands.save.enabled=Włączono auto-zapis świata
commands.save.start=Zapisywanie...
commands.save.success=Zapisano świat

commands.say.usage=/say <wiadomość ...>


commands.setworldspawn.success=Ustawiono światowy punkt spawnu na ({%0}, {%1}, {%2})

commands.spawnpoint.success=Ustawiono punkt odrdzenia {%0} na ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [gracz] [<x> <y> <z>]

commands.stop.start=Zatrzymywanie serwera

commands.time.added=Dodano {%0} do czasu
commands.time.query=Jest czas {%0}
commands.time.set=Ustawiono czas na {%0}


commands.tp.success.coordinates=Przeteleportowano {%0} na {%1}, {%2}, {%3}
commands.tp.success=Przeteleportowano {%0} do {%1}
commands.tp.usage=/tp [wybrany gracz] <docelowy gracz> LUB /tp [wybrany gracz] <x> <y> <z> [<y-rot> <x-rot>]


commands.unban.success=Odbanowano gracza {%0}
commands.unban.usage=/pardon <nazwa gracza>

commands.unbanip.invalid=Wpisałeś nieprawidłowe IP
commands.unbanip.success=Odbanowano IP {%0}
commands.unbanip.usage=/pardon-ip <adresIP>

commands.whitelist.add.success=Dodano {%0} do białej listy
commands.whitelist.add.usage=/whitelist add <gracz>
commands.whitelist.disabled=Wyłączono białą listę
commands.whitelist.enabled=Włączono białą listę
commands.whitelist.list=Jest {%0} (z {%1} znalezionych) graczy z białej listy:
commands.whitelist.reloaded=Przeładowano białą listę
commands.whitelist.remove.success=Usunięto {%0} z białej listy
commands.whitelist.remove.usage=/whitelist remove <gracz>

ability.flight=Latanie


; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Nie znaleziono danych dla "{%0}", tworzenie nowego profilu
pocketmine.data.playerCorrupted=Naruszone dane znalezione dla "{%0}", tworzenie nowego profilu
pocketmine.data.playerOld=Znaleziono stare dane dla "{%0}", aktualizowanie profilu
pocketmine.data.saveError=Nie można zapisać gracza ""{%0}": {%1}

pocketmine.level.notFound=Poziom "{%0}" nie znaleziony
pocketmine.level.loadError=Nie można załadować poziomu "{%0}": {%1}
pocketmine.level.generationError=Nie można wygenerować poziomu "{%0}": {%1}
pocketmine.level.tickError=Nie można zaznaczyć poziomu "{%0}": {%1}
pocketmine.level.chunkUnloadError=Błąd przy odładywowaniu chunk'u: {%0}
pocketmine.level.backgroundGeneration=Teren spawnu dla poziomu "{%0}" jest generowany w tle
pocketmine.level.defaultError=Żaden domyślny poziom nie został załadowany
pocketmine.level.preparing=Przygotowywanie poziomu "{%0}"
pocketmine.level.unloading=Odładowywanie poziomu "{%0}"




pocketmine.server.start=Uruchamianie serwera Minecraft: PE wersji {%0}
pocketmine.server.networkError=[Network] Zatrzymany interfejs {%0} przez {%1}
pocketmine.server.networkStart=Otwieranie serwera na {%0}:{%1}
pocketmine.server.license={%0} jest wydany pod licencją LGPL
pocketmine.server.tickOverload=Nie można nadążyć! Czy serwer jest przeciążony?
pocketmine.server.startFinished=Zrobione w ({%0}sek)! Dla pomocy wpisz "help" lub "?"
pocketmine.server.defaultGameMode=Domyślny tryb gry: {%0}
pocketmine.server.query.start=Uruchamianie nasłuchu statusu GS4
pocketmine.server.query.info=Ustawianie portu zapytania do {%0}
pocketmine.server.query.running=Zapytanie działa na {%0}:{%1}

pocketmine.command.exception=Nieoczekiwany wyjątek wykonując komendę '{%0}' w {%1}: {%2}

pocketmine.command.plugins.description=Pokazuje listę pluginów działających na serwerze
pocketmine.command.plugins.success=Wtyczki ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Ładuje ponownie konfiguracje i wtyczki
pocketmine.command.reload.reloading=Ponowne ładowanie serwera...
pocketmine.command.reload.reloaded=Ponowne załadowanie gotowe.

pocketmine.command.status.description=Pokazuje moc obliczeniową serwera.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Uruchamia automatyczne zadanie zbierania śmieci
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Nagrywa czasy by sprawdzić działanie serwera.
pocketmine.command.timings.enable=Urchomiono Czasy i Reset
pocketmine.command.timings.disable=Czasy Wyłączone
pocketmine.command.timings.timingsDisabled=Prosze uruchomić czasy przez wpisanie /timings on
pocketmine.command.timings.reset=Czasy Wyresetowane
pocketmine.command.timings.pasteError=Błąd przy wklejaniu raportu
pocketmine.command.timings.timingsUpload=Czasy załadowane do {%0}
pocketmine.command.timings.timingsRead=Możesx zobaczyć wyniki w {%0}
pocketmine.command.timings.timingsWrite=Czasy zapisane do {%0}

pocketmine.command.version.description=Pokazuje wersje serwera i wszystkie wtyczki w użyciu
pocketmine.command.version.usage=/version [nazwa wtyczki]
pocketmine.command.version.noSuchPlugin=Ten serwer nie ma wtyczki o takiej nazwie. Użyj /plugins by zobaczyć listę wtyczek.

pocketmine.command.give.description=Daje wybranemu graczu daną i lość rzeczy
pocketmine.command.give.usage=/give <gracz> <rzecz[:życie]> [ilość] [tagi...]

pocketmine.command.kill.description=Popełnij samobójstwo lub zabij innych graczy
pocketmine.command.kill.usage=/kill [gracz]

pocketmine.command.particle.description=Dodaje cząstki do świata
pocketmine.command.particle.usage=/particle <nazwa> <x> <y> <z> <xd> <yd> <zd> [ilość] [data]

pocketmine.command.time.description=Zmienia czas w danym świecie
pocketmine.command.time.usage=/time <set|add> <wartość> LUB /time <start|stop|query>

pocketmine.command.transferserver.description=Przenieś się na inny serwer

pocketmine.command.ban.player.description=Daje graczowi blokadę wejścia na serwer
pocketmine.command.ban.ip.description=Blokuje określony adres IP do użycia serwera
pocketmine.command.banlist.description=Pokazuje wszystkich zbanowanych
pocketmine.command.defaultgamemode.description=Ustawia domyślny tryb gry
pocketmine.command.deop.description=Usuwa danemu graczowi status operatora
pocketmine.command.difficulty.description=Ustawia trudność gry
pocketmine.command.enchant.description=Dodaje enchant na itemy
pocketmine.command.effect.description=Dodaje/usuwa efekty graczy
pocketmine.command.gamemode.description=Zmienia tryb gry danego gracza
pocketmine.command.help.description=Pokazuje menu pomocy
pocketmine.command.kick.description=Wyrzuca gracza z serwera
pocketmine.command.list.description=Pokazuje graczy online
pocketmine.command.me.description=Używa wybranej akcji w chacie
pocketmine.command.op.description=Daje danemu graczowi status operatora
pocketmine.command.unban.player.description=Pozwala danemu graczowi używać serwera
pocketmine.command.unban.ip.description=Pozwala wybranemu IP używać serwera
pocketmine.command.save.description=Zapisuje serwer na dysk
pocketmine.command.saveoff.description=Blokuje auto-zapis serwera
pocketmine.command.saveon.description=Uruchamia auto-zapis serwera
pocketmine.command.say.description=Nadaje daną wiadomość jako wysyłający
pocketmine.command.seed.description=Pokazuje seed świata
pocketmine.command.setworldspawn.description=Ustawia punkt spawnu światów. Jeżeli nie zostaną podane koordynaty to użyje koordynatów gracza.
pocketmine.command.spawnpoint.description=Ustawia spawn gracza
pocketmine.command.stop.description=Zatrzymuje serwer
pocketmine.command.tp.description=Teleportuje danego gracza (albo siebie) do innych graczy lub koordynatów
pocketmine.command.tell.description=Wysyła prywatną wiadomość do gracza
pocketmine.command.whitelist.description=Zarządza białą listą graczy

pocketmine.crash.create=Nieodnawialny błąd i serwer się zcrashował. Tworzenie logu crashu
pocketmine.crash.error=Nie można utoworzyć logu crashu: {%0}
pocketmine.crash.submit=Proszę wysłać plik "{%0}" do Archiwum Crashów i dać linka na stronie Błędów. Daj najwięcej info jak się da.
pocketmine.crash.archive="Log crashu został automatycznie do Archiwum crashy. Możesz go zobaczyć na {%0} lub użyć ID #{%1}."

pocketmine.debug.enable=Obsługa LevelDB włączona

pocketmine.player.invalidMove={%0} źle przeniesiony!
pocketmine.player.logIn={%0}[/{%1}:{%2}] zalogowany z id {%3} na ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] wylogowany przez {%3}
pocketmine.player.invalidEntity={%0} spróbował zaatakować niewłaściwy obiekt

pocketmine.plugin.load=Ładowanie {%0}
pocketmine.plugin.enable=Włączanie {%0}
pocketmine.plugin.disable=Wyłączanie {%0}
pocketmine.plugin.restrictedName=Zastrzeżona nazwa
pocketmine.plugin.circularDependency=Ogólna zależność wykryta
pocketmine.plugin.genericLoadError=Nie można zaļadować pluginu '{%0}'
pocketmine.plugin.spacesDiscouraged=Wtyczka '{%0}' używa spacji w swojej nazwie, jest to zaniechciane
pocketmine.plugin.loadError=Nie można załadować wtyczki '{%0}': {%1}
pocketmine.plugin.duplicateError=Nie można załadować wtyczki '{%0}': wtyczka już istnieje
pocketmine.plugin.fileError=Nie można załadować '{%0}' w folderze '{%1}': {%2}
pocketmine.plugin.commandError=Nie można załadować komendy {%0} dla wtyczki {%1}
pocketmine.plugin.aliasError=Nie można załadować nazwy {%0} dla wtyczki {%1}
pocketmine.plugin.deprecatedEvent=Wtyczka '{%0}' zarejstrowała nasłuch dla '{%1}' dla wykonania '{%2}', ale wydarzenie jest przestarzałe.
pocketmine.plugin.eventError=Nie można pominąć wydarzenia '{%0}' do '{%1}': {%2} na {%3}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Język angielski jest aktualnie wybrany.
skip_installer=Chcesz pominąć proces konfiguracji?

accept_license=Akceptujesz Licencję?


name_your_server=Wpisz nazwę swojego serwera
server_port=Serwer port
invalid_port=Nieprawidłowy server port
server_ram=Server RAM w MB
default_gamemode=Domyślny Game mode
max_players=Maksymalna ilość graczy
spawn_protection=Aktywować ochronę spawnu?

whitelist_info=Biała lista pozwala na wejście tylko dla graczy, którzy na niej są.
whitelist_enable=Chcesz aktywować white-list?

query_disable=Chcesz dezaktywować Query?
rcon_info=RCON jest protokołem do zdalnego połączenia z konsolą serwera przy użyciu  hasła.
rcon_enable=Chcesz aktywować RCON?
rcon_password=RCON hasło (możesz zmienić je póżniej)

you_have_finished=Właśnie zakończyłeś proces konfiguracji
pocketmine_will_start=PocketMine-MP jest włączony. Wpisz /help aby zobaczyć wszystkie dostępne komendy.

