; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Português
language.selected=Selecionou {%0} ({%1}) como a linguagem base

multiplayer.player.joined={%0} juntou-se ao jogo
multiplayer.player.left={%0} saiu do jogo

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} recebeu a conquista {%1}

disconnectionScreen.outdatedClient=Cliente desatualizado!
disconnectionScreen.outdatedServer=Servidor desatualizado!
disconnectionScreen.serverFull=O servidor está cheio!
disconnectionScreen.noReason=Desconectado do servidor
disconnectionScreen.invalidSkin=Skin inválida!
disconnectionScreen.invalidName=Nome inválido!
disconnectionScreen.resourcePack=Um erro erro ocorreu ao baixar ou aplicar a textura.
disconnectionScreen.notAuthenticated=Você precisa estar logado no Xbox Live.
pocketmine.disconnect.invalidSession=Sessão invalida. Motivo: {%0}
pocketmine.disconnect.invalidSession.badSignature=Erro ao verificar a keychain link signature.
pocketmine.disconnect.invalidSession.missingKey=A keychain anterior, não é espectada como key publica.
pocketmine.disconnect.invalidSession.tooEarly=Token não pode ser utilizado - cheque a data do servidor se combina com a sua.
pocketmine.disconnect.invalidSession.tooLate=Token expirado - cheque a data do servidor se combina com o seu.
pocketmine.disconnect.incompatibleProtocol=Protocolo incompatível! Versão: ({%0})

death.fell.accident.generic={%0} caiu de um lugar alto
death.attack.inFire={%0} morreu queimado
death.attack.onFire={%0} queimou até morrer
death.attack.lava={%0} tentou nadar na lava
death.attack.inWall={%0} sufocou numa parede
death.attack.drown={%0} afogou-se
death.attack.cactus={%0} picado até á morte
death.attack.generic={%0} Morreu
death.attack.explosion={%0} Explodiu
death.attack.explosion.player={%0} Foi morto por {%1}
death.attack.magic={%0} Foi morto por magia
death.attack.wither={0} foi morto por um Wither
death.attack.mob={%1} Matou {%0}
death.attack.player={%1} Matou {%0}
death.attack.player.item={%1} Matou {%0} usando {%2}
death.attack.arrow={%0} Foi alvejado por {%1}
death.attack.arrow.item={%0} Foi alvejado por {%1} usando {%2}
death.attack.fall={%0} Caiu no chão de um lugar muito alto
death.attack.outOfWorld={%0} Caiu fora do mundo

gameMode.survival=Modo Sobrevivência
gameMode.creative=Modo criativo
gameMode.adventure=Modo Aventura
gameMode.spectator=Modo Espectador
gameMode.changed=O modo do jogo foi atualizado com sucesso

potion.moveSpeed=Velocidade
potion.moveSlowdown=Lentidão
potion.digSpeed=Pressa
potion.digSlowDown=Cansaço
potion.damageBoost=Força
potion.heal=Vida Instantânea
potion.harm=Dano Instantâneo
potion.jump=Super pulo
potion.confusion=Náuseas
potion.regeneration=Regeneração
potion.resistance=Resistência
potion.fireResistance=Resistência ao fogo
potion.waterBreathing=Respiração aquática
potion.invisibility=Invisibilidade
potion.blindness=Invisibilidade
potion.nightVision=Visão noturna
potion.hunger=Fome
potion.weakness=Fraqueza
potion.poison=Veneno
potion.wither=Wither
potion.healthBoost=Cura
potion.absorption=Absorção
potion.saturation=Saturação
potion.levitation=Levitação

tile.bed.noSleep=Você pode dormir somente à noite
tile.bed.occupied=Esta cama esta ocupada
tile.bed.tooFar=Esta cama esta muito longe

commands.ban.success=O jogador {%0} foi banido
commands.ban.usage=/ban <name> [motivo ...]

commands.banip.invalid=Você digitou um endereço IP inválido ou o jogador que não está online
commands.banip.success.players=O IP banido {%0} foi o do usuário {%1}
commands.banip.success=O IP {%0} foi banido
commands.banip.usage=/ban-ip <address|name> [motivo ...]

commands.banlist.ips=Há um total de %d IPs banidos:
commands.banlist.players=Há um total de {%0} jogadores banidos:
commands.banlist.usage=/banlist [ips|jogadores]

commands.defaultgamemode.success=O modo padrão do mundo do jogo agora é {%0}
commands.defaultgamemode.usage=/defaultgamemode <modo>

commands.deop.success={%0} foi rebaixado a jogador
commands.deop.usage=/deop <jogador>

commands.difficulty.success=A dificuldade do jogo foi mudada para {%0}
commands.difficulty.usage=/difficulty <nova dificuldade>

commands.effect.failure.notActive.all=Não foi possível remover os efeitos de {%0} já que ele não tinha nenhum
commands.effect.failure.notActive=Não foi possível remover  {%0} de {%1}, já que ele não tinha o efeito
commands.effect.notFound=Não existe um efeito com o ID {%0}
commands.effect.success.removed.all=Removido todos os efeitos de {%0}
commands.effect.success.removed=Removido o efeito {%0} em {%1}
commands.effect.success=Dado {%0} (ID {%4}) * {%1} to {%2} por {%3} segundos
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] ou /effect <player> clear

commands.enchant.noItem=O alvo não segura um item
commands.enchant.notFound=Não existe encantamento com esse ID {%0}
commands.enchant.success=Encantamento bem sucedido
commands.enchant.usage=/enchant <player> <enchantment> [level]

commands.gamemode.success.other=Gamemode do jogador {%1} setado para {%0}
commands.gamemode.success.self=Sete seu gamemode para {%0}
commands.gamemode.usage=/gamemode <modo> [jogador]

commands.generic.exception=Ocorreu um erro desconhecido ao tentar executar o comando
commands.generic.notFound=Comando desconhecido. Veja a lista de comandos digitando /help
commands.generic.num.tooBig=O número que você colocou ({%0}) é muito grande, ele não pode ultrapassar {%1}
commands.generic.num.tooSmall=O número que você colocou ({%0}) é muito pequeno, ele tem que ser no minimo {%1}
commands.generic.permission=Você não tem permissão para usar este comando
commands.generic.player.notFound=Este jogador não pode ser encontrado
commands.generic.usage=Uso: {%0}

commands.give.item.notFound=Não existe tal item com esse nome {%0}
commands.give.success=Dado  {%0} * {%1} para {%2}
commands.give.tagError=Data escrita incorretamente: {%0}

commands.help.header=---- Ajuda com comandos. Pág.: {%0} de {%1} (/help <page>) ---
commands.help.usage=/help [pág.|comando]

commands.kick.success.reason={%0} foi expulso do jogo: '{%1}'
commands.kick.success={%0} foi expulso do jogo
commands.kick.usage=/kick <player> [motivo ...]

commands.kill.successful={%0} morreu

commands.me.usage=/me <ação...>

commands.message.sameTarget=Você não pode enviar mensagem privada para si mesmo!
commands.message.usage=/tell <jogador> <mensagem privada...>

commands.op.success={%0} foi promovido a Operador
commands.op.usage=/op <jogador>

commands.particle.notFound=O nome do efeito {%0} é desconhecido
commands.particle.success=Está sob o efeito {%0} durante {%1} vezes

commands.players.list=Estão {%0}/{%1} jogadores online:
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Auto salvar no mundo foi desativado
commands.save.enabled=Auto salvar no mundo foi ativado
commands.save.start=Salvando...
commands.save.success=O mundo foi salvo
commands.save.usage=/save-all

commands.say.usage=/say <mensagem...>

commands.seed.success=Seed: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success=O local de nascimento no mundo agora é ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success={%0} seu local de nascimento agora é ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [jogador] [<x> <y> <z>]

commands.stop.start=Parando o servidor
commands.stop.usage=/stop

commands.time.added={%0} Adicionado  ao tempo
commands.time.query=O tempo é {%0}
commands.time.set=Definir tempo para {%0}

commands.title.usage=/title <player> <clear|reset|title|subtitle|actionbar|times> ...
commands.title.success=Comando utilizado com sucesso

commands.tp.success.coordinates=Teletransportado de {%0} para {%1}, {%2}, {%3}
commands.tp.success=Teletransportado de {%0} para {%1}
commands.tp.usage=/tp [jogador] <destination player> ou /tp [jogador] <x> <y> <z> [<y-rot> <x-rot>]


commands.unban.success=O jogador {%0} teve sua banição revogada
commands.unban.usage=/pardon <jogador>

commands.unbanip.invalid=Você digitou um IP inválido
commands.unbanip.success=O IP {%0} teve sua banição revogada
commands.unbanip.usage=/pardon-ip <IP>

commands.whitelist.add.success={%0} foi adicionado na lista branca
commands.whitelist.add.usage=/whitelist add <Jogador>
commands.whitelist.disabled=Lista branca desativada
commands.whitelist.enabled=Lista branca ativa
commands.whitelist.list={%0} Jogadores (de {%1} ) na lista branca:
commands.whitelist.reloaded=Lista branca recarregada
commands.whitelist.remove.success={%0} foi removido da lista branca
commands.whitelist.remove.usage=/whitelist remove <jogador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=Voando
ability.noclip=No-clip

kick.admin=Kickado por um admin.
kick.admin.reason=%kick.admin Motivo: {%0}
kick.reason.cheat={%0} não é ativo neste servidor

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Não há dados sobre o jogador "{%0}", estamos criando um novo perfil
pocketmine.data.playerCorrupted=Os dados de {%0} foram corrompidos, estamos criando um novo perfil
pocketmine.data.playerOld=Dados antigos de "{%0}" foram encontrados e estamos atualizando o perfil
pocketmine.data.saveError=Não é possível salvar os dados do jogador "{%0}": {%1}

pocketmine.level.notFound=Nivel "{%0}" não encontrado
pocketmine.level.loadError=Não é possível carregar o nível "{%0}": {%1}
pocketmine.level.generationError=Não é possível gerar o nível "{%0}": {%1}
pocketmine.level.tickError=Não é possível escolher o nível "{%0}": {%1}
pocketmine.level.tickUnloadError=O mundo "{%0}" foi descarregado durante um tick
pocketmine.level.chunkUnloadError=Erro ao descarregar um Chunk: {%0}
pocketmine.level.backgroundGeneration=O terreno de nascimento para o nível "{%0}" está sendo gerado em segundo plano
pocketmine.level.defaultError=O nível padrão não foi carregado
pocketmine.level.preparing=Preparando o nível "{%0}"
pocketmine.level.unloading=Parando de carregar o nível "{%0}"



pocketmine.server.auth.enabled=Online mode está habilitado. O servidor vai verificar se os jogadores que entrarem estão autenticados no Xbox Live, caso contrario, serão kickados.
pocketmine.server.auth.disabled=Online mode está desabilitado. O servidor não vai verificar jogadores que estão logados no Xbox Live.
pocketmine.server.authWarning=Isto faz a possibilidade de se conectar sem acesso à internet, mas deixa hackers se conectarem com qualquer nick que eles quiserem.
pocketmine.server.authProperty.enabled=Para desabilitar a autentificação, sete "xbox-auth" para "false" na server.properties.
pocketmine.server.authProperty.disabled=Para habilidar a autenticação, sete "xbox-auth" para "true" na server.properties.

pocketmine.server.start=Iniciando o Minecraft PE: versão do servidor {%0}
pocketmine.server.networkError=[Network] Interface {%0} encerrada devido a {%1}
pocketmine.server.networkStart=Iniciando o servidor em {%0}:{%1}
pocketmine.server.license={%0} é distribuindo sob a LGPL License
pocketmine.server.tickOverload=Assim fica difícil continuar! O servidor está sobrecarregado.
pocketmine.server.startFinished=Tudo pronto ({%0}s)! Para ver os comandos digite "help" ou "?"
pocketmine.server.defaultGameMode=Modo de jogo padrão: {%0}
pocketmine.server.query.start=Iniciando GS4 status listener
pocketmine.server.query.info=Definindo a porta query em {%0}
pocketmine.server.query.running=Query rodando em {%0}:{%1}

pocketmine.command.alias.illegal=Não foi possível registrar a classe '{%0}' pois tem caracteres ilegais
pocketmine.command.alias.notFound=Não foi possível registrar '{%0}' porque contem comandos que não existem: {%1}
pocketmine.command.exception=Houve uma exceção ao executar o comando '{%0}' em {%1}: {%2}

pocketmine.command.plugins.description=Obtém uma lista de Plugins sendo executados no servidor
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Reinicia as configurações do servidor e plugins
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Reiniciando o servidor...
pocketmine.command.reload.reloaded=Servidor reiniciado com sucesso!

pocketmine.command.status.description=Atenção para a performasse do servidor.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Recolha de resíduos queimados
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Registrar intervalos para ver a performasse do servidor.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Registro de intervalos habilitado e reinício
pocketmine.command.timings.disable=Registro de intervalos desabilitado
pocketmine.command.timings.timingsDisabled=Por favor, habilite o registro de intervalos usando /timings on
pocketmine.command.timings.reset=Registro de intervalos redefinidos
pocketmine.command.timings.pasteError=Ocorreu um erro ao enviar o reporte
pocketmine.command.timings.timingsUpload=Registro de intervalos enviados para {%0}
pocketmine.command.timings.timingsRead=Você pode ler os resultados em {%0}
pocketmine.command.timings.timingsWrite=Registro de intervalos salvos em {%0}

pocketmine.command.version.description=Permite obter a versão deste servidor incluindo qualquer plugin que esteja usando
pocketmine.command.version.usage=/version [Nome do plugin]
pocketmine.command.version.noSuchPlugin=No servidor não está sendo executado nenhum plugin com este nome. Use /plugins para obter a lista de plugins.

pocketmine.command.give.description=Dá a um jogar específico uma quantidade de itens
pocketmine.command.give.usage=/give <jogador> <item[:dano]> [quantia] [tags...]

pocketmine.command.kill.description=Comete suicídio ou mata outros jogadores
pocketmine.command.kill.usage=/kill [player]

pocketmine.command.particle.description=Adicionar partículas ao mundo
pocketmine.command.particle.usage=/particle <nome> <x> <y> <z> <xd> <yd> <zd> [quantia] [data]

pocketmine.command.time.description=Troca o tempo em cada mundo
pocketmine.command.time.usage=/time <set|add> <value> ou /time <start|stop|query>

pocketmine.command.transferserver.usage=/transferserver <server> [porta]

pocketmine.command.ban.player.description=Previne que o jogador especificado jogue no servidor
pocketmine.command.ban.ip.description=Previne que o jogador com o IP específico jogue no servidor
pocketmine.command.banlist.description=Listar todos os jogadores banidos deste servidor
pocketmine.command.defaultgamemode.description=Definir modo de jogo padrão
pocketmine.command.deop.description=Remove de um jogador específico o status de operador
pocketmine.command.difficulty.description=Define a dificuldade do jogo
pocketmine.command.enchant.description=Adiciona encantamentos em itens
pocketmine.command.effect.description=Adicionar ou remover efeitos no jogador
pocketmine.command.gamemode.description=Atribui a um jogador específico um modo de jogo
pocketmine.command.help.description=Mostra o menu de comandos
pocketmine.command.kick.description=Remove um jogador específico do servidor
pocketmine.command.list.description=Lista com todos os jogadores online
pocketmine.command.me.description=Executa uma ação específica no chat
pocketmine.command.op.description=Dá a um jogador específico o status de operador
pocketmine.command.unban.player.description=Permite que o jogador específico use este servidor
pocketmine.command.unban.ip.description=Permite que um jogador com o IP específico use este servidor
pocketmine.command.save.description=Salvar este servidor no disco
pocketmine.command.saveoff.description=Desabilita autossalvamento do servidor
pocketmine.command.saveon.description=Habilita o autossalvamento do servidor
pocketmine.command.say.description=Enviar uma mensagem para todos como servidor
pocketmine.command.seed.description=Mostra a seed do mundo
pocketmine.command.setworldspawn.description=Define um novo local de nascimento do mundo. Se as coordenadas não forem informadas, será usada a do jogador.
pocketmine.command.spawnpoint.description=Define um novo local de nascimento do jogador
pocketmine.command.stop.description=Para o servidor
pocketmine.command.tp.description=Teleporta um jogador (ou você mesmo) para outro jogador ou coordenadas
pocketmine.command.tell.description=Envia mensagem privada para um jogador
pocketmine.command.whitelist.description=Gerencia a lista de jogadores permitidos no servidor

pocketmine.crash.create=Ocorreu um erro irrecuperável e o servidor teve despejo de memória (crash dump). Criando um relatório do despejo de memória
pocketmine.crash.error=Não foi possível criar o relatório de despejo de memória (crash dump): {%0}
pocketmine.crash.submit=Por favor, faça upload do arquivo "{%0}" na página de reportar bugs e problemas http://crash.pocketmine.net/ e dê o máximo de informações possível.
pocketmine.crash.archive="Foi criado automaticamente um relatório com o despejo de memória (crash dump). Você pode vê-lo em {%0} ou usar o ID #{%1}."

pocketmine.debug.enable=Suporte a LevelDB habilitado

pocketmine.player.invalidMove={%0} não pode mover!
pocketmine.player.logIn={%0}[/{%1}:{%2}] Conectou-se com o nome {%3} em ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] Desconectado por {%3}
pocketmine.player.invalidEntity={%0} tentou atacar uma entidade inválida

pocketmine.plugin.load=Carregando {%0}
pocketmine.plugin.enable=Habilitando {%0}
pocketmine.plugin.disable=Desabilitando {%0}
pocketmine.plugin.restrictedName=Nome restrito
pocketmine.plugin.circularDependency=Dependência circular detectada
pocketmine.plugin.genericLoadError=Não foi possível carregar o plugin '{%0}'
pocketmine.plugin.spacesDiscouraged=O plugin '{%0}' usa espaço no nome, isso não é recomendado
pocketmine.plugin.loadError=Não foi possível carregar o plugin '{%0}': {%1}
pocketmine.plugin.duplicateError=Não foi possível carregar o plugin '{%0}': já existente
pocketmine.plugin.fileError=Não foi possível carregar '{%0}' no diretório '{%1}': {%2}
pocketmine.plugin.commandError=Não foi possível carregar o comando {%0} do plugin {%1}
pocketmine.plugin.aliasError=Não foi possível carregar o alias {%0} do plugin {%1}
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' tem registado um ouvinte para '{%1}' do método '{%2}', mas o evento é obsoleto.
pocketmine.plugin.eventError=Não foi possível passar o evento '{%0}' para '{%1}': {%2} em {%3}

; -------------------- PocketMine setup-wizard strings, only for console --------------------




spawn_protection=Habilitar a proteção do spawn?



pocketmine_plugins=Cheque o Repositório do Plugin para adicionar novas coisas, tais como, minigames ou proteções avançadas para seu servidor

