; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Español
language.selected={%0} ({%1}) elegido como el idioma base

multiplayer.player.joined={%0} se ha conectado
multiplayer.player.left={%0} dejó el juego

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} acaba de ganar el logro {%1}

disconnectionScreen.outdatedClient=Cliente desactualizado!
disconnectionScreen.outdatedServer=Servidor desactualizado!
disconnectionScreen.serverFull=El servidor está lleno!
disconnectionScreen.noReason=Desconectado del servidor
disconnectionScreen.invalidSkin=Skin inválido!
disconnectionScreen.invalidName=Nombre no válido!
disconnectionScreen.resourcePack=Se ha encontrado un problema mientras se descargaba o aplicaba el paquete de recursos.
disconnectionScreen.notAuthenticated=Tienes que autenticar con Xbox Live.
pocketmine.disconnect.incompatibleProtocol=Versión de protocolo no compatible ({%0})

death.fell.accident.generic={%0} cayó desde un lugar alto
death.attack.inFire={%0} ardió en llamas
death.attack.onFire={%0} ardió hasta la muerte
death.attack.lava={%0} intentó nadar en lava
death.attack.inWall={%0} se asfixió en una pared
death.attack.drown={%0} se ahogó
death.attack.cactus={%0} fue pinchado hasta la muerte
death.attack.generic={%0} murió
death.attack.explosion={%0} explotó
death.attack.explosion.player={%0} fué explotado por {%1}
death.attack.magic={%0} fue matado por magia
death.attack.wither={%0} murió por el efecto de wither
death.attack.mob={%0} fué herido por {%1}
death.attack.player={%0} fué herido por {%1}
death.attack.player.item={%0} fué herido por {%1} usando {%2}
death.attack.arrow={%0} fué disparado por {%1}
death.attack.arrow.item={%0} fué disparado por {%1} usando {%2}
death.attack.fall={%0} chocó el suelo fuertemente
death.attack.outOfWorld={%0} se cayó fuera del mundo

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.adventure=Modo Aventura
gameMode.spectator=Modo Espectador
gameMode.changed=Tu modo de juego ha sido actualizado

potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga Minera
potion.damageBoost=Fuerza
potion.heal=Vida Instantánea
potion.harm=Daño Instantáneo
potion.jump=Impulso de salto
potion.confusion=Náuseas
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al fuego
potion.waterBreathing=Respiración Acuática
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión nocturna
potion.hunger=Hambre
potion.weakness=Debilidad
potion.poison=Veneno
potion.wither=Wither
potion.healthBoost=Impulso de Vida
potion.absorption=Absorción
potion.saturation=Saturación
potion.levitation=Levitación

tile.bed.noSleep=Solamente puedes dormir durante la noche
tile.bed.occupied=Está cama está ocupada

commands.ban.success=Jugador {%0} castigado
commands.ban.usage=/ban <nombre> [razón ...]

commands.banip.invalid=Has introducido un IP no válida o el Jugador no está en linea
commands.banip.success.players=Ip Bloqueada {%0} perteneciente a {%1}
commands.banip.success=Ip  {%0} Bloqueada
commands.banip.usage=/ban-ip <address|name> [Razón ...]

commands.banlist.ips=Hay %d IPs Bloqueadas:
commands.banlist.players={%0} Jugadores Bloqueados:
commands.banlist.usage=/banlist [ip|Jugador]

commands.defaultgamemode.success=El modo de juego por defecto del mundo es ahora {%0}
commands.defaultgamemode.usage=/defaultgamemode <modo>

commands.deop.success=Removido privilegio Op a {%0}
commands.deop.usage=/deop <jugador>

commands.difficulty.success=Cambiada la dificultad del juego a {%0}
commands.difficulty.usage=/difficulty <nueva dificultad>

commands.effect.failure.notActive.all=No se puede quitar ningun efecto de {%0} ya que no tiene ninguno
commands.effect.failure.notActive=No se puede quitar  {%0} de  {%1} ya que no tiene el efecto
commands.effect.notFound=No hay  efecto con esa ID {%0}
commands.effect.success.removed.all=Removiendo todos los efectos de {%0}
commands.effect.success.removed=Quitando {%0} de {%1}
commands.effect.success=Dando {%0} (ID {%1}) * {%2} a {%3} por {%4} segundos
commands.effect.usage=/efecto  <player> <effect> [seconds] [amplifier] [hideParticles] o /efecto <player> quitar

commands.enchant.noItem=El objetivo no tiene un objecto en la mano
commands.enchant.notFound=No existe un encantamiento con ID {%0}
commands.enchant.success=El encantamiento fue aplicado correctamente
commands.enchant.usage=/enchant <jugador> <ID encantamiento> [nivel]

commands.gamemode.success.other=Ha cambiado el modo de juego de {%1} a {%0}
commands.gamemode.success.self=Configurar propio modo de juego para {%0}
commands.gamemode.usage=/gamemode <modo> [jugador]

commands.generic.exception=Error desconocido al intentar ejecutar este comando
commands.generic.notFound=Desconocido comando. Intenta /help para obtener una lista de comandos
commands.generic.num.tooBig=El número que has ingresado ({%0}) es demasiado grande, por mucho debería ser {%1}
commands.generic.num.tooSmall=El número que has ingresado ({%0}) es demasiado pequeño, al menos debería ser {%1}
commands.generic.permission=No tienes permiso para usar este comando
commands.generic.player.notFound=Ese jugador no se encuentra
commands.generic.usage=Uso: {% 0}

commands.give.item.notFound=No existe ítem con el nombre {%0}
commands.give.success=Dado  {%0} * {%1} a {%2}
commands.give.tagError=Error en parseo de etiqueta de datos: {%0}

commands.help.header=---Mostrando ayuda, Pagina {%0} de {%1} (/help <page>) ---
commands.help.usage=/help [pagina|comando]

commands.kick.success.reason=Echado {%0} del juego: "{%1}"
commands.kick.success={%0} echado del juego
commands.kick.usage=/kick <player> [Razón ...]

commands.kill.successful={%0} Murió

commands.me.usage=/me <acción...>

commands.message.sameTarget=No te envíes un mensaje privado a ti mismo!
commands.message.usage=/tell <jugador> <mensaje privado>

commands.op.success=Privilegio Op a {%0}
commands.op.usage=/op <jugador>

commands.particle.notFound=Nombre de efecto desconocido {%0}
commands.particle.success=Reproduciendo efecto {%0} por {%1} veces

commands.players.list=Hay {%0}/{%1} jugadores en linea:
commands.players.usage=/lista

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Auto-guardado de mundo desactivado
commands.save.enabled=Auto-guardar mundo activado
commands.save.start=Guardando...
commands.save.success=Mundo guardado
commands.save.usage=/save-all

commands.say.usage=/say <mensaje ...>

commands.seed.success=Semilla: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success=El punto de aparición en el mundo es ahora ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success={%0} su Punto de aparición es ahora ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [jugador] [<x> <y> <z>]

commands.stop.start=Deteniendo el servidor
commands.stop.usage=/stop

commands.time.added={%0} Agregados a el tiempo
commands.time.query=El Tiempo es {%0}
commands.time.set=Cambiar tiempo a {%0}

commands.title.success=El comando title fue ejecutado correctamente

commands.tp.success.coordinates=Teletransportado {%0} a {%1}, {%2}, {%3}
commands.tp.success=Teletransportado {%0} a {%1}
commands.tp.usage=/tp [Jugador] <destination player> O /tp [Jugador] <x> <y> <z> [<y-rot> <x-rot>]


commands.unban.success=Levantado castigo de jugador {%0}
commands.unban.usage=/pardon <nombre>

commands.unbanip.invalid=Has introducido una IP no válida
commands.unbanip.success=IP {%0} desbloqueada
commands.unbanip.usage=/pardon-ip <IP>

commands.whitelist.add.success=Añadido {%0} a la Lista Blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Lista blanca encendidida
commands.whitelist.enabled=Lista blanca encendidida
commands.whitelist.list={%0} Jugadores (de {%1} ) en lista blanca:
commands.whitelist.reloaded=Lista Blanca Recargada
commands.whitelist.remove.success={%0} Fué removido de la Lista Blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=Volar
ability.noclip=Sin colisiones

kick.admin=Pateado por administrador.
kick.admin.reason=%kick.admin Razon: {%0}
kick.reason.cheat={%0} no esta permitido en este servidor

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Datos del Jugador "{%0}" no encontrados, creando un nuevo Perfil
pocketmine.data.playerCorrupted=Datos corruptos de "{%0}", creando nuevo Perfil
pocketmine.data.playerOld=Datos antiguos de "{%0}" encontrados, actualizando Perfil
pocketmine.data.saveError=Imposible guardar datos del Jugador "{%0}": {%1}

pocketmine.level.notFound=Nivel "{%0}" no encontrado
pocketmine.level.loadError=No se puede cargar el nivel "{%0}": {%1}
pocketmine.level.generationError=No se puede generar el nivel "{%0}": {%1}
pocketmine.level.tickError=No se puede marcar el nivel "{%0}": {%1}
pocketmine.level.chunkUnloadError=Error mientras se descargaba un chunk: {%0}
pocketmine.level.backgroundGeneration=Terreno de aparicion para nivel "{%0}" está siendo generado en segundo plano
pocketmine.level.defaultError=No ha sido cargado un nivel por defecto
pocketmine.level.preparing=Preparando nivel "{%0}"
pocketmine.level.unloading=Descargando nivel "{%0}"




pocketmine.server.start=Iniciando Minecraft PE: Versión del servidor {%0}
pocketmine.server.networkError=[Network] Interfaz {%0} detenida debido a {%1}
pocketmine.server.networkStart=Abriendo servidor en {%0}:{%1}
pocketmine.server.license={%0} es distribuido bajo la LGPL License
pocketmine.server.tickOverload=Imposible continuar! Está sobrecargado el servidor?
pocketmine.server.startFinished=Listo ({%0}s)! Escribe "help" o "?" para recibir ayuda
pocketmine.server.defaultGameMode=Modo de Juego por defecto: {%0}
pocketmine.server.query.start=Iniciando GS4 status listener
pocketmine.server.query.info=Configurando puerto query en {%0}
pocketmine.server.query.running=Corriendo Query en {%0}:{%1}

pocketmine.command.alias.illegal=No se pudo registrar el alias '{%0}' porque contiene de caracteres invalidos
pocketmine.command.alias.notFound=No se pudo registrar el alias '{%0}' porque contiene comandos que no existen: {%1}
pocketmine.command.alias.recursive=No se pudo registrar el alias '{%0}' porque contiene comandos recursivos: {%1}
pocketmine.command.exception=Excepcion incontrolada al ejecutar el comando '{%0}' en {%1}: {%2}

pocketmine.command.plugins.description=Obtén una lista de plugins ejecutandose en el servidor
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Vuelve a cargar la configuración del servidor y sus plugins
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Reiniciando el servidor...
pocketmine.command.reload.reloaded=Reinicio completo.

pocketmine.command.status.description=Mira el estado y rendimiento de el servidor.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Ejecuta tareas de recolección de basura
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Guarda ritmos para ver el rendimiento del servidor.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Habilitados Ritmos y Reinicio
pocketmine.command.timings.disable=Deshabilitados los Ritmos
pocketmine.command.timings.timingsDisabled=Porfavor habilita los ritmos utilizando /timings on
pocketmine.command.timings.reset=Restablecer ritmos
pocketmine.command.timings.pasteError=Ha ocurrido un error al mandar el reporte
pocketmine.command.timings.timingsUpload=Ritmos enviados a {%0}
pocketmine.command.timings.timingsRead=Puedes leer los resultados en {%0}
pocketmine.command.timings.timingsWrite=Ritmos guardados en {%0}

pocketmine.command.version.description=Obtén la version del servidor, incluyendo los plugins que utiliza
pocketmine.command.version.usage=/version [Nombre del plugin]
pocketmine.command.version.noSuchPlugin=Este servidor no contiene ningun plugin con ese nombre. Usa el comando /plugins para ver la lista de plugins de el servidor.

pocketmine.command.give.description=Obsequía, al jugador especificado, la cantidad de objetos deseada
pocketmine.command.give.usage=/give <jugador> <objeto[:extra]> [cantidad] [etiquetas...]

pocketmine.command.kill.description=Cometer un suicidio o matar a otros jugadores
pocketmine.command.kill.usage=/kill [jugador]

pocketmine.command.particle.description=Añade particulas al mundo
pocketmine.command.particle.usage=/particle <nombre> <x> <y> <z> <xd> <yd> <zd> [cantidad] [datos]

pocketmine.command.time.description=Cambia la hora en cada mundo
pocketmine.command.time.usage=/time <set|add> <valor>" O "/time <start|stop|query>

pocketmine.command.transferserver.usage=/transferserver <servidor> [port]
pocketmine.command.transferserver.description=Transfierete a otro servidor

pocketmine.command.ban.player.description=Previene que el jugador especificado utilice este servidor
pocketmine.command.ban.ip.description=Previene que la dirección IP especificada utilice este servidor
pocketmine.command.banlist.description=Muestra todos los jugadores betados de este servidor
pocketmine.command.defaultgamemode.description=Especifíca el modo de juego por defecto
pocketmine.command.deop.description=Retira el modo "operador" del jugador especificado
pocketmine.command.difficulty.description=Definir dificultad de el juego
pocketmine.command.enchant.description=Añade encantamientos a objetos
pocketmine.command.effect.description=Añade o remueve efectos sobre los jugadores
pocketmine.command.gamemode.description=Cambia el modo de juego del jugador
pocketmine.command.help.description=Muestra el menú de ayuda
pocketmine.command.kick.description=Remueve el jugador especificado del servidor
pocketmine.command.list.description=Lista de todos los jugadores en línea
pocketmine.command.me.description=Ejecuta una acción especifica en el chat
pocketmine.command.op.description=Obsequía al jugador especificado la modalidad de "Operador"
pocketmine.command.unban.player.description=Permite al jugador especificado utilizar este servidor
pocketmine.command.unban.ip.description=Permite que la IP especificada utilice este servidor
pocketmine.command.save.description=Guarda el servidor en el disco
pocketmine.command.saveoff.description=Deshabilita el "Auto-Guardado" del servidor
pocketmine.command.saveon.description=Habilita el "Auto-Guardado" del servidor
pocketmine.command.say.description=Transmitir el mensaje como servidor
pocketmine.command.seed.description=Muestra la semilla del mundo
pocketmine.command.setworldspawn.description=Crea un punto de aparición. Si no hay coordenadas, se usan las del jugador.
pocketmine.command.spawnpoint.description=Define un punto de aparicion de los jugadores
pocketmine.command.stop.description=Detiene el servidor
pocketmine.command.tp.description=Teletransporta a un jugador (O a ti mismo) a otro jugador o cordenadas
pocketmine.command.tell.description=Enviar mensaje privado a un jugador
pocketmine.command.whitelist.description=Administra la lista de jugadores permitidos en el servidor

pocketmine.crash.create=Se ha producido un error irrecuperable y el servidor ha crasheado. Creando un reporte de error
pocketmine.crash.error=No se pudo crear volcado de crasheo: {%0}
pocketmine.crash.submit=Porfavor sube el "{%0}" archivo y envia el link a la pagina de informe de errores, da tanta informacion como te sea posible.
pocketmine.crash.archive="El volcado de crasheo ha sido enviado automaticamente a el Archivo de Crasheo. Puedes verlo en {%0} o usando el ID #{%1}."

pocketmine.debug.enable=Soporte LevelDB activado

pocketmine.player.invalidMove={%0} movido incorrectamente!
pocketmine.player.logIn={%0}[/{%1}:{%2}] Conectado con el nombre {%3} en ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] Desconectado por {%3}
pocketmine.player.invalidEntity={%0} Intentó atacar una entidad invalida

pocketmine.plugin.load=Cargando {%0}
pocketmine.plugin.enable=Activando {%0}
pocketmine.plugin.disable=Deshabilitando {%0}
pocketmine.plugin.restrictedName=Nombre Restringido
pocketmine.plugin.unknownDependency=Dependencia desconocida: {%0}
pocketmine.plugin.circularDependency=Dependencia circular detectada
pocketmine.plugin.genericLoadError=No se puede cargar el complemento '{%0}'
pocketmine.plugin.spacesDiscouraged=Complemento '{%0}' usa espacios en su nombre, esto no es recomendable
pocketmine.plugin.loadError=No se puede cargar el complemento '{%0}': {%1}
pocketmine.plugin.duplicateError=No se puede cargar el complemento  '{%0}': ya existe
pocketmine.plugin.fileError=No se puede cargar  '{%0}' en la carpeta '{%1}': {%2}
pocketmine.plugin.commandError=No se puede cargar el comando {%0} para el complemento {%1}
pocketmine.plugin.aliasError=no se puede cargar el alias {%0} para el complemeto {%1}
pocketmine.plugin.deprecatedEvent=Complemento '{%0}' ha registrado un oyente para '{%1}' en método '{%2}', pero el evento esta en des-uso.
pocketmine.plugin.eventError=No se pudo pasar el evento '{%0}' a '{%1}': {%2} en {%3}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Idioma español sido seleccionado correctamente.
skip_installer=¿Quieres saltarte el asistente de configuración?

welcome_to_pocketmine=Bienvenido a PocketMine-MP!\nAntes de comenzar a configurar tu nuevo servidor, tienes que aceptar la licencia.\nPocketMine-MP está licenciado con la licencia LGPL,\nque puedes leer abriendo el archivo LICENSE en esta carpeta.
accept_license=¿Aceptas la Licencia?
you_have_to_accept_the_license=Tienes que aceptar la licencia LGPL antes de continuar usando PocketMine-MP

setting_up_server_now=Se iniciara la configuración del servidor.
default_values_info=Si no quieres cambiar el valor por defecto, pulsa Enter.
server_properties=Tranquilo, podrás editarlo después en el fichero server.properties.

name_your_server=Nombre del servidor
port_warning=No cambies el puerto por defecto si este es tu primer servidor.
server_port=Puerto del servidor
invalid_port=Puerto inválido
ram_warning=La RAM es la máxima memoria que PocketMine-MP usará. Es recomendado usar un valor de 128-256 MB
server_ram=RAM del servidor en MB
gamemode_info=Elige entre modo creativo (1) o modo de supervivencia (0)
default_gamemode=Modo de juego por defecto
max_players=Límite de jugadores conectados
spawn_protection_info=La protección del inicio bloquea poner y/o romper bloques en la zona de inicio, excepto los OPs
spawn_protection=¿Activar protección de inicio?

op_info=Un OP es el jugador administrador del servidor. Los OPs pueden usar más comandos que los jugadores normales
op_who=Jugador OP (por ejemplo, tu nombre de jugador)
op_warning=Podrás añadir mas OPs después usando /op <jugador>
whitelist_info=La lista blanca permite entrar solo a los jugadores que estén ahí. Como una lista VIP.
whitelist_enable=¿Quieres activar la lista blanca?
whitelist_warning=Tendrás que añadir los jugadores a la lista blanca

query_warning1=Query es un protocolo usado por diferentes herramientas para conseguir informacion de tu servidor y los jugadores conectados.
query_warning2=Si lo desactivas, no podrás usar listas de servidores.
query_disable=¿Quieres desactivar Query?
rcon_info=RCON es un protocolo que permite conectarte a la consola del servidor usando una contraseña.
rcon_enable=¿Queres activar RCON?
rcon_password=Contraseña RCON (puedes cambiarla después)
usage_info=Los datos de uso anónimos nos permiten calcular estadísticas globales para PocketMine-MP y sus plugins. Puedes verlas en stats.pocketmine.net
usage_disable=¿Quieres desactivar las datos de uso anónimos?
ip_get=Obteniendo tu IP externa e IP interna
ip_warning=Tu IP externa es {%EXTERNAL_IP}. Quizás debas redireccionar el puerto a tu IP interna {%INTERNAL_IP}
ip_confirm=Asegúrate de hacerlo y verificarlo, ya que si no lo haces, ningun otro jugador externo podra entrar. [Pulsa Enter]

you_have_finished=Has completado el asistente de configuración correctamente
pocketmine_will_start=PocketMine-MP se iniciará ahora. Escribe /help para ver la lista de los comandos disponibles.
pocketmine_plugins=Ves al Repositorio de Plugins para añadir nuevas funcionalidades, minijuegos o protección avanzada para tu servidor. El resto de cosas que veras a partir de ahora sera en ingles, no te enojes si no lo encuentras en español

