; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Svenska
language.selected=Valt {%0} ({%1}) som grundspråk

multiplayer.player.joined={%0} anslöt sig till spelet
multiplayer.player.left={%0} har lämnat spelet

chat.type.achievement={%0} har precis klarat {%1}

disconnectionScreen.outdatedClient=Utdaterad klient!
disconnectionScreen.outdatedServer=Utdaterad server!
disconnectionScreen.serverFull=Servern är full!
disconnectionScreen.noReason=Frånkopplad från servern
disconnectionScreen.invalidSkin=Ogiltigt "Skin"!
disconnectionScreen.invalidName=Ogiltigt namn!

death.fell.accident.generic={%0} föll från en hög plats
death.attack.inFire={%0} brann upp
death.attack.onFire={%0} brann till döds
death.attack.lava={%0} försökte simma i lava
death.attack.inWall={%0} dog i en vägg
death.attack.drown={%0} drunknade
death.attack.cactus={%0} stack sig på en kaktus till hen dog
death.attack.generic={%0} dog
death.attack.explosion={%0} sprängdes
death.attack.explosion.player={%0} sprängdes av {%1}
death.attack.magic=magi dödade {%0}
death.attack.wither=Vänta, finns det en wither i MCPE, {%0}?
death.attack.mob={%0} var mördad av {%1}
death.attack.player={%0} var mördad av {%1}
death.attack.player.item={%0} mördades av {%1} som använde {%2}
death.attack.arrow={%0} sköts av {%1}
death.attack.arrow.item={%0} sköts av {%1} som använde {%2}
death.attack.fall={%0} slog för hårt i marken
death.attack.outOfWorld={%0} föll ut ur världen

gameMode.survival=Överlevnad
gameMode.creative=Kreativ
gameMode.adventure=Äventyr
gameMode.spectator=Åskådar läge
gameMode.changed=Du har bytt spelläge

potion.moveSpeed=Hastighet
potion.moveSlowdown=Långsamhet
potion.digSpeed=Skynda
potion.digSlowDown=Trötthet
potion.damageBoost=Styrka
potion.heal=Omedelbar Hälsa
potion.harm=Omedelbar Skada
potion.jump=Hoppstyrka
potion.confusion=Illamående
potion.regeneration=Återhämtning
potion.resistance=Motståndskraft
potion.fireResistance=Eldresistans
potion.waterBreathing=Vattenandning
potion.invisibility=Osynlighet
potion.blindness=Blindhet
potion.nightVision=Mörkerseende
potion.weakness=Svaghet
potion.poison=Gift
potion.wither=Vissna
potion.healthBoost=Hälsobonus
potion.absorption=Absorbering
potion.saturation=Mättnad


commands.ban.success=Bannade spelare {%0}
commands.ban.usage=/ban <namn> [anledning ...]

commands.banip.invalid=Du har skrivit en felaktig IP adress eller en spelare som inte är online
commands.banip.success.players=Bannade IP adress {%0} tillhörande {%1}
commands.banip.success=Bannade IP adress {%0}
commands.banip.usage=/ban-ip <adress|namn> [anledning ...]

commands.banlist.ips=Det är totalt %d bannade ip adresser:
commands.banlist.players=Det är totalt {%0} bannade spelare:
commands.banlist.usage=/banlist [ip adresser|spelare]

commands.defaultgamemode.success=Denna värld's standard game mode är nu {%0}
commands.defaultgamemode.usage=/defaultgamemode <läge>

commands.deop.success=De-Oppade {%0}
commands.deop.usage=/deop <spelare>

commands.difficulty.success=Sätt svårighetsnivå till {%0}

commands.effect.failure.notActive.all=Kunnde inte ta bort några effekter från {%0} eftersom dom inte har några
commands.effect.failure.notActive=Kunde inte ta bort {%0} från {%1} efter som hen inte har effekten
commands.effect.notFound=Det finns ingen mob effect med ID {%0}
commands.effect.success.removed.all=Tog bort alla effekter från {%0}
commands.effect.success.removed=Tog {%0} från {%1}
commands.effect.usage=/effect <spelare> <effekt> [sekunder] [förstärkare] [gömPartiklar] eller /effect <spelare> clear

commands.enchant.noItem=Målet håller inte i något
commands.enchant.notFound=Det finns ingen förtrollning med ID {%0}
commands.enchant.success=Förtrollning lyckades
commands.enchant.usage=/enchant <spelare> <förtrollnings ID> [nivå]


commands.generic.exception=Ett okänt fel hände medans kommandot utfördes
commands.generic.notFound=Okänt kommando. Testa /help för en lista av kommandon
commands.generic.permission=Du har inte tillåtelse att använda detta kommando
commands.generic.player.notFound=Den spelaren kan inte hittas
commands.generic.usage=Användning: {%0}

commands.give.item.notFound=Det finns inget föremål med namnet {%0}
commands.give.success=Gav {%0} * {%1} till {%2}
commands.give.tagError=Data tag analys misslyckades: {%0}

commands.help.header=--- Visar hjälpsida {%0} av {%1} (/help <page>) ---
commands.help.usage=/help [sida|kommando]

commands.kick.success.reason=Kickade {%0} från spelet: '{%1}'
commands.kick.success=Kickade {%0} från spelet
commands.kick.usage=/kick <spelare> [anledning ...]

commands.kill.successful=Dödade {%0}


commands.message.sameTarget=Du kan inte skicka ett privat meddelande till dig själv!

commands.op.success=Oppade {%0}
commands.op.usage=/op <spelare>

commands.particle.notFound=Okänt effekt namn {%0}
commands.particle.success=Spelade effekt {%0} {%1} gånger

commands.players.list=Det är {%0}/{%1} spelare online:

commands.save.disabled=Avaktiverade automatisk sparning av världen
commands.save.enabled=Aktiverade automatisk sparning av världen
commands.save.start=Sparar...
commands.save.success=Sparade världen

commands.say.usage=/say <meddelande>

commands.seed.success=Frö: {%0}

commands.setworldspawn.success=Ändrade den globala spawn-platsen till ({%0}, {%1}, {%2})

commands.spawnpoint.success=Ändrade {%0}'s spawn-plats till ({%1}, {%2}, {%3})

commands.stop.start=Stoppar servern

commands.time.added=La till {%0} till tiden
commands.time.query=Tiden är {%0}
commands.time.set=Satte tiden till {%0}


commands.tp.success.coordinates=Teleporterade {%0} till {%1}, {%2}, {%3}
commands.tp.success=Teleporterade {%0} till {%1}
commands.tp.usage=/tp [target player] <destination player> Eller /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]


commands.unban.success=Unbannade spelare {%0}
commands.unban.usage=/pardon <namn>

commands.unbanip.invalid=Du har skrivit in en ogiltig IP adress
commands.unbanip.success=Unbannade IP adress {%0}
commands.unbanip.usage=/pardon-ip <adress>

commands.whitelist.add.success=Lade till {%0} i vitlistan
commands.whitelist.disabled=Aktiverade vitlistan
commands.whitelist.enabled=Aktiverade vitlistan
commands.whitelist.list=Det finns {%0} (ut av {%1} sedda) tillåtna spelare:
commands.whitelist.reloaded=Laddade om vitlistan
commands.whitelist.remove.success=Tog bort {%0} från vitlistan



; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=Data för spelare "{%0}" finns inte, skapar ny profil
pocketmine.data.playerCorrupted=Korrupt data funnen för "{%0}", skapar ny profil
pocketmine.data.playerOld=Utdaterad spelardata för "{%0}", uppgraderar profil
pocketmine.data.saveError=Kunde inte spara spelare "{%0}": {%1}

pocketmine.level.notFound=Världen "{%0}" kunde inte hittas
pocketmine.level.loadError=Kunde inte ladda värld "{%0}": {%1}
pocketmine.level.generationError=Kunde inte generera världen "{%0}": {%1}
pocketmine.level.tickError=Kunde inte ticka världen "{%0}": {%1}
pocketmine.level.chunkUnloadError=Fel under avlastning av chunk: {%0}
pocketmine.level.backgroundGeneration=Spawn-terräng för världen "{%0}" håller på att genereras i bakgrunden
pocketmine.level.defaultError=Ingen standardvärld har laddats
pocketmine.level.preparing=Förbereder världen "{%0}"
pocketmine.level.unloading=Lastar av världen "{%0}"




pocketmine.server.start=Startar Minecraft: PE server version {%0}
pocketmine.server.networkError=[Nätverk] Stoppade gränssnitt {%0} på grund av {%1}
pocketmine.server.networkStart=Öppnar server på {%0}:{%1}
pocketmine.server.license={%0} är distribuerad under LGPL Licensen
pocketmine.server.tickOverload=Kan inte hålla upp! Är servern överladdad?
pocketmine.server.startFinished=Klar ({%0}s)! För hjälp, Skriv "help" eller "?"
pocketmine.server.defaultGameMode=Standard spel typ: {%0}
pocketmine.server.query.start=Startar GS4 status lyssnare
pocketmine.server.query.info=Sätter query port till {%0}
pocketmine.server.query.running=Query körs på {%0}:{%1}

pocketmine.command.exception=Icke Hanterat problem vid körning av kommandot '{%0}' i {%1}: {%2}

pocketmine.command.plugins.description=Skaffar en lista med plugins som körs på servern

pocketmine.command.reload.description=Laddar om serverkonfiguration och plugins
pocketmine.command.reload.reloading=Laddar om server...
pocketmine.command.reload.reloaded=Omladdning klar.

pocketmine.command.status.description=Läser tillbaka servern's prestanda.

pocketmine.command.gc.description=Startar skräp samlings uppgifter

pocketmine.command.timings.description=Spelar in timings för att se serverns prestanda.
pocketmine.command.timings.enable=Aktiverar Timings & Återställning
pocketmine.command.timings.disable=Avaktivera timer
pocketmine.command.timings.timingsDisabled=Snälla aktivera timings genom att skriva /timings on
pocketmine.command.timings.reset=Timings återställda
pocketmine.command.timings.pasteError=Ett fel hände när rapporten skickades
pocketmine.command.timings.timingsUpload=Timings uppladdade till {%0}
pocketmine.command.timings.timingsRead=Du kan läsa resulat på {%0}
pocketmine.command.timings.timingsWrite=Timings skrivna till {%0}

pocketmine.command.version.description=Skaffar Servern's version och alla plugins som används
pocketmine.command.version.usage=/version [plugin namn]
pocketmine.command.version.noSuchPlugin=Servern kör inget plugin med det namnet. Använd /plugins för att få en lista av plugins.

pocketmine.command.give.description=Ger den specifika spelaren ett visst antal saker
pocketmine.command.give.usage=/give <spelare> <sak[:skada]> [mängd] [taggar....]

pocketmine.command.kill.description=Ta självmord eller döda andra spelare

pocketmine.command.particle.description=Lägg till partiklar i världen
pocketmine.command.particle.usage=/particle <namn> <x> <y> <z> <xd> <yd> <zd> [antal] [data]

pocketmine.command.time.description=Ändrar tiden för varje värld
pocketmine.command.time.usage=/time <set|add> <value> Eller /time <start|stop|query>


pocketmine.command.ban.player.description=Stoppar den specifika spelaren från att komma in på denna server
pocketmine.command.ban.ip.description=Stoppar den specifika IP adressen från att komma in på denna server
pocketmine.command.banlist.description=Visa alla spelare som är bannlysta från den här servern
pocketmine.command.defaultgamemode.description=Sätt standard spelläge
pocketmine.command.deop.description=Tar bort den specifika spelaren's operatör status
pocketmine.command.difficulty.description=Sätter spelets svårighetsgrad
pocketmine.command.enchant.description=Lägger till förtrollningar på saker
pocketmine.command.effect.description=Lägger till/tar bort effekter på spelare
pocketmine.command.gamemode.description=Ändrar spelaren till ett specifikt spelläge
pocketmine.command.help.description=Visar hjälpmenyn
pocketmine.command.kick.description=Kastar ut den specifika spelaren från servern
pocketmine.command.list.description=Listar alla spelare som är online
pocketmine.command.me.description=Utför den specifika handlingen i chatten
pocketmine.command.op.description=Ger den specifika spelaren operatörs status
pocketmine.command.unban.player.description=Tillåter den specifika spelaren att komma in på servern
pocketmine.command.unban.ip.description=Tillåter den specifika IP adressen att komma in på servern
pocketmine.command.save.description=Sparar servern till disk
pocketmine.command.saveoff.description=Stänger av server autosparning
pocketmine.command.saveon.description=Sätter på server autosparning
pocketmine.command.say.description=Sänder det givna meddelandet som sändaren
pocketmine.command.seed.description=Visar världens frö
pocketmine.command.setworldspawn.description=Sätter världens återuppståndelse punkt. Om inga koordinater är specificerade, används spelarens koordinater.
pocketmine.command.spawnpoint.description=Sätter en spelares återuppståndelse punkt
pocketmine.command.stop.description=Stoppar servern
pocketmine.command.tp.description=Teleporterar den givna spelaren (eller dig själv) till en annan spelare eller koordinaterna
pocketmine.command.tell.description=Skickar ett privat meddelande till angiven spelare
pocketmine.command.whitelist.description=Kontrollerar listan av spelare som får komma in på servern

pocketmine.crash.create=Ett oåterkalleligt fel har hänt och servern har kraschat. Skapar en krasch dump
pocketmine.crash.error=Kunde inte skapa krasch dump: {%0}
pocketmine.crash.submit=Snälla ladda upp filen "{%0}" till Krasch Arkivet och lämna länken till Bugg rapporterings sidan. Ge så mycket information du kan.
pocketmine.crash.archive="Krasch dumpen har automatisk blivit skickad till Krasch Arkivet. Du kan se den på {%0} eller använd ID #{%1}."

pocketmine.debug.enable=LevelDB support aktiverad

pocketmine.player.invalidMove={%0} flyttade sig fel!
pocketmine.player.logIn={%0}[/ {%1}:{%2}] loggade in med varelse id {%3} vid ({%4},{%5},{%6},{%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] loggade ut på grund av {%3}
pocketmine.player.invalidEntity={%0} försökte attackera en ogilit varelse

pocketmine.plugin.load=Laddar {%0}
pocketmine.plugin.enable=Aktiverar {%0}
pocketmine.plugin.disable=Avaktiverar {%0}
pocketmine.plugin.restrictedName=Begränsat namn
pocketmine.plugin.circularDependency=Cirkulär beroendefil hittad
pocketmine.plugin.genericLoadError=Kunde inte ladda plugin '{%0}'
pocketmine.plugin.spacesDiscouraged=Plugin '{%0}' användes mellanrum i sitt namn, detta är avrått
pocketmine.plugin.loadError=Kunde inte ladda plugin '{%0}': {%1}
pocketmine.plugin.duplicateError=Kunde inte ladda plugin '{%0}': plugin existerar
pocketmine.plugin.fileError=Kunde inte ladda '{%0}' i mappen '{%1}': {%2}
pocketmine.plugin.commandError=Kunde inte ladda kommando {%0} för plugin {%1}
pocketmine.plugin.aliasError=Kunde inte ladda alias {%0} för plugin {%1}
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' har registrerat en lyssnare för '{%1}' på metod '{%2}', men eventet är ersatt.
pocketmine.plugin.eventError=Kunde inte passera event '{%0}' till'{%1}': {%2} på {%3}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=Svenska har bilvit valt.
skip_installer=Vill du hoppa över Installations programmet?

welcome_to_pocketmine=Välkommen till PocketMine-MP! Före du börja ställa in din server måste du godkänna licensen. PocketMIne-MP är licenserat under LGPL Licensen som du kan läsa genom att öppna LICENSE  filen i den här mappen.
accept_license=Accepterar du Licensen?
you_have_to_accept_the_license=Du måste godkänna LGPL licensen för att fortsätta använda PocketMine-MP

setting_up_server_now=Du håller på att börja ställa in din server nu.
default_values_info=Om du inte vill ändra standard värdet, tryck bara ENTER.
server_properties=Du kan redigera dem senare i server.properies filen.

name_your_server=Ge ett namn till din server
port_warning=ändra INTE standard porten om detta är din första server.
invalid_port=Ogiltig Server port
ram_warning=RAM är max mängden minne PocketMine-MP kommer använda. Ett väre av 128-256 MB är rekommenderat
server_ram=Server RAM i MB
gamemode_info=Välj mellan Kreativt läge (1) eller Överlevnad (0)
default_gamemode=Standard spelläge
max_players=Max spelare online
spawn_protection_info=Spawn skydd stoppar spelare från att bygga / krossa block i Spawn-zonen förutom för OPs
spawn_protection=Aktivera Spawn-skydd?

op_info=En OP är en spelar Administratör på servern. OPs kan köra fler kommandon än vanliga spelare
op_who=OP spelar namn (Ditt IGN här)
op_warning=Du kommer kunna lägga till fler OPs senare me /op <spelare>
whitelist_info=whitelisten är en lista på spelare som får komma in på servern.
whitelist_enable=Vill du aktivera whitelisten?
whitelist_warning=Du måste i så fall lägga till spelare på whitelisten

query_warning1=Query är ett protokoll som används av olika verktyg för att samla in information om din server och spelare loggade in.
query_warning2=Om du stänger av den så kommer du inte kunna använda serverlistor.
query_disable=Vill du stänga av Query?
rcon_info=RCON är ett protocol för att trådlöst ansluta till server konsolen med ett lösenord.
rcon_enable=Vill du aktivera RCON?
rcon_password=RCON lösenord (kan bytas senare)
usage_info=Anonym data användning tillåter oss att räkna ut global statistik för PocketMine-MP och dess plugin. Du kan se dessa på stats.pocketmine.net
usage_disable=Vill du stänga av anonym data använding?
ip_get=Hämtar din externa IP och interna IP
ip_warning=Din externa Ip är {%EXTERNAL_IP}. Du kan behöva göra en "port-foward" till din Interna IP {%INTERNAL_IP}
ip_confirm=Var säker på att du kollar den. Om du måste göra en "port-foward" men skippar det så kommer inga externa spelare att kunna logga in på din server. [Tryck på ENTER]

you_have_finished=Du är nu klar. Allt har genomförts korrekt
pocketmine_will_start=Din Server kommer nu att starta. skriv /help eller /? för en list på tillgängliga kommandon.
pocketmine_plugins=Kolla in Plugin Hemsidan för att lägga till nya saker till din server, minispel, eller avancerat skydd

